nouoossirs 145,1 (S. 133)
κουσποοί 123,1
κουτζουβοίην 165,1 23Ο,22
κουτζούβιον

κουτζούγαλα 118,4
κούτζουλον

κουτζούμβερ 165,1
κουτζουνοίὸα 110,1 .
κούτζουρον

κουτζωνοὶὃα 110,1
κοῢτνε 86,1
κουφοκοίριὸον

κουφοξυλαία 133,2 118,10
μικροί ,,
κουφοξυλέα
κουφοξυληοί ,,
κουφὸξυλον ,, 196,2
κοχαλοὸίτι 142,7
κράὸη 192,2
κράμβη 109,12
κραμβήτ ,,
κραμβόφυλλον ,,
κραμπόφυλλον ,,
κρανείοι 127,2
κρανία
κράσαμον 13,1
κραταιοί 110,3
κρεμέὸι 229,7
κρεμήδια ,,

κρεμίὸι ,,
κρηίὸιον 129,46
κρημνθς

, oreobula Hisp. 151,3
κριατζοῢνι

κριγίελον

κριῗΐαί βίβλιαι 246,46

174-

 

κριῖῑάρι 246,46
κριῖῖὴ ὀρεινή ,,
κριῖῑῖῑοίρι ,,
κρίνον 229,3

,, πόρφυρον 222,3
κριός 4,26 “
orista gallinacea 152‚1
κρὸβυσος Aeg. 129,5
κροκοδείλων 174, 28
κροκοδειλιὸς
κροκοὸίανον 178,1
κροκοὸίλλιον Proph. 234,1

> κροκολύκης 26,1
κροκολύκιον 151,25, a
¹ κροκολύτης 26,1

κροκομέριον 174,15, a
κρόκος 222,2
κρομηὸίτζια 229,7
κρομιδὸφυλλον 17,1
κρομμύὸιον 229,7
κρόμμυον
κρομοβὸτανον 144,1
κρόνιον 118,13
κρόνος Proph.174,7
Κρόνου τροφη Proph. 247, a, 1
κρότες 29, 8
κρότων ,,

. κροτωνιον ,,

κρουστάνη Dacis 110,3
κρυστάλιον 181,1

κυαμος αἰγύπτιος 115,1 (S. 131)
κυβοὶσια 11, 4

κυβέλιον 92,1

κυβέλλιον ,, v

κυβωριον 115,1 (S, 129 131)
κυδονη 10,6 -

