150

 

ἀνῒρακοβότανον 151,22 Δ ἀπαγοῦδα 11,6
ἀνῖῖυλλίς 146,3 , - ἀπαλλοί

ἅνῖῖνλλον ,, ’ v· ἀποίνῖῖρωπον 118,13
ἀνίκητον 227,7 . ἀποίπ Aeg. 1913
ἀνιορσιζέ 4,25 ἀπαρία Hisp. 246,st
ἄνισον 191,1 , ἀπαρίνη 136,1 174‚31
ἀνισοῦν 129,14 ἀπεμούμ Aeg. 144,4 ,
ἀνκκιὸοίν 174,16 - ἅπεμφι Aeg. 129,46=
ἀνονβίας 174,’7 ἀπήγανον 16,11

ἀνουφί Aeg. 246,11 ἀπήγανος ,,

ἀνοῢχα 129, 37 ἀπιοὶστρουμ 151,13
ἀνσανοίφ Afris 142, 5 ἅπιον 10,5

ἀνσήτζ 26,1 ἀπίὸια ,,

ἀντεμώνη 118,5 ἀπλάτιον 161,2
ἀντεμωνιοίμ „ ι ἀπλήτων 233,1
ἀντζαρούτ 185, a, 1 ἀπλόφυλλον 1Ο9,16
ἀντζασιφοὶντ 129,29 ἀπογορίσαπον 141,2 174,ὃὸ
ἀνζηροὶ 184,1 ἀπὸκυνον 14Ο,1
ἀντζιοίς 6,3 ἀπόλειος Afris 151‚3
antiamas Aeg. 174‚35 ἀπολήγουσα 129,46
ἀντίὸιον 174,38 Apollinaris 144‚9
ἀντιῒέσιον 175,1 ἀποπλεύμονος Proph. 146,1
ἀντικάνῖῖαρον 229,3 ἀπούριος 4,12, ο
ἀντικυρικὸν ἅπρους 222,3
ἀντίμιμον 151,9 ἀπσαλλοί 219,7
ἀντίμιον 144,4 ⁷ ἀραβικος λίβανος 13,3
ἀντίμνιον ,, ἀροίβλα Syris 16,2
ἀντινοίρῖναρον 229,3 ἀραγγή 129,Βὸ
ἀντιροίὸαρος ἀροίκ 127,1

ἅντουρα 161,2 ¹ aracano 6,2

ἀντοφαλή 58,2 ἀρακοίς 4,3Ο
ἀντόφαλι ,, ἄρακος 4,27
ἅντρακλα 78‚1, ἅραξ

ἀνώῗῖ Aeg. „ ἅραρα 210,1

ἀνωνίμ Aeg. 129,8 ἀράριξα ,,

ἀούβιος 1 10,3 ἀρατζίνη 204

