160

δαφνοινῆς Aeg. 174,15‚ a
δαφνὸκοκκα 227,6
δοίφνος 187,1
δαφνοποῦλα. 227,6
δαφουφέρ 207,1

δέδ

δέδωρον 109,10
δείνοσμος 174,’7
δέκατον 133,2
Demetria 152,1
δεναΐδα 151,9
δενδρόκολλα 1,2
δενδρολίβανον 151,6
δενδρόλιμνον ,,
δενδρομελόχας 48,3
δενδρομολὸχα ,,
δένδρον του Ἀβραάμ

πε ρσικόν
δενδρὸροδον 139, 3

δένιξ

dentaria 144‚9 ν
δέντρον
δεντρούτζικον
derdum Pun. 174,4
δεσδουξέ 139,3
διακύτριον

διοίλιον 142,13
διάξυλον Syris 4,3
διαπισφοίκ 251,1
diaula 151,3
διέλεια Dacis 144,9
diesathe „ 159,1
διῖῖιάμβριον 144,9
διῗςυροὶμβιον ,,
δίκραιον 144,2
δίκριον

 

δίκταμον 17,1
δίμορον Osthan. 151‚3
διονυσία 41,1 “
διονύσιον 127,1

Διος βοτάνη

,, ἠλακάτη 151,2, a
,, οφρύς 174 ,20

,, πωγων 174,5
diosatis 152‚1
dioscyamos 144,9
διὸσπορον
diptamus 17,1
διφρυγές
diphyes 251,9
dichromon 152,1
δὸδορος 109,10
δολιοί 129,46
δολοχός 4,32 (S. 129)
doxus 25,1
δορκαδιάς 29,14
δορύκνιον 144,2 174,19
δορύχνιον ,,
δορύκυτον 179,1
δορυσοὶστρου 129,39
δουβοίῖῖ Afris l74,5
δούβεῖ
δουκουνέ Gallis 1332
duracina 6,2
δοχελᾶ Dacis 151,28
draganti 174,16
dragontea ‚,
draguntea 234,1
δράκανος 136,4
draconthea parva 234,1

δρακονταία
dracontea 174, 16 218, 5

