92

 

κνέορον, μώρονα, μῶρα, μώρκια (ef. 9, 2), μαύρινον,
μορέη, μουρέα, μοῢρον, μοῦρα μαῦρα, ξανῗΐόσπερμα.

Seren. Sam. arbor Pyramea 553. Capitular Carls des Grossen
Morarii (Morus nigra). Morea in der ersten Kyranide. Aet. 53, F.

2. Ficus earioa L. -

(Fraas 242. Heldreieh 20. Dioso. I, 159. II, 422. Salmas.
793, b,' D. Meyer III, 61. Kerner 824. Lenz 421-427.)

ἀγριοσυκῆ (Lobeok Proleg. 27), χαρχχία,“ κίκινον, βλίκας,

τήν (Tinin der nabath. Landw.)‚ σοῢκον, κράὸη, πρικοσύκη,
ἳῑροία, ςΞΐρίοι, ἐντζήρ, ἀκκεούμ, 'elymum-eu, σικύδιον, κράδη.

Ζ61111 verschiedene Sorten ffihrt Columella V, 10, 9 auf, Cato .

cap. 8 gegen 6. Oribas. IV, 592, 22. 626, 2. 622, ’6. 611, 9.
553, 34. 550, 20. 565, 29. 28. 549, 19. 561, 6. 594, 22. 579, 18.
611, 28. Pseudo-Oribas. 210, Ι). hat: Syeaxira 1. 6. fieus sieoa;
Pollux I, 242 τὰ ἄγρια σῦκα ἕρινα καλεῖται ef. Hesyoh. κεγχρα-
μίὸες, 611611 111 Alex, Aphrod. Probl. von Usener Progr. 1859,
p. 7, 10. ἰσχάς Aetuar. 91. Ρ86Π. 2, 26. Ideler H, 273.

Ficus sycomorus L.

(Fraas 242. Dioso. Ι, 159. ΙΙ, 422. Lenz 429. F orskffl 180.
Meyer Ι, 179.)

συκομορέα, μορέη (Eustath. Iliad. λ, p. 872), σινὸβορος (corr.

aus συκ- )‘?

Ficus aegyptia bei Isidor 17, 7, 17. Solin. (3. 32. Oribas.
II, 622, 10. 626, 2; Morus silvestris vgl. Nieolai Damasceni ed.

’ Meyer p. 84. J aoobus de Vitriaeo in hist. Hierosolym. (Bongarsii)

Gesta dei per Francos Tom. Ι. Pars II, pag. 1099 neunt sie fieus
Pharaonis.

10. Platanus orientalis L.

(Fraas 242. Diose. I,' 108. Ausfiihrlieh Ritter in seiner Erd-
kunde.)

πλάτανος (auch hodie).
Nicand. Ther. 584. Alex. 584 6. Schol. 3 Oppian. Ix. 1, 233

Phile 729. Galen de fao. al. 8, pag. 104. Pausan. VH, 22, 1. ’

VIII, 23, 4 1111(1 dazu Heller iiber Maxima der Vegetat. 11. bes.
Jene von Attica. Wien Progr. 1863, Ρ. 8. 13. 15, Osann Beitr.
z. Lit. I, 66.

