172 ’.

 

κνωπόδιον 189,2 columbina 152,1
κὸβυσσος 73,1 κολούτζια
κοὸίμεντον 129,8 - κολυβοίὸες 131,3
κοδὸμαλον Cret. 10‚6 κόλυβος
κοδύμαλον ,, κολυμβάὸες 131,3
cozumbrum 165,1 κολυμβατία 191,2
κοιλακοίνῖῑη κολυμποίδες 131,3
κοινοίμωμον 187,2 colchieon 228,1
κοκία 4,27 κόμαρος 167,2
κοκιτροῢν 13,3 ’ κομήὸην 1,2
κόκκαλιν τοῦ σίτου 246,44 κόμι

κοκκία δριμέα κομίὸι

κοκκίμηλα 6,3 κομίδιον ,,
κοκκινογούλια Cret. 83‚4 ’ κομμόδι ,,

’ κοκκοβοίλσαμον 13,1 comum 129,46
κοκκόδαφνον 187,1 κὸνα 204
κοκκονάριον 204 κόναρα ,,
κόκκος midam κονὸρίλλη 174,49, a

κνίδιος 174‚35‚ a κονδύλι 246, 21
κοκκύμηλον 6,3 κονιὸιβότανον 1].,8 13 ⁴
κόκλαστον 159,2 ³ κονιὸοβὸτανον ,,
coctanus 10,ss κονιὸιίς Siculis 181,1
κολητζίὸα 175‚1 κόνιζα 174,7
κολίανδρον 129, 49 u. S. 132 κονίλη 129,45
κολίατρος ,, κόνιον 129,46
κολιμήστη 9,8 κοντοζοίβριον
κολιξίὸα 136, l κόνυζα 174,7
κολλάριον 161,2 ,, τρίτη 174,11
κολλητζοίὸα 136,1 κορακοβότανον 227,6
κολλητζίδα 175,1 corallium 161,2
κολλυβοίτεια 191,2 κοραλλοβὸτανον 227,6
κολοκασία κοραλλόχορτον
coloeocca coras 85‚1
κολοκύῖςη 100,1 κορὸοκούβα Bulgaris
κολοκυνῗῖίς ,, κορίαννα 129,49 S. 132

colubrina 234,1 κο ριανόν

