πρωτόγονο) 733
πτελεοί 196,1

πτε ιρίνεον

πτερόν ἴβεως Proph. 9‚5
πυζοὶκανῖτον 26,1
πυῖῖώνιον 144,9
pythonion 234,1
πυκνόκομον 178,4
πνκνουκαμον ,,
πυξοὶκανῖῒον 26,1
πυξιόνυξ 210,1
πυξός

πυοχοίὸες 142‚14
πυπεροκλαύστρια 110,1
πυπερῶνα 118,4
Pyramea arbor 1921
pyrgis 1423
πύρεῖῑρον 174,19
πύρετρον ,,

πυρήν 229,7

πύρινον Proph. 174,19
πυρίτης

πυρῖτις

πύροτρον

πυρωῗῑρον

πυρωτο)

ῥαβοίν τιτζίνη 189,3
ῥαβδίον 83,8

ῥαβίκ Arab. 127‚1
ῥοίγα 41,1

ῥᾶγας 229,7
βαδακιναία 6‚2
βαδοίκνη 82,1
§abtim „

βαδίκι 174,38
radiolum 251‚1

192

 

radix nautica 233‚1
„ ,Syriaca 11‚6

ῥάζικ

ᾇαῖῖιβίὸα Dacis 174‚4

raia 210‚1

ῥαίὸα

ῥάκανῖῑον 4,8

ῥαμίκ

ῥάμνος 26,1

ῥοίξ 41,1

ῥάπα 109,12

ῥαποίνι 109,34

ῥάπανον ,,

rapidion 110,6

ῥἀπιόνιον 180,1

ῥαποντική 144,9

rhaponticum 189‚3

βοίσὸιον 142,7

βάσὸον ,,

rasta lini l45,l

ratis 2515

ῥάφανον 109,34

ῥαφανίς ,,

βέβιῖῑος 4,26

ῥεβύνῗῖιον ,,

ῥέβυνῖςος ,,

Υθζθ 136,4

remenia Phryg. 144,9

ῥενμποίρμπαρο 189,3

ῥέον βάρβαρον „

βεποίπι 109,12 34

βεποίνιον

ῥεπανίς ,,

ῥετζίνη 204

βέφανος 109,34

ῥεφέκλα 161,9

