- 118

 

Porphyr. bei Hieronym. adv. J ovinian. ΙΙ, 9. Rossi Etym.' aeg.
pag. 30. Theophylacti Simoeatt. quaest. phys. 6(1.Β6155. 11. 41
und 185. Α61111165 Tat. Ι, 17 λέγουσι τον μὲν ἄρρενα τῶν φοινί-
κων, τὸν δὲ ςὲήλεωιν 1111(1 liber diesen Ausdruek Parthey Reise nach Ἰ
Sicilien und der Levante ΙΙ, 28. Vg1.uber (165 Geschleeht‘ 1n den
Blumen von Lotus Okens Isis 1820 Ι, 290 Α11111. Ueber gedeih-
116116 Dattelzueht am Kaspischen Meere mit Citaten aus Strabo
bis zu den Arabern bei Baer m Bullet. (1. Petersb. Aead. 1860 ΙΙ,
p. 221 Anm.

233. ,0101113166666 Bartl.

1.Ἀ601·115 6616111115 L.

(Diose. I, 11. ΙΙ, 343. 355. Fraas 274. ’ Seidel iiber Heil-
mittel 111 Jahresberioht (18611165. Ges. 1853 p. 121 iiber die ver-
schiedene Β6(1.(165 VVortes. Salmas Hom. hyl. iatr. 35 11. 125, 6, C
Meyer Erl‘aiut. 91. Anguillara 18— 20.) ,

πε ιπεροὶκιουμ (Diefenbaeh Orig. Europ. 397), περοίκιομ, κασε-
βερίὸε, κασαβεὸὃηρίναι, &mort-nov (cf. var. bei Diosc.), χορὸς
Ἀφροόισίας, ἀφροδισιάς, ἄγκυρ, evah-Z, ὂοέτζ, οὗέτζ (---·- οὗΐτον
Theophr.? 5616116 Verweehselupg 61161, 516116 Meyer Erl'aut. 110.
Vgl. oben 174, 38) ἄκορον, ἄκορος (quia ταῖς κόραις — pupillis
—— medeatur)

In Pseudo- Galen de simpl. ad Pat. 81, A. bei Serapion 172 D
und Ibn Β6111161· Π, 580 und ihrem 61·.616 Diose. ist Iris Pseu-
dacorus L. unter Aeorus gemeint. Oribas. Ι, 434, 3. IV, 579, 15.
624, 32. 577, 26. 26. 562, 15. Theod. Priscian. 239, A. Myreps.
456, Β. 428, D. Apulej. ed. Ackermann p. 159 hat noch: venerea,
radix nautica (scandix nautica Torin. in margine), sigentiana (sin-
dentiana Tor.), unguentiaria. In dem Electuarium de Ambra in
gen Recepta Dris Merboti ist Ambra nieht unsere heutige grisea,
sondern die von Liquidambar styraciflua L„ und der 6616-
111115 aromatieus unsere Pfianze.

234. cananeae Bartl.

1.*Arum colocasia L.
(F raas 273. Heldreich 11. Lenz 326 fg. Meyer III, 364

