ἅρυ 234,1
arystercon 1521
ἀρχαρᾶς 4,22 ’
ἀρχέζωστρις 1ΟΟ,3
ἀρχεροίς 4,22
ἀρχιβέλλιον 142‚5
ἀρχίζωστις lOO,3
ἄρχρα 161,9
ἀρωματικὸν κοίρυον 123,1
ἀρωνία 10,3

ἀσά 174,2
ἀσαλοηρί 83,8
ἄσαρ 177‚1
ἀσαριῳη’ Aeg. 83,8
οῗσαρον 21Ο,2
οὶσοίρρα 189,2
οἶσεαλουρί Aeg. 83ss
ἀσέρα 229,13
aserum 210,2
ἀσίλακας 10,8
ἀσίρτη φέρα 174,21

οἷσκαλα Longobard. 174‚49

ἀσκαουκαού Afris 129,32
ἀσκέλλα 174,49

ἀσκίς 228, 2

οἷσκλήὸα ,
asclepias 234,1

Ἀσκληπίου ὃιαὸημα Proph. 29,1

Asclepios alcea 152,1
ἀσκὸλυμβρος Cret. 174,27
οἷσὸνῖἳ 181,1

ἀσοντιρί Aeg. 83,8
ὀἷσουμές Afris 29,7
ἀσουρίκ Afris 109‚14
ἀσουρίμ

ἀσπάῖος 181,1

152

 

ἀσποίλαὲῑος 4,3
ἀσπάλανῖῖος „
ἀσπάλατρος ,,
ἅσπαντος 181,1
ἀσπάραγος 227,3
aspergula 136,4
οἰσπίὸιον 109,16
οἶσπίῖῑιον ’174,16
ἅσπληνον 251,8
ἅσπληνος 127,1
ἅσπρα λάχανα χ
ἄσπρια 5

οἷσπρίς 198,2
οἷσπρολίχανα
οἰσπρομολὸχη 48,2
asseras 229,13
οἶσσυρία 191,2
οἶσταπίς 41,1

’ οἷσταχύς

astericon 174,4
οἷστέριον ,, 129,33 191,3
οἷστερίσκος 174,4
οἷστερίων ,,
οἶστερόπη Aeg. 151,23
οἷστήρ 174,4

, χιλλός Afris 7Ο,1
οἷστηρτιφή Afris 174,21 ¹ -
ἀστράγαλος 4,31 (S. 129) ’
αστραγαλῖτις
οἶστραγαλώτη
οἶστραγ αλῶτις
αστριμουνῖμ Afris 144, 1
ἅστριον 4,11 (S. 129)
οἷσύντροφος 9,2
οἷσφαλτιον 4,12, c
ἄσφαλτον 189,2

