156

 

βιολατζέα. 92,1 βολχὸς 230,1

βιολέτα βομβόχυλον 144,4

βίρυλλος 118,4 βομβόχυλος ,,

βίσα 203,1 βομποὶκιον 48,5 »

βίσασα 16,2 βονιάς 109,12 u. S. 131 .

βισακούτουμ 129,39 βονίδες 151,3

bislingua 227,6 bonifacia 227,ss

βίσσα 203,1 bonoitherus 11,ss

βίσσασα 16,1 βόπολον 10,3

βιστάκια 11,4 βοπώλη ,,

βιτζιτὸσιτζι 14Ο,1 βοροίδην 129,8

βιτζιτότζι borago 142,4

βιτονίκη 151 2,5, a βοράτη 203,1 204

βίτρον 109, 29 boraohe 142,4

blandonia 145,1 βορίν 246,5

βλαστάριον 41‚1 βὸριον 79,1

βλάστεον ,, βάρος 73,2

βλάστιον βορύκνιον 1442

βλησκουνη 151‚3 βόσμορον 246,4o·

βλῆτον 82,1 βοστοίτη 204

βλίκας 192,2 βουβάλων 100,5

βλισκούνη 151,3 βουβλίνη 174,16

βλιτομάμας 82,1 bubonion 174,4

βλίτον βούβου

βλιχωνιο) 151,3 ⁷ . βούγλωσσον 142,5

βλοχόν 230,1 βουὸόγλωσσον ,,

βοανῗῑῖέμητον 4.8 - βουζία

βόγλωοσον 142,5 , βουινεσοίςῦ Afris 142,5

βόἳῒρος 230,1 βουκέριν 4,8

βοίὸη Aeg. 129,38, a βουκέφαλος 7Ο,2

βοϊὸόγλωσσα 142,5 βουκρανία

βολβὸς αἱματικὸς 229,3,11 βουκροὶνιον 226,2

bolbfis 222,2 bulbus erraticus 222,2 228,1
, bolites b. 133 ,, vulvus 229‚11

βολίτης ,, ·“ βουλερίς 246,21

boltz ,, βο υλίλιτζ 236,1

