νιτζόκοκκον 13,3
νίτταιον 218,3
νιφέα 115,2
νιχέδωρ
νοκερία 123,1 4,8
nomoiden 180,1
νόσπρασσου 151,24
νοτιανοσκέμιν ,,
νούδεον 129,8
nucaria 123,1
νούκη ,,
,, μοσχάτα 123,1
νοῦς βομικοῖ

,, ἰνδικοὶ

,, μυριτζικοί „
νούτζι μοσχάτε ,,
νούφαρα 115,2
νούφρα ,,
νοφροίν 151,24
νοχελίς ,,
νταλγουζοί 204
νταρμούτ 227,6
ντατή 85,1
ντατηρωμέ ,,
ντερκτζηνή 187,2
ντεροννοί 203,1
ντερσισοίν 4,3
ντερτάν
ντζοίους 123,1
ντζηαποαήρ 246,46
ντιναρουμοί 129,37

Δ ντούκ

nycteridis mdix 1613
νυκτερίτις

νυμφαία 115,2
νυχοίκην 4‚9

185

 

νωνεοί 142,5
νωστελίς 151,24

’νῶὶρρυς ,,

ξανῖΐή 1922
ξανὲῖηκαίρια 197,1
ξανζῖησάριον ,,
ξανῗητρίχα 222,2
ξανῗῖία 175,1
ξάνῗΐιον „
ξανῗςοκοὶρυα 197,1
ξανῗῑὸσπερμα 192,1
ξανῖςοφανέα 151,21
xeleon Osthan. 144,9
ξερόχορτον 4,8
ξεροχόρταρον ,,
ξηρόμυρον 151,6 '
xilobalsamum 13,1
ξιφίας 222,1

ξίφιον ,,
ξιφορύπτης 2293
ξίφος 203‚1 222‚1'
ξυλαλοί 295
ξυλαλόη ,,

,, ἰνδική „
ξύλεον 144,9
ξυλέχιον ,,
xylobalsamum 13‚1
ξυλογιγγίβερι 218,4
ξυλοκανοίβη 43,1
ξυλοκαρυὸφυλλον 58,2
ξυλοκασία 187,1
ξυλοκερατισί 6,3
ξυλοκέρατον ,, ’
ξυλοκιννοίμωμον 18752
ξυλὸλωτον 9‚5
ξυλόμακερ 139,3

