50

 

14. Cordia myxa L.

(Salmas. 931, b, G. Fraas 164 Rosenthal Synops. 432.
Lenz 532. Nicol. Damaso. ed. Meyer p. 102.)

μουχαιπέ, μουχαῖᾋται μυξάρια, μυξάρια πυοχοίὸες.
Myreps. 383, B. Paul. .Aeg. 532, A.

144. Solanaeeae 'Rchh

1. Solanum nigrum L.

(F raas 168. Diesc. Ι, 565. Meyer II, 407 iiber Cuculus ’
1161116. ΙΙΙ, 433 Maurella. 493. 533. Daremberg Netiees 616. 28, 3.)

σκουβουλον (Diefenbaeh 419), ἀστριμουνῖμ, κρομο- Ἣβρωμοβότανον
2. Physalis somnifera L.

(Fraas 167. Diose. Ι, 566. Meyer in (166611. (1. Β61. fiir
Physalis Alkekengi L. ΙΙ, 2Ξ.16 ΙΙΙ, 377. Vgl. meine 13611161-
kungen zu Lenz 539 in der Zeitschrift fur das Gymnasialwesen
B. XV, 280.)

κεκένζ, καλλαΐς, καλλιοὶς, ,κωκᾳλίς, κυκωλίς (vgl. Diefenbaeh
Orig. Eur. 396), κεκούντζ, 6γ6611ς16 (bei Apulej. 23. nach Wechel,
cecaneno)‚ μανικός, δίκραιον, ὃίκριον, δορύκνιον, ὃορύχνιον
(Etym. magn. p. 283, 37), βορύκνιον, ὂῲαγέμ, στρωγνος,
ἀλικοὶκαβος, κάκαβος (de Lagarde p. 50 An-m.,) κακοίβιον.

Anguillara 270. 8616116 Somnifero. Se quello, 6116 116666 in
Gaudia, havesse il fiore grande e rosso; non visaria da dubitare,
6116 non fosse il vero 8616116 Somnifero. Ma manifesta cosa 6,
6116 Dioscoride serive del fiore diversamente da que110‚ 6116 si vede

essere3 e da questa in fuori tutte le altro note molto bene corris-
pondono. Schol. Nicand. Alex. 376. Euteenii Met. ed. Didot..
239, 52. 861161. 6(1. Keil p. 98.

, 4. Mandragora officinalis L.

(Fraas 167. Lenz 542. Meyer ΙΙ, 19. 217. 395. ΙΙΙ, 76.
IV. 112. Η61(116ἰ611 36. de Lagarde p. 67. Usener Alex Aph. 26, 29.)
βομβόχυλον (ος), , ὕπνιχόν, λιβρόχης, ληβρὸχης, ληβρόχη,
ἀντίμιον, ἀντίμνιον, γονογεῶνες, μῖνος, ἡμίονοι,
ἀπεμοῦμ, . ματραγοῦρα, μανδραγοῦρα, ἀμπροσσανοίμ.

