75

 

ibid. p 234, 40, Β, 41. 801101. ed. H. Keil p. 78, 28, 79, 46,

ποά ἦ λυκοκτόνος bei Philae Vers de anim. prop. ed Did. 1126
101 aber Aconitum Ν3Ρο11110 L.
24. Calendula arvensis L.
(Fraas 216. Meyer Ι, 9. Diosc. Ι, 515. ΙΙ, 577.)
μεργίνη·

Η1011101 gehbrt die κάλχη 111 801101. Ν10. Ther. 257 11. 641,
(110 111 Ο1Ρ11. Ar.gonaut 962 0011 113011 Schneider eine Caltha 00111,
‘iiber das Wort vgl. Lobeck Proleg. 506.

27. Cynara scolymus L. .
(F raas 202. Diosc. Ι, 358. Lenz 480 fg. de Candolle Geogr. ,
, Bot. 725 1110. Opuntia, 720 111). Cynara Cardunculus. Meyer Ι, 192.
ΙΙ, 243. ΙΠ, '375 und bot. Erl‘aut. 172. Heldreich 27. Beckmann
Beitr. z. Gesch. d. Erf. ΙΙ, 198 fg.)

σκόλυμβρος, σκομβροβόλο, φέρουσα, ἀσκεξλυμζβρος, ἅτηξ, κνοῢς,
χαμαιρως, πάππος, κάρδος, κινάρα, κυνάρα, κύναρος (Ε11013111.
1822, 23. Lobeck Ρ101ος.8),ἀγκιναρία,ἀγκυναρία, ἀγκινάρα
(ἀγκυνάραις hodie), ἅκορνα.

Dageg 011 110100011 (110 Friichte von Opuntia Ficus· Indica
L., besonders die veredelte Spielart‚ jetzt φραγκόσυκα (vgl. auch
Zeitschr. f. allg4Erdk. 1861 Π, 120), dem Alterthum war sie
fremd 3 010 101 jetzt weit verbreitet in den Landern am Mittelmeere‚
aber auf dem· bekannten Stahlstiche: „Joseph von seinen Briidern
verkauft“‚ bleibt sie ein sto'render Anachronismus. Welche Grbsse
die Artischoke, in Euenos Ayres wieder verwildert‚ erreichen
kann, ersehen wir aus Darwin naturw. Reisen, iibers. von Dieff.
Ι, 201. ·

28. Oarduus benedictus L.⁴ Cnicus, bened..Gaertn.

<Lenz 483. Meyer III, 525.)

γαῖὸαράκανῖΐα, μπενεὸέτα.

Simon Genuensis (hinter Benetguariden und vor Benedachl)
Bedicta plata de ᾇ butanicus ca. facit 01 dicitt. q nascit i locis
· agrestibus ‘silvosis et 111100110. Μ31111. Silv. 'Benedicta herba vel
planta. id est fu. Nascitur in locis agrestibus silvosis 01 humectis.
Ruell. 780, 19 Caryophyllata, quam vulgus nostrum 03113 1111ῑᾶῑ1
appellat, aliqui herbam benedictam. 880, 42: silvestrem cnecon

