’ 115

 

Dioso. Ι, 311. II, 481. Salmas. 772, Β. Ueber die ausgedehnten
Asphodeluswiesen in Grieehenland vgl. die Expedit. de Moree 111,
2,100,111 (1611 fieberreiehen Thalem der Guadiana und des Gua-
. dalquivir Willkomm, zwei Jahre 111 Span. ΙΙ, 293, Bowles Intro-
(111661011 112, auf den bewasserten Getreidefeldern AlgerienS, Des-
’ fontaines II, 276.)
“sozimi-og, ἀσέρα, 6886168, ἀσφοὸήλη, ἀσφόὸριον, βάρκα οὕλγους,

μολὸῗῖουροςῖ -

Bei Mago in Plin. XXI, ξ. 109 1161881 61· Albueus. Oribas. Ι,
85. 264. Pseudo-Orib. 127. 180. 221. Ε1111611118 Hipp. alior. reliq.
pag. 101 iiber ἀνῗέρικος. Bekker Aneed. Ι, 457. Das Wort
ἀσφοὸριον 1161 (161 pariser Cod. in der 816116 (168 Steph. Magnet.
ἀσφοὸρίου ῥίζα σὺν όξει. Ruell. p. 554, 6. officinae perperam de-
tritis duabus vernaculis 11116118 61 111 66111111 vicem ascitis 61118,
aphrodilos appellant. Anguillara 128; 61116111681 Amfodilli, e in
Puglia Gnuzuli Cepuluze‚ e>i Sehiavoni Cepergne.

19. Aloe perfoliata prodr. fl. gr.

(Diose. I, 364. ΙΙ, 503. Fraas 291. Meyer ΙΙ, 85. Okens

Ι818 1819 Ι, 137. 139. Ritsser Erdk. XII, 312 fg. Humboldt krit.
Unters. I, 282 Anm.)

ἀλόη, ἀλώη, ἀλήμων, ἄμμος, τραγόκερως, ἐφιοίλτιον, ἐπι.-
φάλτιον (epatites Simon Genuensis), γεντίξα, ἐγεντίζα, ἀλοκυ-
βοτάνη, ζηλέα, ζηλαία, ζελλία, σαπούρ (116611 F orskal p. LXV
ara. 8611111616). ¹
Anguillara sagt nur p. 151: 116866 per tuta Greeia 61 (16
1110111 ὲ chiamatoSemprevivo. Die Vermuthung Bertolini's (flora
1161. IV, 156), dass die Agave in Unteritalien urspriinglieh einhei-
miseh 861, 111611116 Meyer ΙΙΙ, 512 (1111611 61116 Abbildung in einem
Kbnigsberger MSS: ,,8661·68 (16 86161116“ 1111(1 (1111611 61116 816116
111 Μ61111. Ρ1616611118 (816 816111 611611 ausfiihrlieh mit der correspon-
direnden 6118 (16111 Β1681. Cod. in Janus Ζ61186111.Ι, 68) bestatigen
zu k6nnen. Dann h‘atte 111611 6180 sehon friiher mit ἀλέη 611611 (116
Agave bezeichnet‚ wie jetzt die Griechen 11111ἀλοή (816). Ob aber

mit ἀλὸη 116611 Landau (Rabbin-aram-deutseh. ⁴Wiirter'b.) auch die ⁴
Α Alpinia galanga L. gemeint sein k6nne, wage 1611 1116111 211

entseheiden. In dem Byzantiner bei 0111168. kommt ἀλόη vor
. 8*

