196

 

σεντρούκλην 178,1 sigentiana 233,1
σεροίβιν 129,34 σιγιγγιάλιος 234,1
σεραπίων ,, σίὸ 1ΟΟ,2
serapion 219,7 σιδηρίτης 191,2
serzenicha 141,1 σιδηρῖτις 151,21 152,1 191,2
σερῆς 174,38 ’ σιδια 63‚1
σερίς ,, 49 σιὸόνιον μῆλον 10,6
σέριφος 129, 37 σιζοίτζ 151‚8
serpentaria 234,1 <nime-§ag Afris 174,40
serpillum majus 174,16 σίκαλις 246,42
σέρρεις 129,8 sicarminon 174,16
σέσελι affront-mv 129‚l7 σικελιωτικόν 181,1
κρητικόν 129,41, a σικηπήνητζ 129,34
μασσαλεωτικὸν 129,22 σικιὸίνιζ
σεσέμπριον 109‚3 σικινιβήτζ
· σεσενεὸρ Aeg. 178,1 σίκις 29,8
σεσερεουποίχ . σικκήρια Afris 129‚31
σεσήμβριον 109,3 σικουτινοέξ Dacis 129,5
σέσκλο 83,4 σικταῲατζχίδος 118,2 218,2 ·
σευκλόγσυλα ,, σικύὸιν 1ΟΟ,1
σεῢκλον ,, σικυὸιον 192,2
σεύτλιον ,, σικύς
σεύτλον „ σικυώνη 100,1
σέφα 151,8 sil gallicum 119, 22
σεφέριον silem 246‚44
σηκοίλη 246,42 siler montanum 129,37
σησαμίτης 112,1 σιλίγνιον 246,42
σησαμοειὸὲς μέγα „ σιλίγνις
„ μικρὸν 1Ο9,17, a σιλίχαν
σήσαμον 155,1 σιλοέρινον 129,37
σησαμὸτουρον ,, silum 129,22
σήχ 174,16 silvae mater 134‚1
σιάκιον 9,2 σίλφιον 129,34
σιανίδα - σίλφυτον ἄγριον ,,
σιάψυχον 151,8 σιμοίκα Afris 110,1

οίγγουὸον 177,1 · σίμτζε 151,8

