184

 

μωρός Nepeta 151‚3
μῶτο 187,1 νέπετος ,,
νοίϊδα v νεραντζέα 14,1
νακερία 4,8 νεροὶντζιον ,,

’ νανοί 151,3 νεραντζόζουμον ,,
nanachuo νέριον 139,3
νοίνῗη 123,1 ιιθτόηζθ 14,1
ναντί Aeg. 110,1 νεροσέλινον 129,8
νοίρ Aeg. 2223 nespelbaum 10,3
nal-aneio 14,l νεσπολίαις
ναροὶντζι ,, νέσπουρα
ναρσίτ Afris 174‚2o νεσπουριοι
narg'is 221,4 nession 174, 35
νάρδος ἰνδική 177,1, a nessoessesade Pun. 251,9

κελτική 177,1 νέτζ ·Arab. 233,1
συριακή 177,1, a neuras 144‚8

ναρδόσταχος ,, νεῦραφοίνικος Proph. 174,Ιὸ
ναρδοστοίχυον ,, νεύσιον 141‚2
nardus asiana „ nephelion 174,3l

‚ cretione„ νεφέρα 141,2 ,

,, rusticus 177,1 νέφριον 129,Βὲ
νάρκη 174, 35 νέχιὸρα
νάρκησος 221,4 νηρεσμοίχλεβ
νάρτζης „ νηρία 139,3
νάρκαφὶῗον 123,1 νηριοὶὃειον 118,13
νοίσκαφτον ,, νήριον 139,3 ‚,
νασσούρη 174,16 νηρόν 118,11
nasturcium lO9,3 nihad Aeg. 155ss
ναῢμα 189,2 νίὸιον 139,3 177,1
ναφέα 195,1 nilofar 115‚2
ναφφοίτ 41,1 nimolum 207‚1 ³
neiasar 174,16 νίνος
νεκτάριον νιορίς 177,1
νέμεκ 13‚1 1093 νίρις ,, 139,3
νεμέσιον 151,9 νίσυρις 129,Βὸ

νενούφαρ 115‚2 νίτζελον 118,11

