ἐρούμ 82,1
ἐρυῇροὶ 151,13
erythraicon 219,7
ἐρυῖῑρίὸη 136,4
ε’ρυῗῖρόδανον 136,4
erythron 219,7
ἕρυμον 83,8

ἐρυσίσκηπτρον Proph. 1521

ἔσκε Aeg. 151,24
ἐσχασμένη 435
ἐτέα 195,1
ἐτιεικελτοί Aeg. 73,1
ἐτυμόδρυν 198,2
εὔβουλος 133,2
εὔζωμον 109,14
εὔπατώριον 9,7
εὔρεχνεύμονος 181,1
εὖσίνη 191,2
εὔστρα 246,46
εῧτηβον 174,38
εὖφόρβιον 29,1
εὖφροσυνον 142,5
ἐφεσία 174,16

ἐφήρ Aeg. 174,32 ,
ἐφῗῑοσέφιν
ἐφῖΐόσεχιν

ἐφήμερον 228,1
ἐφιαλτεία 119,2
ἐφιοίλτιον 229,19
ἐφόλβιον 29,1
ἔφυδρος 202,1
ἐχεῶνυμον 151,2, a
ἐχινόπους 7Ο,2
ἐχίειον 142,5
ἐχῖνος 17Ο,1

ἔχιον 142,5 11

163

 

ἐχοῦ φαρικοῦ
ζάβακον
ζαβακουλήα
ζαὸοοὶρ 218,3
ζαὸουοίρα Nicomed. 202,1
ζαζιανοίτ
ζαῖΐήσιεν Proph. 174,16
ζάκλια 189,2
ζακοῦν Syr.
ζοίμβακ 132,1
ζαμβακέλαιον ,,
ζάμμακος ,,
ζοίναχ πουλχοίτ 247, a, l
ζανζαπήα 218,4
ζανζαφήλ 97
ζανζίβερ 99 ,
ζαραβανιτζίνη 189,3
ζαρζαλοῧ 6,3 ’
ζαριῇέα 189,2
ζαρκετίὸες 1ΟΟ,2
ζοίρναβι 245,1 = η
ζαρὸρ Arab. 63‚1 ,1053
ζαρούριον 10,3
zarurum „
ζαρταλοῦ 6,3
ζατατζοίου 11Ο,3
zaurur 10,3
ζαφαροίς 174,35, a
zaforzi 222,2
ζαφοροὶ 17435, a -
ζαφρᾶς 222,2 174‚35‚ va
ζαχαροίζ 26,1
ζάχαρι 246,2
ζάχαρις „
ζέα 246,42
ζεία· 99

, 11³*

