σκουρὸούμα 229,7
σκυῗῖοίριον 129,38‚ a:
σκυῖῑικὸν ξύλον ,,
σκύὶἶῖιος 4,13

σκύλα 229,8
σκυλάκιον 29,8

σκυλλοκρὸμμυδον 174,49 -

σκυλὸχορτον 142,2
σμιλάγγια 227,7
σμιλακία

σμῖλαξ ,,
σμύλαξ 202,1

σμύρνη 218,4
σμυρνοβότανον 129,9
σοβέλ Aeg. 174,35, a
σοβέρ Aeg. 129‚14‚ a
σογχίτης 174,41
σόγχος 174,46
solastrum 146,3

⁷⁷ σολομονία

σολομωνία
solsequium 174‚38
σομοίκιν 11,6

σόμι Aeg. 174,16
σομφία Aeg. 2283
sopora 110,1
sorbae 10,3
σουβίτης Gallis 127‚1
sublabium 142‚2
σοῢβρον 10,8

σούκ 109,12
σουκᾶν

σουκκαΐ· 174,35
σοῦκον 192‚2

σουκόταχος
σοὺλβα 10,3

198

 

σούμ Aeg. 1527
σουμάκα 11,6
σουμοίκι „
σούμβουλ 177,1, a
σούμπουλ ,,
σούρβα 10,3
σουβία 10‚8
σοῦρβον ,,

· σοῦρος 1983 ι

surrigo 229,7
σούρτζες 195,1
σουσένε 229,3
σουσήν 229,3
σοῦσον Phrygibus „
σουσοῦνι 110,1 “
σουτεμερίαι 122,1‘
σουφλώ Aeg. 151‚1
suffe 151,8

σούχ Arab. 174‚16
σοφοέφ 210,1
σόφουοον 204
σποίγουλε 136,4
σπαῇοβότανον 222,1
σπαξίῑοφοίνιξ 230,22
σπαῖῖόχοοτον 222,1
σπάντιον

σπάραγγι 2273
spargula 136,4
σποίρτη 4,2‚ a
σπάοτον *„
σπαχένη 129,34
σπέὸουμνον 36,1
spelta 246,42
σπέλτον „

σπίνοι ἅλβα 174,35
σπίρη

