130

 

Seite 5 Zeile 4 fiige hinzu: Theophyl. Sim. ed. Boiss. p. 209.
,, 5 ,, 12 ,, ,, Paul. Aeg. p. 24, l. 32. Actuar.
Spir. anim. p. 92.
Seite 5 Ζ6116 5 v. u. 11186 hinzu: de Candolle 06081. Bot. 878.
Salmas. hom. hyl. iatr. proleg. Ρ. 21. Daremberg zu Oribas. Ι, 580.
Seite 5 letzte Reihe ffige hinzu: Die in ‚den Manuseripten,
eorrumpirte Stelle in Paul. Aeg. ΙΙ, cap. LIV καὶ ὃαμασκηνὰ καὶ
μυσκλίου, τοῦτο δέ ἐστιν ἦ μύξη, τὰ ὀστᾶ kann aus Aet. 5, 118
, καὶ ὃαμασκηνῶν δὲ ἢ μυξαρίων τὸ ὀστέον κατεχόμενον ἐν τῷ στό-
τατι παραμυῖῖεῖται folgendermassen wiederhergestellt werden: καὶ
δαμασκηνῶν καὶ μυσκλίου, τοῦτο δέ ἐστι τῆς μύξης τὰ ὀστᾶ.

Seite 6 Ζ6116 7 v. o'. 11186 hinzu: Oribas. II, 646. Paul. Aeg. “

p. 24. Actuar. p. 89. Koch Wochensehrift f. Gart. Pflanzenkunde
1859. 28. p. 217 fg. ’ -1
Seite 7 Ζ6116 17 11186 hinzu: Nic. Damaso. ed. Meyer p. 80.
8 ,, 9 v. u. fuge hinzu: Alex. Trall. ΙΙΙ, 8. VIII, 8.
Paul. Aeg. p. 241. 24. Oribas. Ι, 64. 175. Ideler ΙΙ, 274.
Seite 9 Ζ6116 4 v.0. 11186 hinzu: Paul. Aeg. 1, 81 Ρ. 24.

Actuar. p. 90. Oribas. I, 63. III, 95.
Seite 14 Ζ6116 8 v. 0. fuge hinzu2 vgl. Nicol. Damaso. p. 78.

η 15 ,, 1 ,, ,, ,, andere Synonyme bei Apu-· ¹

18]. 08619111. 15 Ζ6116 6 v. 0. 11186 hinzu: medianum (Nicol. Damaso.

d. Meyer p. 83).
Seite 16 Ζ6116 13 v. 0. fuge hinzu: Meyer zu Nic. Damaso.

p. XXIII 11. 129.
Seite 19 Ζ6116 7 v. 11.1”1186 hinzu: ν81.1 Meyer zu Nicol. Da-

maso. Ρ. 85. 97.
Seite 25 Ζ6116 6 v. 0. 11186 hinzu: Ueber die Schreibart vgl.

¹ Lobeck Phryn. 437 und ausser Plut. eonv. 10. Pallad. 4, 9, 16.

Isid. 17, 10, 16. 110611 Marcell. Empir. cap. 30, p. 382. Oribas. I,
263. 304. 184. 44 fg. Paul. Aeg. 1, 80. Actuar. 2, 6. “
Seite 25 Ζ6116 6 v. 11. 11186 hinzu: ψίλωῒρον, κα,ρκίνωῗ1’ρον, κνῆμα.
Seite 26 Zeile 15 v. 0. 11186 hinzu: Aetius ed. Ven. 1534
p. 10. Paul. Aeg. Ι,· 74. Psell. 2, 39. Oribas. Ι, 70. ΙΙ, 642.
Ideler ΙΙ, 275. Ermerins Aneed. med. gr. 269.

