194

 

ῤῥομύδια 229,7 samiulo 118‚4
ρύζι 246,13 σαμοὲςρακική 227,6
§usca 177‚1‚ a ’ σαμοῢχος 133,2
ῥυσίνη 204 σαμποῢκος 177‚1‚ a
ῥυτή 16,1 - σαμχαντοίλ ·
ᾇῶγα 41,1 σάμψυχον 151, 8
βοίδια 63,1 σάμψως 129, 31 ¹
βώκα 1Ο9,14· A· ‚sana muda 174, 28
βῶξ 41,1 σανὰχ πουρχαΐ 247, a, 1
σααρῖἳοί Aeg. 174,2 sanguinaria 109,29
σαβέα 83,8 σανδάλ 186,3 218,2
sabbam Arab. 229,19 σανδαράκη 203,2
σαβήνα 203,1 σανδονίκη- 174,1’6
σαβίνα ,, σανὸροίους 203,2
σαγάπηνος 129, 34 σανετοίν. 186,3
sagapium σάνιλον Aeg. 146,1
σαγάρ 174,16” σανό 4,8
σαγγουινοὶριαμ 4,11 (S. 129) σανὸν ,,
σαγιόκολον 177,1 σανός „
σαγχαρώνιον 144,9 σανσοίφ Arab. 195,1
σαζαμπερί 129,38, a . σανσιφοίγιες 86,1

= σοίκχαρι 246,2 σαντοίλ 186,3
σαλάχ 83,4 σαντοὶν ,,
σαλβήα 151,5 · σαντοίτζ 9,
σαλβία ,, · σαντζαρουλγοίρ
*salvia transmarina 251,9 sanchromaton 234,1
σαλία Dacis 129,14, a saxifraga 129,14 251,9
σαλίβαρις 174,19 σαξίφραγος 86,1
σάλιξ 195,1 σαουνίζ 4,27
σαλιούλλα 177,1 σαουσέμ 229,3
sallunca σαποίνα Gall. 161,2
σαλμίκα 187,1 σαπήγανον 129,34
salsico'rtex 198,2 σαπουνίὸα 161,2
salutaris 151, 6 σαπούρ 229,19
σαμβοῦκο 133,2 σαπωνίς 151,8

σαμέλαιον 155,1 σαραζηχχουνεροῢν 76,5

