φουσούγρεστις 174,35, a
φραγκὸσυκα 1742?
φραγμίτης 246,21
φράγουλε 9,3
φροίουλε ,,
fraxinagolus 196‚2
fremium 118‚4
φριγήτης 251,8
φροκαλίδα 86,1
φρυαρία

φρυγία 251,8
φρυγῖτις „

φρύον
φτελῆ 196,1
φτηλή 9²

φτηλιοί ,,
φυλάκουον 139,1
φυλακτήριον 174,16
φυλλερέα 53‚1
φύλλον 174,35
φυλλόφαρες 151‚23 ’
φυσαλίὸες 144,2
φυτοβασίλα. 174,15, a
φυτόν 142,2
χαβαιβέν 174,49
χάβαρ 118,13

χοίββ έζζελέμ 204
χαβεβαλέζεμ ,,
χαβελαρούμ 129,31
χαβεράς
χαιρέφυλλον
χαλβάνιν 129,34
χαλιλέν 29‚14
χαλινοί ,,
χαλίρρυτον Proph. 76‚3
χοίλχανα 69,1

m 205

 

χαμαιοίκτη 133,2
χαμαίγειρον 1743
χαμαιὸοίφνη 227,6
χαμαιὸύοσμος 151,6
χαμαίιον 92,1
χαμαίκενὸρος 203,1 ⁴
χαμαικέρασος 227‚1

χαμαιλέων μέλας 174,35‚ a.
λευκός 174,Βὲ

93
chamaelyj0n 152,1
χαμαίμηλα 174,49
χαμαιπίδια 129,8
χαμαίπλιον 109,1Ο
χαμαιρώς 174‚27
χαμαισύκη f
χαμβλέτ 29‘,14
χαμεβιολέτα 92,1
χαμεὸοίφνη 227,6
χαμέκεὸρος 203,1
χαμέλαια ’
χαμελοίρ 187,2
χαμεπήτης 151,ἓὸ
χαμοβιολέτα 92,1
χαμόὸενὸρον 9,2
χαμοκύσαρον
χαμπέλ 29,14
χαμπούλ ,,
χαντοίρ 1,2
χαντερῆς
χαπή 204
χαπλιβέν 174,49
χαρακία 29,1
χάρβακ 118,10
charisteloohia 174,16
χάρμελ 16,2
χαρμέλι 229,7

