· 117

 

wie 1011 0011011 111 der Zeitsohr. f. d. Gymnasialwesen XV, 278
011ΐί111110, πο1110011011111011 auf diese Pflanze.

⁸ Anguillara p. 70. Del Cuciophoron. Chiama Theofrasto 1101
jlib. 4 al cap. 2 1111 00110 albero κουκιόφορον [ed. Wimmer hist. ¹

plant. IV, 2, 7], 11 0111 frutto Plinio (limanda. Arieno [Plin. ed. .

Sillig B 2, p. 336, 1. Β. 6, p. 79, 8. p. 88, letzte Reihe]. Hoggi
⁴dalla Nubia remotissima regione 01 01 porta un frutto d'un' albero,
, 'che penso, 0110 010 questo, tanto per l’uso, quanto per 10 sapore.
E q'uesto frutto grande, come un pomo Cotogno', e partecipa 01100
di (1110110 figura, pieno di molti nervetti3 ohe mangiandolo di 110-
0000110 conviensi sputar fuora, 011001011ᾶο quel poco di dolce, 0110
111 loro si ritrova. nel suo mezzo vi 0 1111 110001010 01111110 111 figura
a un Pruno, verdiceio, di sostanza durissima, e bianchissimo, del
quale si fanno manichi di Trivellini, e anelli, 001110 01100 recita
pur Theofrasto. 11110 di questi frutti mi diede il diligentissimo spe-
· 01010- M. Miehiele Passamonte >Piaeentino prattiehissimo delle-cose
Levantine', 01 ancora Herbario peritissimo mio 00110011110, et hono-
rato amico.

13. Areoa 001001111 L. ·

Nicol. Damasceni ed. Meyer p. 80.

14. 00000 1111011010 L.

(Lassen ind. Alt. Ι, ,266 fg. Ritt'er Erdk. IV, 1, 836. Meyer
ΙΙ, 388. ΙΙΙ, 274. IV, 112 (10 Candolle Geogr. bot. 976.. See-
mann popular history of Palms pag. 179.)

ῥογχοσσοῢρα, ἀρὟέλλιον.

Beide Worter sind 0110 Kosmas Indicopl p. 336. (Lassen ind.
Alt. ,269. )

22. Phoenix dactylifera L.

(Fraas 275. Diose. I, 139. Heldreioh 11. Lenz 332—354
und Hahmann, die Dattelpalme nach Ritter.)

βαΐα (jetzt auf Kreta auch βαηοὶ genannt)‚ βαΐς, βαΐν, βάϊον,

<Ερμοῦ βαΐν, βαΐνη ῥάβδος (vgl. Hahmann pag. 22), βαγία,
κουτζουβοίην, κυκλοφοινίκια, τεμαρέντι, τεμαρχεντί, τελαρχέντι,
χίφωνα, σπαῖῗοφοίνιξ, φοινίκια. ’

Vgl. Hesyeh. βαΐς, ῥάβδος φοίνικος. Ν1001. Damaso. ed.
Meyer p. 95 fg. Evang. Joann. 12, 13. Macoab. I, 13, 51.

