61

 

· herba 33 A, Ligni lacrima 30 A, Lysseae herbae 8 A bei Steph.
Magnet. nur verschiedene Lesarten desselben Namens3 ob mit die-
sem Worte znsammengehb'rt λευκὸφυλλος bei Arist. mir. ause. 846,
29 ed. Beekmann 343, bei Plut. de fluviis ed. Heroher (vgl. Meyer
II, 156)‚,Va1. Rose Aneedota graeca 14, Wage ich nieht zu ent-

scheiden.
U

155. Sesameae DC.

1. Sesaxnum orientale L. -

(F raas 187. Diose. I, 241. Heldreieh 38. Prosper Alpinus
rer. aegypt. lib. p. 159. ῩςΙμ meine Bemerkungen zu Lenz 546
in Zeitsehr. f. d. Gymnasialwesen B. XV, 280.)

σησαμοίτον, ἀντικύρικον, σησαμὸτουρον, σησάμινον ξύλον,”

σέμσεμ (vgl. F orsliz‘il 113 n.'Meyer ΙΙΙ, 75), σέμ, τζουτζουλένην, ⁷

’σαμέλαιον, σήσαμον (Usener Alex. Progr. 7, 10 ,und Oribas. IV,
580, 2. 594, 9. 626, 14. 630, 24.).

158. Orobaneheae J uss.

1. Orobanehe grandiflora‘Bory.
, (F raas 187. Diose. I, 284. Lenz 547. Anguillara p. 89..
Unger Reise in Grieeh. 129)

ῗῑυρσίνη, λύκος (auch heute)‚ λέων, ὂσπριολέων.
Paul. Aeg. 635, G. A‘et. 45, G. .

159. Scrofularineae R. ΒΓ.

1. Verbaseum limnense.
(Fraas 191. 203. Diose. I, 597. Schol. Nieand. Th. 838.)
’ ἄρκτων, ἳῑρυαλλίς, λυχνῖτις, μανοῧλα, φιτιλεοί, diesathe,
hermirudon‘? nihad, tasso barbasso, φάκλα.

2. Scrofularia peregrina L.

(Fraas 189. Diose. I, 589. Π, 616. Sibthorp flor. gr. 1, 435.
Unger Reise in Grieeh. ο129.)

γάλεφος, αἴῖῖοπι, κόκλαστονῗ

