169

 

καρεόφυλλον 58,2 κασεβερίδε 187,1 233,1
καριὸφηλον ,, κοίσια 187,1
καρκίνητρον 189,2 κασιαλίνα ,, v
καρκίνωῖῖρον 100,1,3 (S. 130) casus 93‚1
‚zap-mcoxdxoeva κασσοίμην 13,1
καρναβοίὸι 129,37 κάσσαμον ,, 161,9
καρναβοίδιον „ κασσαπαραδισσοί 151,“2
κάροιον ἰνδικόν κασσίαλα 151,8
καρομφίλ 58,2 καστηκόλα
κάρος 123,1 κάστωρ 222,2
κάρπαῖΐοζ 134,1 κασύτας 145,1 (S. 133)
κάρπασος κατάγγελος 227,6
κάρπη 118,10 κατάγχουσα 142,5
καρπίν ,, κατανάγκη
carpisia „ 'cataputia major 29,8
καρπισίχ Arab. κατεράβων
καρποβοίλσαμον 13,1 ’ κατεχομένων 129,46
r καρπόν 118,10 κατζαραία 203,1
R “““καρποπίσιον ,, κατζαρία
καρσέναι 4,27 κατζούρου
καρσύνε ,, κατζούνιον
καρτζαμίδα 4,9 κατηροί
κάρυα 198,3 καυκαλίς 11,4
, βασιλικά 197,1 καῦκος 129,14
μικροί 198,3 καυλίον
ποντικοί ,, καφαγουίνα 76,5
„ Σινωπικά „ ’ καφόρα 187‚2
caryophyllata 174‚28 κάφουρα. ,,
καρυόφυλλον 583 καφουρέλαιον ,,
κάρυχον καφούριον ,,
κάρφη ‚ κάχλαν 174,20
κάρφος καχοῢεν
καρφούφουλ 58,2 , κάχριον 218,2
καρώ S. 132 κάχρις 151‚6 ‘
κασαβεὸδηρίναι’ 233,1 ' καχρυὸεσσα ῥίζα 129,24‚ a

κοίσαπον 13,1 καψικόν 218,2

