166

 

ἳῖρίβαν ἷερακοπόὸιον 76,5 -
ςὲριδακίναί 174,49 ίεροίνῖῑεμις 174,35, a
ἳῑριδακίς ,, , ἱεροβοτοίνη 152,1
‘'sptssotmiva ,, , ἱεροβρύγκας Proph. 44‚1
ἳῑρίδαξ ἀγρία,, ἱερόμυρτος 227,6
ᾖριμβόξυλον 151, 10 χἱερὸς καυλός 83,8
ᾖρίμβος ,, ἰέσκε Afris 44‚1
ἳῖροία 192, 2 . hieffaldra 10,1
ἳῖροῧμπι 151,1Ο hiephalter ,,
ςἐςρυαλλίς 125,2 161, 3 159,1 ἰῇυτήριον 127,1
ςὄᾪυοὶςζ ἰκεοσμίγδονοςκ24οᾼ
ᾖρύμβη 151,10 ΙΟΟ,2 ἰλεκρέβα 78,1
Ἑρυμπος 1,, ἰμπεχεμπεοῢ 9,5
ἳῖρύον ,ΙῐηροοειοΙει 78‚1'
ἳςρυσιος ἰνβολόκρουμ 145,1
ἳῑυλακίτης 177,1 ἰνβολούκρουμ ,,
ςἐῑυμαρνὸλων Proph. 129,31 inguinalis 174,4
ᾖύμβρα ἴνοὺλα 174,11
ἳῑυμελαία 184‚1 ἰνροσασία 78,1

&dmg insana 144‚9

ᾖυρσίνη Cypriis 158,1 ἰντέμ 9,5

ᾖύρσιον 151,10 239,1 ἰξία 174,32
,ᾓυρσίτης 151,9 ’ ἰξίνη ,,

ἲςῶν 110,3 ἰξός 130,1

ἰασμέλαιον 132,1 Ἰὁβις βάρβα '174‚5
ἰοίσμη Pers. ,, iobousos Aeg. 174,49
ἰάσμινον ,, ἰοντῖτις 210,1

ἰβηρίς ἰούβαρος Gallis 180,1
ἰὸιὸρυτον 174,15, a ἰουνίπερουμ 203,1
ἰὸίχυρ ἰουπεκέλλουσον Gallis „ ’
ἰδίχχιρ ἷπποίρισον 152,1

ἰδρύς 198,2 ἱ ἰππεκεμπεουμπεῖ 151,25, a
ἷεβοίλ Afris 246,ss ἵππιον 29,1 175,1
ἰέλεον 115,2 ἱππὸγλωσσον 227,6

ἱερὰ βοτοῖνη 144,9152,1 151 4,25‚a ἱππολειχήν 129,Βὸ
ἱεράκων 174,41 ἱππομοίραῖἳρον 129,28

