154

 

οἷψιὸηοί 174,16 βαλλαρίς

οἷψιῖῖέα ,, βαλλίς 100,5
ἆψίῖῑιον S. 133 βαλσαβίτα 151,3 . ,
οἷῲινῖῖιὸμηνον 174,16 βαλσαμένη 174,2O
οἶῴίνῖῖιον Dacis „ u. S. 133 βάλσαμον 13,1

,, χωρικόν 210,1 βαλσάμου καρπός ,,
οἷψιφηοί 174,16 βαλωτή 151,13,24
βαανῗέμιστον 4,8 s βαμβοίκιον 48,5
βαβοὶῗςη 129,46 βαμποὶκιον ,,
βαβοίῖςυ Osthan. „ βαμποὶτζι „
βοίβηκος 48,5 βαρβύλη 118,4
βαβιβυροῡ Aeg. 129,39 adp-«lasa 161‚9
βαβούλια 4,27 βαρίαδον 218,2
βαβρύλλη 118,4 βαριοίὸων ,,
’βαγία 23Ο,22 βάρκα οὔλγους 229,13
ὒᾶᾶειι·ηὲ’ 151,2 ⁴ ssoepoocmlmstov 13,1
baditis 1159, βοίρσαμον ,,
βαηοί 230,Ξὲ βοίρυῖῖον 203‚1
βαΐα n βάρυτον ,,
βαΐν (Ερμοῢ Proph. 251,1 basz'zl 229‚7
βαΐς Hebr. 230, 22 βασιοίὸα 141,1
βοίκανον 109,12 βασιαὸὀς „
βοίκας 187,1 basilica 234‚1
βάκκαρ Gall. 2102 βασιλικόν 151,2 219,7
βάκκαρις 174,15 ,, περσεφᾶνιον Proph. 110,1
βοίκος 229,1Ο basiliscus 234,1
baechiQn 174,31 βοίτζινα 118,7
βαλοίβαῖῑρον 187,2 βατζινὸμουρα ,,
βαλαγνίὸα 198,2 βάτινον 9,2
βαλανίδιν 63,1 βάτος ἰὸαῖα
βαλαούστια,, βατραχοβὸτανον 118,7
βαλαύστια ,, βατταρίτης
’ΒαΙαεῒὶοη 70‚1 bachenia 151,25, a
βαλίς 100,5 · βδέλλιον 230,1
βαλλάνιον 76,5 ’βδελυροί 184,1

βαλλάριον ,, βεβεασοίρ

