ὂξύφορον 29,1
ὂοέτζ 233,1
opaca 435

’ ὄπερτίτις 222,3

ἔπιον 110,1

opium spanum ,,
oplus 36,1 .
’ὅπτερον 251,8 , ·
ὂπωρινόν 10,5
ὄραμποής 187,1 “
orbicularis herba 161, 9
ὂρβός 4,27

’ὄρδε ιλον 129, 41, a
ὅρδιλον

όρὸυλον

ὄρέστειον

ὄρῖῑογύιον 144,8
orthon 152‚1
ὄρίδαλλον 129,41, a
orioia 11,4

ὀρίνῃ 151‚3

ὄρίτζα 246,13
orcisalitexion Aeg. 219,7
ὄρκοσέλινον 129,8
’ὄρμηνον 191,1
ἕρμωον 151,5
horminum 4,27
ὅρμων

ὅρνιος κεράνιος 118,4
ὄροβοίξ 119,2
ὄροβέλιον ,,
ὄροβοοὶλευρον 4,27
σ’ρόζινῇος 4,26
ὄροσταφίς 10,8
ὄροφοὶσουλον 4,32
ὂρφιτεβεῶκη Aeg. 9,5

187

 

’ὄρχεις ἄρκτου

os leonis 159,ss
ὄσῗῒσίλη 246,44
ὄσικοίτου 125,1
ὂσιρεοσταφή Proph. 174, 40
ὄσίριὸις διάδημα 83,ss
ἔσιρις Proph. 129, 33
ὄσιφι.)ικηα 6, 3
οσιφι)ίκια ,,
ὄσπρεον

ὄσπριολέων 158,1

ost’ anthropu 174‚16
ὄσταφίς 41,1

ὀστρία· 198,4

ὄστρυοί ,,
ὀσφιοκόριὸον
ὄτουχοίχαλ 174,19 ³

Ὗοῦαρὸελουούβ 4,9

οὖσὶργουλος Afris 181,1

ugera 228,1

οὖὸηὸὀνιν Afris 151,21

οὐεδ 174,38

οὐερτιλάγω 174,35‚ a

οὗέτζ 233,1

οῧζος 6,3

οὖΐτον 233,1 174,38

οὐλὸφωνος 174,35, a ·

οὔνεδον 167,2

οὐνιφέρα 174, 35

οὒον 41, 1 10,8

ura 219, 7

οὖρα ἰχνευμωος 181,1
,, μυός Proph. 48,1
„ σκορίου 151,21

οὐρανία 222,3

οὔρίγανον 151,8

