βουνοὶγκαδα 174,21, a

βουνιάς 109,12 (S. 131)

βούνιον 129,13, a
βουροίζα 142,4
βούρλλιον 243,1
βοῢρλον

βουρχουμάῖξ, Afris 1-74,5

βοῦς

busbastheoscardian 174‚16

bussu] 229,7
βούφῗαλμον 174,2Ο
βόχος 230‚1 “
βράβυα 6,3
βράβυλα· 99

βράῖῑη 203,1
βράῖῗυς 99
βράμηλα 6,3
βρεκόκκια „
βρεττανική 174,11
βρεφοκτὸνος 174,7
βρεφόνια

βρεχοῢ Aeg. 4,33
βρίζα 246, 43
brillus 195,1
βρίον

britlas 2295
βριχιλατοί 4,25

” βριωνία 100,3
βρὸτιον 73,1
βρούβη

βροῧλλον 243,1
βρουλοκύπερος ,,
βροῦλον ,,
βροχός 230‚1
βρύελλα 243,1
βρύλλον „

 

157

βρύον 226,2
βρυττία 41,1
βρυωνία 100,3

„ μέλαινα 226,2
βρωμάρι 246‚29
βρώμη
βρῶμι „
βρωμοβότανον 144,1,8
βυρσηοὶ 11,6
βύσκος 130,1
βύσσος 140‚2
βυτριάὸα
βωλίτης
βῶλον

,γαῖτοῢνος Afris 100‚2

yaffiapoimv‘iva 174‚28
γαλαγγοὶ 218‚1
γαλαγκοίς ,,
γαλακοίς

- γάλακκα „

γαλακτίς 29,1
γαλατζίὸαι,,
’γαλατζίς „
γαλαύκιρν
γαλβίολα 222,3
γάλεφος 159,2
γαληγήνη 218,1
galedragon 174,4Ο
γαλίοψις 151,3
galitricum 251,9
γάλιῴ

γαλλατζίδα 29,1
gallinae morsus 161,2
γαλόχορτον 29,1
γάνα 204
γαντοπινεία

