amianthon 251,9

ἀμικτομίαινον 152,7
ἀμμανίτης

ἅμμονος 4,11 (S. 129)
ἅμμος 229,19
ἀμμωνιακόν 129,34
amomum rubeum 218,2
ἀμοργίνη 191,2
ἀμοργίς 43,1

ἀμπάν

ἀμπανός

ἀμπελίκη 41,1
ἀμπελίλιζες
ἀμπελὸκαρπον 136,1
οἱκπελὸπρασον 229,7
ἄμπελος μέλαινα 226,2
⁴ ἀμπελουκιοίμ 83,8
ἀμπή 1Ο,6

ἀμπηχιντί ,,

ἀμποῦὃιν 10,5
ἀμπουσαλοίτην 4,26
ἀμπροσσανοὶμ 144‚4
ἀμπροῦ 10,5

ἀμπρούτ ,,

s ἄμυλον 174,35, a

ἄμυθον ,,
ἀμφικέφαλος 246,46
ἀμφιτοίκορι.ς

ἀναβαη 189,3
ἀναβάσιον 202,2
ἀνάβασις ,,
ἀνοίγγελος 58‚1 227,ss
ἀναγυρίς 4,Ι
ἀνάγυρος ,, 174-,30
ἀναιμόνη 118,4
ἀνακακαβέα 196,2

149

 

ἀνακάρὸιον 11,1
ἀνακολή 251,9
ἀνακτίριος 174,16
ἀνακτόρων 222,1
ἀνάκυνον 174,16

ἀναπισαλοὶπ

ἀνάρ 63,1

anarina 24Ο,1

ἀνάρρινον 159,6
ἀνοίσφορος 251,1
ἀνατεταμένη 19122
ἀνατολικόν 134,1 227,7
ἀνατὸριον 222,1
ἀνάφηστος 228,2
ἀνάφυστος Proph. ‚,

,μ ἀνὸιὸοἱν 129,37

ἀνδραΐὸα Lemn.
ἀνδράχνη 78,1
ἀνδροσαίμων 85‚1
ἀνεμὸνη 118,4
ἀνεμόσουοτον ,.,
ἀνεμόσφορος 129,13, a
ἀνεμώνη 118‚4 v
ἀνεμώχορτον ‚‚
anesen Aeg. 174‚16
anesnees „ ‚‚
ἀνεψά Gall. 2283
ἀνζαρούτ 185, a
ἅνηῖἳον S. 131

⁷ ’ ἀνηῖῖόξυλον 129,31

ἀνηῖΐούμ 129,14

’ ἅνῇεμα 48,1

ἄνῖῖεμις 174,21
ἄνῗῖος ἕναλλοίσσιος
λύκου

,, πίὸινον 118,5

