113

 

, Ι611 habe κρομμύδιον und κρομηὸίτζια hierher gesetzt und
nieht 1171661111616 zu Allium 6611066οΡ1666111, (166 fiir jene Ge-
genden im Tieflande so allgemein 11111 bedenklieh erseheint. Unger
(Reise in Grieeh. 119) fand es in Cephalonia, aber im Ganzen
wird wohl F raas 291 Reoht behalten. Das Capitulare erw'ahnt ‘
seiner vielleieht im Worte britlas (Κ611161 813), 60 bedeutend aber
wie in der nordisehen und altnordisehen Landwirthsehaft (vgl.
Sehfibeler, die Kulturpfl. Norwegens‚ Christiana 1862, p. 168) ist
es nie gewesen. Die von Eversmann (Reise von Odenburg 116611
Β6611616) ausgefilhrten Allium- Alten sie vielleieht die von z:Strabo
B. H, Ρ. 465, 20 erwahnten essbaren Wurzeln (1611 Massageten.

Allium ampeloprasum L.
(Diose. Ι, 289. ΙΙ, 473.)

ἀμπελόπρασον, γηρυλίς.

Ueber θ6111γο11,γήτ1α, νηῇυλλίς 6. 6. νοἸ. 86111166. ex. Plin.

823 6. Oribas. IV, 625, 5. Ρ6611(10- Orib. de simpl. 182, C. Paul.
Aeg. 369, Ε. 613, E. Ae't. 10, Β. Jul. 866118 061 de plant. p. 67, 1, C.
Ruell 526 hat folg. Syn. vineale porrum, cepe 6611166111,616-
tillus. Sim. Genuensis: Ampeloplason gl est viee Ρο116111..1106
multi aratillum vocant. ,
Α1116111 sativum L.

(Heldreioh 7. de sansone Geogr. bot. 830. Ruen. 529—34.
Lenz 298. Fraas 290. Di 06( Ι, 290. Forskal p. LXV: Tom.
Meyer ΙΙΙ, 65: arab. Tsum.)

σκόροδον, σκόρὸον, σρὸρὸο), σκουρὸοὖμα, σκόρὸιον, &dmg
(ῥᾶγας Β1066.,) σκίμνια, σχελίδες, σκελίς, σκαλλίς.

Β61 Ρ1111. Valerian. fol. 35 B Cibulla germaniea. Im Capi-
q tulare: Alia, wie die alte F orm bei Cato, Largus u. a. Das Gloss.
Helmst. hat die aus dem Ahd. entnommene veranderte F orm Kno-
velo'ek -— Janus Col-narius zu Paulus Aeg. V, 33 sagt: illas par-
, tes capitum 61111 Paulus 1116 σκελλίδας appellat, Galemis saepe
πυρῆνας, Β1066011ᾶ66 ῥᾶγας, Aetius ὄνυχας, Hippocrates ἅγλιῖῖας
et ὃαιτίὸας. Vgl. ἀγλῖῖῑες bei Schneid. Nic. Th. 874 und Sehol.
zu Nieand. Alex. 4323 iiber εὔαγλις Diose. ed. Spreng. ΙΙ, 474;
” &perag ἐξ ὧν ἦ κεφαλὴ τοῦ σκορόδου σύγκειται· τὸ δἀὐτὸ καὶ
γέλγιῖτες 111 Α1166ᾶ. Bekker. 327401‘. Lobeek Proleg. 95.

’ 8

