σαροίκινον 100,2
σαρακούστ 9,8
σαρὸιανόν 198,5
σαρζὸφαγον 86,1
<mim-02 245,1
caroocolla 185, a
σαρκοτρὸφι 151,5
σαρκόφαγον 86,1
σαρκόφατον
σαρμὸς 4,8
σαρξίτροιυον 86,1
σαρξίφραγον „
σαρξίφραγος „

σάρομα 151,2‚3 (s. 133)

σαρουχοὶλια 175,1
sarsas 195,1
σάρτζες 99

σάταρ 151‚8
σοι’τερ ,,
σατόριον 219,7
σοίτορον ,,
.satre 151,8
σατύριον 219,7
σαυρίὸης 109, 37, a
σαυοιζέν

σαυρῖτις 161, 2
σαυτρία 151,10
σαφαρντζηοίλ 10,6
σαφῗῖιό Aeg. 144,9
σαφρᾶς 222,2
σάφσαφ 195,1
σοίψυχον 151,8
σέβα 133,2
σεζερουποίχ
σεηκεροί 174,49
σεησοίμπαρ 13,1

’ 195

 

σεησοίμπερ 13,1 ’
σεησύμβαρ „
σεηταοοιτζοίναχ 218,2
σειοικοὶ 151,8
σειοικόν 174,ᾆὸ
σεισέμβερ 13,1
seitaragi 218,2
σεκαήκ 118,4 ¹
σεκακούλ ,
σελέῲιον Aeg. 191,1
σεληλοί 187,1
σελήνιον 119,2
σεληνόγονος Proph. „
σελήχα 187, 1

Selia

σέλινον 129,8
σελινοοίτιον 9,2
σελινὸσποοον 129,8
selinophyllon 251,9
σελίχοι 187,1
σελούκα „

σέμ 155‚1

, σεμέῗῖ Aeg.

σεμεικενούμ 118,4
σεμεόν Aeg. 76,5

, σεμίδαλις 246,42 ’

σεμνός Proph‚ 152,7
σεμοῦρα Aeg. 76,5
σεμπεστέναις 26,2 246, 44
σέμσεμ 155,1

σενὸιόνωρ Aeg. 151,21
σενουνίζ 4,27

σενουσέμ 229,3

sentix ursina 26,1
σεντούκλην 178,1

σεντοῧκλιν
13³*

