78

 

nel cui* mezo 'vi 6 un frutto, che esce fuora 611111169 uns Μ610,
960060 dalle foglie, che produce 11119 198111119 Hi 8100011ᾶο sapore
nelli part-i postreme chiamata Spinale Mastice. Trovasi questa 191
pianta nelle parti del Levante come nel 0011101110 (11 AleppO, 6
per andar 9 Gierusalem, et etiandio per 16 campagne di Valenza
di Spagna, 61 91100 111 Italia. ma secondo 16 16810111 muta il colore,
il sapore, 6 l',odore et ancora cessa di produr la lagrima: 1119 non¹
resta per questi accidenti, che non sia la istessa in essentia et in
figura. Et accioche 11919, 0116 191 pianta 619 61919 veduta da me,
lae voglio descrivere 111 191 forma. La spina chiamata Ixine, e che
si dice Cardus Pinea, fa una. radice di grossezza d'un bracciO,

bianca, di grave odore,. di sapore alquanto dolcetta, ma 0116 in ’

fine 116116 (16110 9111910. 116Π9 60111111119 1116116 16 foglie simili 9
quelle (161 09010, 01ὸ e Scolimo di Dioscoride3 ma assai minori,
ne cosi incise, 116 0061 spinose, coperte di una lanugine molto
bianca‚ nel mezo (16119 quale produce un Cardo simile ad un 091-
cioffo, che quando 6 aperto e fiorit0‚ 6 (11 001016 921110, 91190919,
appresso 9 {questo cardo si trova una lagrima bianca simile 9119

198111119 (161 Μ961106, 96691 81919 91 sapore. Nell' Umbria parte ’

(1Ἰ19119 61..οο11(]1600110 0011 111616, 6 2110011910 questi cardi, e massima—

⁸ 11161116 01ὸ 61 fa su quel d’Urbino, ove se ne trova assai, 61 91100 9

Vissa 0119, ove 'e un monte, che 61 011191119091ᾶο69 havendo acqui-
stato il nome dalle diverse sorte de Cardi, che vi nascono. 811 habi-
’ 191111 (16 quei luoghi li chiamano Cardarelli, et in Puglia si addimanda
09111119, 61 91100 nell' Abruzzo. 0111 considera ben tutte queste note
trovera, che questa pianta Dioscoride 6 chiamata Chameleonte biancO.
Si che 19 Spina Ixina 6619 911 0116 11 Cbameleonte bianco.

35. Centaurea dalmatica Petter.

(Fraas 204. Diosc. Ι, 361; ΙΙ, 501 fiir Cirsium tuberosum·
λευκάκανῖῖα, πολυγὸνατον, φύλλον, ἰσχιάς, πανταβέρτ,
σουκκαῖ, γνιακάρὸους, σπίνα ἅλβα.

Centaurea Centaurium L Vgl. 141, 2.

. (Rosenthal Synops. 298. Diosc. I, 347. ΙΙ, 494. Lenz 479.)-
κενταύριον μέγα, νάρκη, λιμνήσιον, μαρώνη, πελεῖῑρόνιον, χει-
ρωνιοίς, λίμνηστις, αἷμα Ἡρακλέους, φιερρεί, οὐνεφέρα, <pentomis

