 

131 ἡ

'Seite 26 Ζο110 15 v. u. 'fuge hinzu: vgl. Lobeek Proleg. 288»
Meyer zu Nic. Damaso. 99.

. Seite 27 Ζο110 6 v. 0. fuge hinzu: vgl. Grimm Uebers. von
Hipp. ΠΙ, 616. Paul. Aeg. Ι, 76. Oribas. Ι, 83. 263. ΙΙΙ, 179.

. Ueber die WVb‘rter γογγυλίς, 11. Ζο110 9 γογγυλη, βουνιάς vgl. Da-

remberg m den Anm. zu OribaS. B. I, p. 584. ΙΙΙ, 697.

Seile 27 Ζο110 13 fuge hinzu: J anus Cornarius in Dolabell. .
in Paul. Aeg. cap. XLVI: 1100 1000 σίνηπι vocem falso legi dudum
in commentariis medicis in Galenum κατὰ τόποις ostendi ‚et pro
ea σάπωνα vocem restituendam esse (100111, ex 10010 Galeni uude Paulus ’
11000 transscripsit. Animadvertit 1100 0110111 Guilelmus Copus 1300111011-
010, 0111 certe rectam lectionem in suo exemplari repertam expressit.

Seite 28 letzte Zeile fiige hinzu: Aus den 81011011 bei Galen
lib. ΙΙΙ κατὰ τόποις3 καρδάμου ἱκανόν, καὶ νίτρου βραχύ und bei
Ae't. 6, 93 καρδάμου σπέρματος ’ὅσον ἐξαρκεῖ, καὶ νίτρου βραχύ
folgt, dass bei Paul. Aeg. ΙΙΙ, 27 01011 καρδάμωμον zu lesen 101·
καρδάμων καὶ νίτρου βραχυῶ

80110 29 Ζο110 13 v. 0. fuge hinzu: In der Stelle bei Paul
Aeg. V, 28 ἐκ μὲν γὰρ τῆς οσμῆς καὶ πικρίας, κώνειον 101 (las
letzte Wort nieht riehtig. Er selbst hat (101111 0οΡ. 42 μηκώνειον,
was auch bei Diose. steht. Deshalb ist also dies, wie sehon Jan.
Cornar. wollte‚ zu setzen oder κώδειον.

80110 30 Ζο110 7 v. u. ⁴fiige hinzu: κύαμοςαίγύπτιος, κυβώ-
ριον, κιβώριον (8011110111. zu Nic. fragm. p. 115) Prosp. Alpin.
p. 172. Okens Isis 1818 Β. 2 p: 1358. “ χ

80110 39 Zeile 10 v. u. fiige hinzu: Ueber die Orthographie
von ἇνηῖῗον vgl. Lobeek Proleg. p. 400. Bekkers Aneedota 403.
801101. Theoer. VII, 63. Ermerins Hipp. alior. med. reliq. 301.

80110 41 11111101· Ζο110 6 von oben fiige hinzu:

129, 38. Laserpitium Siler L. —?

· (Fraas 145. Diosc. Ι,,400. ΙΙ, 5191 Meyer ΙΙ, 2463 „wir

wissen nieht, was es 101. ί)
λιγυστικόν.
Vgl. den Byzantiner zu Oribasius 558, 15. 25. 29, 559,19.

80110 41 Zeile 15 11. 17 v. 0. fiige hinzu: V gL Paul. Aeg.

Ι, 76. Ideler H, 277, 5. Ermerins Hipp. alior. med. gr. reliq.
9*

