5

 

6. AmygdaJeae Bartl. ἰ

1. Amygdalus eommunis L.
. (Fraas 66. Heldreich 67. Meyer III, 85. Ermerins Aretaei
'opp. p. XXIX, 18.)

γρανόκοκκα.

Aurel. Opilius bei Maerob.II.14.15.„grieeh.Nlisse“.
Isidor. ed. Otto lib. 17, 7, 23 Uva longa. Oribas. IV, 558, 36.
586, 29. 549, 24. 554, 33. 564, 24. 559, 19. 542, 9. 553, 6.
552, 3. Capitular. Amandalarii. Ideler phys. et medici minores I.
416, 16. 424, 14. 409, 24. 425, 20. 181, 1. 208, 181. 366, 24.
Daremberg notiees et extraits Par. 1853 p. 21. Aesculap. 68, C.
Theod. Prisc. 243, Β.

2. Persica vulgaris Mill.

(Heldreieh 67. Fraas 67. Jan. Cornar. ad Paul. Aeg. I, 81.)

ραδακιναία, ροὃακινέα, ᾧοὸακινιοὶ, περσέα, Araean0,!

ροδοίκινον, οὐτούτζ, τουρίτζ, μηλέα περσική.

3. Prunus armeniaea L.

(F raas 69. Heldreieh 88.)

ζαρταλοῦ, ζαρζαλοῢ, ἀρμένια, ἀρμενιακοὶ, (Aetuar. bei Ideler I.
365, 9. Armoniaea bei Pseudo-Oribas. 160, C.)

βράβυα (ef. Prunus institia), ὃαμασκηνοί (Daremberg 140, 2.),
βερικοκκία (of. Mahn etym. UnterS. auf d. Gebiet d. rom. Spr.
p. 49 u. 113.) πραικόκια, πρεκύκκιον, προκόκκια, βερέκοκκον,
βερίκωκον, βερύκοκκον, βερίκουκα, βερίκοκα, κοκκόμηλα (Ideler Ι.
69, 6. κοκκίμηλα 11. 268, 23.), μῆλον κόκκυγος, μηλέα ἀρμηνική.

Harmoniaea bei dem lat. Uebers. des M. Psellus p. 18 u. 22.
Muniacus bei Petr. de Crescentiis cap. 15; ital. Meliaoo.

Prunus domestica L.
(F raas 69. Heldreieh 68. Polack Beitr. zu d. agrar. Verh‘alt.

Persiens in Mitth. d. k. k. geogr. Ges. Wien Β. 6. p. 137.
Meyer III. 61. 76. 407.)

ἀμοίὸρυα, μάδρυα, ἀντζιοίς, ἀλουτίζ, ἀλού,
βελφηνικήα, ὂσιφινικήα, ὃσιςρινίκια, προῦνα ὃαμασκηνοί,
βράμηλα, ταμαρὸντι, ταμαρεύτη, προυνέα, προυναία,

μυξάρια. μπροῧνα, προῦμνον, οὒζο ς, μοῦσκλα.

