ῥητίνη 204

ῥιὰλ ἀρμενιγός 29,14
ᾧίββε 98,1

riben „

ribes „

riborasta Dacis 174,31

ὁιγοίνι 151,8
ῥίγανον „
ῥίζα ᾖεία 151‚25, a·

„ περιστερᾶς „

„ ψευδόνυμος 177,1, a
. ῥιζοίρην 136,4

βιζοίρι ,,

§ege 246‚13

βικέα 10,3 -
ριὸμποίρμπαρον 189‚3
ῥίον ,

ῥίπλα 82,1

§cm 246‚13

ᾧίχιον 174,2

5006 63,1

‚ ῥοβοίλευρον 427
βοβίῗῖι 4,26

βόβιν 4‚27

ρόγὸια 63,1
ρογχοσσοῢρα 230,14-
ῥοδακινέοι 6,2
βοὸακινιοί „
ῥοδοίκινον „
ῥόδια 63,1
βοδοὸοίφνη 139,3
βοὸόδενδρον ,,

, βοὸοκιναία 6,2
ῥόδον 9,8

ῥόζα μοίρωα 151,6-
ῥοῖδεοί 63,1

193

 

ῥοϊσχοίὸιον 63‚1
ῥ’όκα 109,14
ᾧόκας 229‚7
ᾇομότζε 2223
ros syriacum 11,6
rosa asinaria 9,8
„ fatuina ‚‚
,7 germanica „
βοσμοὶριν 58,2
ῥοῦ 11,6
‚. βυρσαῖκοῢ ,,
„ βυρσοδεψικόν „
„ μαγαρικόν „
„ σκύτεως ,,
„ συριακός „
βουβία 136,4 ·
rubia minor „
rubus canis 108‚1
5065oe 16,1 ⁷
ῥουδί „
ᾧούδια 63,1
βοῢδιν 16,1
ῥουῖῒίν „
βούκα 109,14
ῥουμβίμ 136,4
ῥούμπιαν „
βούντζε 2223
rhus marinus 11,6
„ orientalis „
ῥουσία 177,1, a
ῥουσοστοίχυον „
βούσους 4,13
rustica 177‚1
βοῦτα 16,1
ruta sylvestris ‚7

βούτιν 11,6
13

