λεπλές 9,5

λεπλέτ 146,1

leporina 219,7
λεπτόκαρον 198,3
λεπτοκινοίμωμον 187,1
λεπτολοίχανον
λερπόμαν 219,7
Χετετζή 187,1
λευκάκανῗῑα 174,35
λευκάνῗςημον 202,1 151,18
λευκὰς ὀρεινή 151‚18
λευκὴ ἅκανῗςα ,,
leucographis

λευκόιον
leucopis 174‚16

leucophyca 174‚16
λευκόφυλλος 152,7
λεφτοκοὶρια 198,3
λεφτοκαρυοί ,,
λέων 158,1

ληβερίς 29,8
ληβήτςη 100‚3
ληβὸριν 118,10 219,7
mam-12 144‚4
ληβρόχης ‚a
ληγκουοίδης 189,2
λήκων 110,1 ⁴
ληνοζότζης 29,7
ληρόβιν 118,10 219,7
ληστῆτις 210,1
λητοίσπαρτις 86,1 ’
λητωσπαριτίο ,,
xvim

libadion 141,2

, λιβάνη 13,3
λίβανος „

177

 

λιβανωτόν 129,24, a
λιβήνη 13,3
λιβιούμ Aeg. 203,1
λιβόριον 133,2
λιβρόχης 144,4
λιβυκή 142,5

,, ῥίζα 129,34
λιβύτζη 100,3
λιγαιόκοκα 152,7
λιγαρέα ,,
λιγγοίβις 189,2
λίγγιον 41,1
ligea 144,9
λιγεόκουκα 152,7
λιγόκομα 43,1
λιγοραία 152,7
λιγοφαγούς 86,1 151,5
λιγυστικόν 129,38 (S. 132)
λιῖῖοπτέριον 251‚8
λιῖῑόσπερμα 142,9
λιῖςρίδιον 136,4
licinia 152‚1
limeum 144‚8
λιμνήσιον 174,35 ‚
λίμνηστις ,,
λιμνιστήρ

limonia 180,1

limonium „
limoneellus „

λίμωνον 142,5

- λινοίρη 43,1

λινοὶρι „
λινοίριον ,,
lingua avis 1892
„ bovis „
„ canina 142,2
12

