singentiana 233,1
σίνηπι 109,13 u. S 131
σινιάβρι

σινόβορος
sipisection 152‚1
sirium 174,16
σισαμέλαιον 155‚1
σίσατζ 151,8
σίσερτος Proph. 129,5
σίσγουδον 177,1
σίσγ-ουρδον ,,
σιστραμεόρ 129,31
σίστρον 4,26
σισύμβριον 109,3
σιτάριον 246,42
σιτάρης .,,

σιτάρι

σιταρόκοκκον ,,
σιτόσπιλος 246,29, a
σιτροίζ 218,2
σιτροίτζι ,,

σίτρεφ ,,

σιχοίμ Afris 129,39
σιχαρμένη 174,16
Sichen armen. ,,

¹ σιχυβηνήτζα 129,34

σκαλλίς
σκαμμωνία 146,1

σκαμονέα
σκαμπιοῢζα 174, 2 178, 4

scandix nautica 233, 1
scandulacium 109,29
scariola 29,7
σκαρολοίχανον .,,
σκάρφη 118,10
σκαυοίνῖἳη

197 

 

σκελετοῢραν 174,49
σκελίς 229,7,
σκηνοῖνῇη

σκῆπτρον 76,5·
σκιαρή Dacis 178,1
σκιβινίζα 129,34
σκιῖΐῖΐίν

macno: 227,6

σκίλλα 229,8
σκιλλοκρόμμυον 229,7
σκίμνια

σκίνδαλος

σκίνδαψο

σκίνδαῴος

σκινφή Aeg. 139‚3
σκλήῇρη 199,2
σκλήρων 85,1

σκλίτρο 199,2
σκνίῖῖῖῖες 191,1
σκοβιήμ Gallis 1333
scolibrochon 2519
σκολοπένδριον 251, 8
σκολοπέτρι
σκόλυμβρος 174, 27
σκόλυμος ,, 142,2
σκομβροβόλο Lemniis ,,
σκὸπιον 100,1
σκόρβιον 151,29 ,
σκόρὸιον

σκορὸοκούβα Bulgaris
σκορδολάζαρον 129,34
σκορὸολοίσσαρον ,,
σκόρδον 229, 7
scorpioctonum 142,13

σκορπίουρον ,,
σκούβουλον 144,1

