161

 

δρακοντία 234,1 ἔλαφικόν 129,Βὲ
δρακόντιλος 141,2 έλαφινέ Aeg. 118,10
δρακόντιον 234,1 ἐλαφὸσκορδον 14Ο,1
δράκοντος Dacis 151,6 ε’λβούνιον 17,1
dracuncellus 174,16 ε’λέβορος 118,10
δρέλεον ἕλειον , 133,2
δριμαλίὸα 189,1 ἐλεῖτις 191,2
δριμυτάτη ἐλελίσφακος 151,5

’ δροσιοβὸτανον 151,25, a ἐλεμούρουν 161,9
δρούβανον 17,1 ἐλέτχαρ 11,4
δρυόκαρπον 198,2 ε’λετχέρ ,,
δύκταμον 17,1 elephantis pedieulus 11,1
δυοσμός 151,3 elephantosis 174,31

⁷ δυπρίνιον 151‚25, a elephas

δυτικόν 227] ε’λία 131,3
δωροὶκινα 6,2 ’ ε’λίδι 227,7
ἐασφοίτ 118,10 ἐλίδριον ’
ebeas drachi 131,3 ἐλιλέα μύλικ 4,9
ἐβενίτις 15129 ἐλιλέγ 29,14
ἐβενὸτριχον 251,9 ’ ἔλιμον 246,27
ε’βίσκη 48,2 ἕλιξ
ἐβούλ 203‚1 ἐλιοσακτῆ 1333
ἔβουλον 133,2 ἑλίχρυσος 174,15
ἐγεντίζα 73,1 229,19 elkirika 222,1
ἔγκλυστρις Byz. 78,1 82,1 48,1 ἐλλέβορος 118,10
ἐζελέμ 204 ἐλλεβοροσήματα 180,1
ἐηοὺ φαρικοῦ ἐλλούφη
ε’ἳῗρεκίκη 109,14 ἔλμβυζ
ἐκκίλελ μέλεκ 151,6 ε’λμιγγοβὸτανονῗ < ι
ἐκκλήλ ,, ἑλμινῖῖοβότανονῖ ξ Of‘ ἐρμιγγοβοος
elaias dacry 131‚3 ἐλμουκοκῶ 229,7
έλαίνιον ἕλξίνη 191,2 229,7

’ ἐλαιοδοὶφναι 227,6 elon 133,2
ἐλαίπρινος 53‚1 έλουοίρ 9,8
elardia Syr. 161,9 ἐλουρί ,,
ἐλοίτη 204 ἐλπβέν 29,14

11

