180

 

μασιτίπως 161,2 “ medulla fistulae Cassiae 2,5
μασύτειπος „ μεζέριο 29,1
μασύτυπος ,, μεκιοίτουρα 161,2
μασουοίφιον „ μεκίατο „
μασουχσί μελάγρια
μοίσπετα 129, 34 μελάῖΐη 118,11
μαστίχη μέλαινα 118,4
μασι-οὖρα 174,4Ο ’ μελάμπελος
ματερίνα 151,8 ⁷ μέλαν 151‚24
ματζοὶνα 234,1 μελάνῖΐη 129, 37 119, 11
μοίτζης 139,3 μελάνῖῑιν
ματζουκὸῗῑρυμβον 145,1 μελάνῖῑιον 118,11
ματζουροίνα 151,8 melanthium sylvestre S. 132
μοίτη 13,3 ’ μελανόρριζον 118,10
’ματούβχ 129,34 μελάνσπερμον 118,11
ματραγούρα 144,4 melgra
ματριτζέρβια 134,1 μελεοί 131,4
ματρισιλοῧβα ,, melegueta 2182
ματρισύλβια ,, μελέκαπρος 210,1
matrissylva ,, μελήλοτον 4,9
μαύβρι μελῆτα 178,1
μαύρινον 192,1 μελιάγριον
μαυροβάλανον 29,14 meliaco 6,3
μαυροκὸκιον 76‚5 με’λιζα
μαυροκούκιν ,, μελίζων

,, ἰνὸικόν 118,11 μελίζωρος
μαυρόμαρσον 151,23 μελίκταινα 151,13
μαυροπίπερον μελίλοτα 4,9
μαχαιρίνῖῑη Proph. 151,ss melindgane 144,1 S. 132
μαχαιρόνιον 222,1 μελισόλης
μαχαιρόφυλλον ,, ’μελισόχορτον 151,13 “
machaera „ . μελισσοβὸτανον ,,
μαχαλέβ 177,1 μελισσόβοτος ,,
μαχμουτοί 146,1 μελισσόφυλλον ,,
μεγάλη βοτάνη 246,46 μελίτεια ,,

μεγαλόλουδον 174,2Ο μελίτταινα

