1. Mimoseae R. ΒΓ.

2. Acacia arabica W.
(Salmas. exercit. Plin. 375. Lenz Bot. d. Gr. u. Rc'm. 218. 221.

¹Meyer Gesch. d. Bot. ΙΙ, 18. 167. 298. 11. bot. Erlaut. zu Strabo
79, 98 fg. F raas 65. Diosc. I, 127.)
κόμι, κομίὸι, Comidi, onfmissqu, κομίὸιον,
κομίδιον ἀραβικὸν, κομίὸη ἀραπικὸν, κομμῆδι, κομμόδι,
’ κομμύὸι, κόμμι,
(OribaS. B. IV. 614, 23. 544, 25. 595, 16. 555, 20. 27. 595, 24.
551, 9. κόμμι ἀραβικόν 596, 26. vgl. Lobeck Phryn. 288. 289.
1361611114.200),γουμοῦκα,Κει161)6,γοῢμα, γοῧμμα, <bei Theod.
Prisc ed. 1544 p. 86, D. und gummi album alexandrinum 100 C.),

δενδρὸκολλα, ὕδροκὸμμιονῖ ε’λχαρδ, χανταρ.
111 (1611 Voyages d'an Batouta Ι. 223 11. 238 genannt Omm

Gailan.
206666111111666 R. Br.

4. Tamarindus.
(Meyer III. 68.)
βελφηνικήα (c f. 6, 3), τεμαρέντι (cf. 230. 22.)
5. Cassia lanceolata Lam.
ζινόφυλλονῖ (Sprengel 11161. 161 herb. Ι. 218.) zenae folium?
Cassia fistula L.

γλυκοκοίλαμος, λωτός, μυρόλ ωτος.
F 11611610 est medulla fistulae Cassiae (Salmas 124 u. de hyl. hom.)

3. a. Moringa aptera Gaertn.
(Berg Pharmacognosie 459. Rosenthal Synopsis 1048116111116
Synope. 285. Sprengel hist. 161 herb. I, 378. Fraas 66. Diosc. I,

26. 27.)
l

