35

 

Simon Genuens. Berberi dist ar. amirberberie, arbor ejus vo-
catur zaraschet gre. meiachatum vel exiacfitum. Das 61616 161 bei
Ibn Baithar Amberbaris 793 das zweite das heutige Kretensische
ὅξυοίκανῖΐα und jenes corrumpirte ὅσικοίτου.

2. Epimedium alpinum L.
(Diosc. I, 520. ΙΙ, 582.)

ἐπιμήὸιον, ῗςρυοίς (nicht zu verwechseln mit ἳςρυαλλίς bei Theophr. “ , ’

Oribas. ed. Steph. 448, a. Paul. Aeg. 645, 6. 1111(1 Aet. 56, h.)

Da Anguillara- der ’61616 war, der (11666 Pflanze bestimmte,
Lobelius} Adv. p. 138 und Matthiolus p. 700 ihm folgten, wfll ich
die betreffende Stelleaus dem Original anfiihren. Er 6681 p. 253:
Dubito, che nell’ Epimedio avenisse a Dioscoride, 61 601116 811
avenne nel Ditta1n1103 conciosia che lo Epimedio faccia gambo,
et fiore, 6 111111οε 1116 16 11611116 (11 questa pianta 6 (11 161 11 1111110
6 11 11016 (11 161116 tene'rezza, che subito, 6116 mette 16 108116 66666
11 fiore, ne piu 61 ν6(16 vestigio alcuno di fiore. Theofrasto 1161
lib. 7. al cap. 8. parlando (161 Dittamno dice, che 61 1166116110 16
1116 108116, 6 11 1111110, 166611ᾰο61 (161 11016. 6 6061 nell' Epimetro
(11666 quello non produrre fiore, 6 61 tacque del frutto. 61161110
6116- 1101 (11661110 6116 66 11 Dittamno 16 fiore 6 111111ος 6061 6116016
10 Epimedio 16 11016 6 1111110. Qua] poi 616 questa pianta, in
Italia, 6 116116 Schiavonia in terra 'ferma 61 trova una pianta, che
fa molti gambi 6011111, 601116”811.1116111 (11 6116ΖΖ6 (11 mezo braccio,
che in 611116 61 dividono in tre 611161116111, 6 6166611110 16 116 108116,
6 qualche volta quattro hederaccie. 16 radice va serpendo sotto
terra, sottile‚ di grave odore, e sapore astringente. nasce per le
selve ombrose, ove 61 1611116110 l’acque. Τ1Ὂν661 questa pianta eu'l
Vicentino, e chiamesi Lunaria. Questo e quanto poseo dire dell'
Epimedio.

3. Leontice chrysogonum L.

(Fraas 129. Ι)1066. Ι, 546. ΙΙ, 597.)
basnag, χρυσὸσπερμο) (61. 73,1),χουσόγονον, ἀρκόφῖῑαλμος.
Leontice leontopetalum L.

(Fraas 129. Dioso.1,447. ΙΙ, 538. Meyer HI, 214.)

λεοντοπέταλον (61. oben 110, 6.)
3*

