202

 

τοξητησία 174,16 τραντοίφυλλον 9,8
toxobolon ‚, τροίξυνον 174,49
topana 129,13, τραύλη 78,1
τὸρδειλον 129, 41, a τραχόν 174,16
tordilion τρεμαντίνη 11,4
τορὸύλιον S. 132 · τρέμιῖἳος
torminalis 219, 7 τριακοντάφυλλον 9,8
torrisco 184,1 ’τριαντοὶφυλλον · ’
τόσιτζον 140, 1 ‚ τριαντοίφιλο ,,
τουλβηλοί Dacis 141,2 τρίβη 151,10 .
τουνοὶτζ 151, 13 τριβόλων
τοῧρα 161, 2 τρίβολος 7Ο,2
,, ὃουποίτω ,, tribulus 1Ο,1
turbiscus 184, 1 trigonion ’152,1
turbith 179,1 trigonis 151‚4
τουρη 109,34 trigonon 152‚1
τουρίτζ ,, τριδάκτυλος 152,7
τοῢρκος Aeg. 134,1 ,„ τρίκεα 10,3
τούρπετ Afris 179,1 τρικλαμίὸα 161,9
τόυρπίττη ,, tricoctum
τουρσοὶ 189,1 τριμφαλίτης ,,
τουτούμαλος 29,1 trixa herba 251, 9
τουτράστρα Dacis 100,1 τρίξις 29, 8
τόχμε κοίντανα 229,7 τριὸκοκα 10,3
καχοῢ 174,49 tlionum „ >
κικιρίς 109,14 triorchis 219, 1
σαζοίτ 16,1 τρίουλον 4,12,ο
,, χαρπουζά ΙΟΟ,2 τριπέὸικλον 151,23
τραγίον 129,14, a τριποκαρίὸης 13,1
τραγοκέρας ,, · τριπόλιον 180,1
τραγόκερως ,, ’ tripofilon „
τραγὸνατον 76,5 · τρίφυλλον 4,12, c
τραγοπώγων 174,4Ο ι τρίχες κυνοκεφάλου Proph.129,31
τραγορίγανος 151,9 ’ τριχοβότανον 251,9 4,26
τράγος trichophyes ·

- τράκτε τριῴήὸην 187,2

