178

 

lingua canis 180,1 142 ,2 λουπῐνος 4,33

„ Macedonica 142,2 λουπουλή 191,4

, pagana 227ss v lupuli flos „

„ passarina 189ss ’ lupus salictarius „ .

„ tauri 181,1 > - lustr-ago 1521
λινοξώστης 29,7 ’ λυγέα 152,7
λινοκαλοίμη 43,1 . λόγος ,,
linocostis 29,7 λυισῖΐῆ Aeg. 2275! ἶ “
λινόοπερμα 43,1 λύκαψος 142,ss
λίπιμον 198,5 λύκιον
Lipsiani 426 λύκον 144,9
λισέν 181,1 λυκοκτόνος 174,23, a

‚‚ ἐλασάφερ 189,2 λυκονέραντζον 14,1 ’

,, ε’λχάμελ 181,1 λυκοπερσικόν 144,1 (S. 132)

’ λισιὲλ χαμέλ „ λυκοπέρσιον
λισσανασφοίλ . λύκος 158,1
λισσομοίμουδον 4‚12, c λυκοσέμφυλλον 180,1
λιτριὸός 100‚l λυκοσκυτοίλιον 112,1
λιχνίὸιον 76,5 λύκου καρδία 180,1
λόβος 4,32 (s. 129) λυκόφρυξ 174,16
λογγοπήπερι 144,6 λυκόφρυς ,,
λογχίτης lycopsis 1424
lolium 229,7 u. S. 132 λύμη 129,32
Lonchitis 219,ῙΟ, a λυσαλοίνῖῖη 142‚5
λότος 196,2 λυσαμαμούδιν 4,12, ο
λουβίον 4,32 lysas 174,16
λουλάκην λυσιμοίχιον 161,3
λουλοῢὸι 151,8 λυσσαμοίμουὸον 4,12, 0
λουλούδιον „ λύχνης
λουλούφερον 1153 - λυχνιαριοί
λούμιξ 189,1 λυχνίδιον 76,5
λουμποῦνι 4,33 λυχνίς 161,3
λουποὶζη 48,1 λιχνῐτις ,, 159,1
λουπηνοίρια 4,33 λωδικίνη 256,2
λουπηνοίροια ,, - λωτός 196,2

λουπινοίριον ,, ’· v μοίβρα

