χαρμποίχ
χαροῢβα
’χαροῢρας
χαρχάλην 100,2
χαρχχία 192,2
χοίς 151,3 ’
χασαλλυμπάν 165,1
. χασοίρ 151,8
χασοίχ 7Ο,2

’ χοίσε 151,10
χασέκ 26‚1 70‚2
χάσκουσα 219,7

· χάτμή 48,2
χαυλέν 26,1
χεασοίμπαρ 187,1
χέδρα 195,1
χέδροπα
χέδροπες
χειμονιατικόν 100,2
χειμονικὸν

χείρ· 178,1
χειροβὸτανον 78,1
χειρωνιοίς 174,ῧὸ
χελεῦ 26,1 κ
χελήλιζ 229, 7
χελιδόνιον 110,3

χελιδωνία ,,
χελιλίγζ 229, 7
κελιλίγξ ,,

χέρβα 29,8
χεριέδρανος 202,2
χερζαχεροί 139,3
χεροῦα 9,5
χετίκερον 4,8
χημίς Aeg. [2932
χήναια 69,1

206

χηναία 69,1

χηνέα

χηνὸς αἷμα

χηνῶ Aeg. 174‚'35, a
χήρουα 9,5

χηρύβιον

χιαρσοίμβερ 187,1 ’
χιλιὸφυλλον 7Ο,1 189,2
χιμερινή 73‚1 ·
χίφονα. 29,8

χίφωνα 230,22

χλοή 4,8

χλωροκούκι 4,27
χλωτοριποί Aeg. 82,1
χοιροβότανον 78,1
χοιρώνιον

χολιβίν 218,1
χολοβότανον 29,1
χολοκοκαία ,,
χολὸκοκκα

χολοποιὸν 174,,16
chondorila 174, 49, a
χονδρίλλα ,,
χόνδρος 1ΟΟ,3

χοροί 85,1

χορασέν 13,3
χορμπεραίτ 48,1
χορόδανον 129,ὃὸ
χορὸς Ἀφροδισίας 233,1
χόρτα

χορταροίκι
χορτοκορόνη 16,2
χόρτος 4,27

χόρχορος 161,2
χουβζέλ 161,9
χούδουα Afris ’

