3. Asparag'us L.
(Ueb‘er das Wort vgl. meine Scholien zu Arist.. de part. an. p. 15,
803 F raas 283. Lenz 303. Heldreieh 8. 82. Meyer HI, 88. 361. 334.
Franz de asparago ex seriptis medicorum veterum Lips. 1778.)
μῦον, μυακοίνῖςη, μυακάνῗῑιον, κορρούὸα, σπάράγγι, σφαροίγγι.
ἅσπαραγος wird von' Simeon Seth p. 8 ausfiihrlieh behandelt.
Oribas. IV, 586, 24. 578, 18. Psell. bei Ideler Ι, 207, 126.
Hieroph. desgl. I, 411, 14. 416, 11. Anonym. I, 424, 9.
ἀσπάραγος ἄγριος Hieroph. Ι, 409, 14. ἀσπάραγος μυακάνῖῑινος
01111. ΙΙ, 619, 2. Q. Seren. Sam. v. 458 ed. Aekermann p. 85.
Anguillara 113: de -gli Asparagi ne sono di Petrei, di sativi, e
di Palustri. La prima speeie, 16 qual Diose. chiama Petrea, 6
11116 6066 1616666 6011 16 eoruda3 e questo 'e Mon-tane, 601116 61 puo
vedere per ogni monte della Schiavonia, 6116 11011 11611110 altro, 6116
questa pianta. Gli Sehiavoni il chiamano Sparoga. Questo istesso
6 11 Spinosa, e quello, 6116 (16 Plinio 6 61116111610 Libico‚ e Hor-
mino. E non sono queste speeie differenti, come molti si pensanO.
L'Altilis Asparago poi (11 Diose. e il medesimo, 6116 11 sativo e

l'hortense. Ε 161110 queste due specie, quanto il Paliistre sono ’

notissimi in Italia. Perb non aecade (111·116 piu.

6. Ruseus aculeatus L.

(Mahn etym. F orsehungen 56. Giinther Ziergew. 16. Held-
reich 82. Lenz 308. F raas 282. Diosc. Ι, 623. ΙΙ, 634. Meyer
bot. Erlaut. 189.)

γένος Ἡρακλέους, ἱερὸμυρτος, κατάήγελος, γυρινιοίς, κίνη,
μπροῢσκος (Myreps. 366, F. Anm. graece erat μπροῧσκος. qui
error omnes ita invasit officinas ut in hune usque diem adjectione
unius literae bruscum appellent), μίνῗίῒη, ἀνάγγελος, ὀκνηρός, λειέ
χήνη, σκίκος, ἀγριομυρτιοί.

Anguillara 291: Lo Oximirsine e 11010 hoggi sotto nome di
Rusco ὸ Β1ι1660.

Ruseus hypoglossum L.
(F raas 282. Ι)1066. Ι, 613. ΙΙ, 631. Rosenthal Synops. 104.)

ὕπογλῶσσιον, [wc πόγλωσσσν, κορακοβόταων
Β61 Ρ1111. XV, ξ. 131 1161 Sill. hypeglettion, XXVII, ξ. 93
Hypoglossa. Salmas exer. Plin. 286, 6 G ὑπόγλωττον. . 111616

