XX l

 

zeugt von 11616111 Urtheil, das aber zugleich auch den tiichtigen
Pflanzenkenner uns vor Augen 1111111. Ε1 entdeckte manche neue ⁵
Pflanze, 831) von allen die Fundorte genau an und geht in seinen
feinen Untersuchungen gern auf die zahlreichen zweifelhaften Pfian-
zen der Alten ein. Der Titel des Buches ist so wie ihn Meyer
IV 380 angibt, nur muss die Tavola dei Semplici e (16 1101111 1010
1110111 16 ungez'ahlte 8611611, sondern, wie ich 8011011 111 (161 Bot.
Zeitung v. Schlechtendal etc. 1865 p. 195 bemerkte, 32 Seiten ·
geffillt haben. Das Exemplar, das Meyer besass, 8011116881 wie das
mir vorliegende 11111 Ηο11111110 1111(1 1131 (1311111161 (138 Anfangswort
des folgenden Blattes: Jar3 von da an 1131 jemand in 8611311 80
viel Zeilen, als die gedruckte Tavola hat, die F ortsetzung 3111 8
1661611 11111 6111861)1111(1611611 Β13116111 3118 61116111 311(16111 Exemplare
abgeschrieben. Es ist doch ein sonderbares Spiel des Zufalls,
dass bei der grossen 861161111611 (116868 Β1101168 (138 Meyersche
Exemplar und das ,Hamburger gerade auf gleiche Art unvoll-
st‘andig schliessen. Warum aber Meyer, der sonst in bibliogra-
phischen Angaben so exact ist, 1110111 311831), (1388 (116 Tavola un-
vollst'andig sei, kann 1011 mir nicht (16111611. Ich glaube nicht, dass
Se guier dasExemplar mit (1611 Α1)1)11(111118611 3111 zwei Tafeln 8686-
11611 1131, 801181 ko'nnte 61 (1688611 F ormat, das deutliche Bogenbezeich-
1111118 besitzt, 1110111 Duodez nennen. In dieser Ungenauigkeit 101816
111111 Graesse im Tre'sor de livres rares 61 precieux. Dresd. 1859
Β Ι 131, Β, und Pritzel im Thesaurus gibt gar der Quartausgabe
die Abbildungen. Wenn Graesse sodann in Betreff der viel be-
sprochenen lateinischen Ausgabe sagt: il 611 existe une traduction
latine infiniment rare: Aloysii Anguillara de Simplicibus lib. I 0.
110118 Gasp. Bauhini Bas. Η6111. Ρ6111 1593. 8⁰, so 10181 61, wie
auch Meyer, Pritzel, Haller, Merklin, Segnior, Tournefort der An-
gabe von J 0. Geo. Schenckii biblia 1311103 sive bibliotheca medica
610. F rancofurti 1609: hunc 01. D. Bauhinus Basil. Anathomicus
61 130131110118, latinum fecit, notis 61 scholiis adornavit. Nur Du
Petit Thouars steht ihnen 6111868611 11111 8611161 Behauptung, das
1 Buch ware lateinisch 1116 86(11·11οκ1 worden. Ich selber 11ιό01116
111111 beistimmen3 denn ware das Buch Wirklich gedruckt worden,
nicht Manuscript geblieben, 80 w‘are desselben doch wohl Erwah-

