politricon 251,9
πόλτος Dacis 129,31
πολυανώὸυνος 129,46

πολυγόνατον 189 ‚23171235 ⁷

’ πολυγο νο)

πολυειδές 118,1’3
πολύειὸος 229,7 228,2
ηριγγίου 109,34
Υπο)οόκνημον 151,2, a
πολυκόμπη 247, a, 1
πολύκομπον
πολύνευρον 181,1
pona Gallis 174,16
pongeracum 1962
πονέμ Gall. 174,16
ποντική 4,13 ”
ποντικοκρόμμυον 178,4
ποντικόπτης 191,2
πορδαλίστρα
πορὸόκανος 174,21, α’
πόρη 229,7
πορινόν 10,5
porcacla 181,1
porrago 142,4
porrus 229,7
portagla 78, 1
πορφυρρίνῖςευος
πορφυρίς 142,5 151, 2 9
πορφυροῦν 174, 35, a
ποτηριον 4,19
poterium 144,8
ποτηροκλοίστρια 110,11
ποτηροπλύτης 151,21
pulicaria herba 174,7 ⁴
πούλουὸον 151,8 “
πουροίκιον 142,4

191

 

puta sylvestris 16‚1
πράγα 229,7
πραικόκια 6,3
προίσικα
πράσιον 151,23 13
προίσον 229,7 ’ “
,, κεφαλωτόν ,,
προίτεος 151,5
πρεκόκκια 6,3
πρέμνον 9,8
πριαὸήλα Dacis 226,2
πριαμίσκος 48,5
priapiscus 219,7
πρικοσύκη 192,2
πρινοίρι 198,2
πρινοίριον 25,1
πρινία ,,
πρῖνος ,, 198,2
πρίντζη
προβατεία 151,9
probatica 152,1
προὸιόρνα Dacis 118,10
προδρόμου βότανον 85,1
προκὸκια 6,3
προκόκκια ,,
προπέδονλα Dacis 9,5 ’
πρόρος
προσωπιον 174, 31
προσωπίς ,,
προτίτην 129 ,45
προτοποίτης
προῦμνον 6,3
προυναία ,,
προυνέα ,,

, προῦνον ,,

πρόχετον 174,2

