ἔλπηλον 151,9
ἐλτζήζη 22l,4
έλσίτζη 228,1
ε’λχοὶντερις
ε’λχοίρὸ 1,2
έλχαρκός 222,1

· ε’λχία 4,9

εἷλχίλΑ ,,

ἐλχούλ ,,

ἐλχρύβ ,,

Ᾰέλωνιοὶς 229,10
ἔμβλικιν 29,14
emblicus „
ἐμβολούκρουμ 145‚1
ἐμέλζ 236,1
ἐμίνιον Aeg. 234‚1
ἐμλοίχ 236,1
ἔμλετζ „
emmanes 144,9
ἐμπελίλιξ 29,14
ἐμπένο 164,1
ἔμπληκι 29,14
ἕμπλιτζι ,,
ἔμπλιτζον ,,
ἔμπουλον 133‚2
ἐμπυξή 129,32
ἕνίρος 1332
ἔνορον 144,8
ἕνουλα 174,11
entaticon 219‚7
ἐντζήρ 192,2
ἐντζήτ 9,5
ἐντόβιον 174,38
extingun 219,7
ἐπαιτίτις 134,1
ἐπιέρ Aeg. 251,9

- 162

 

ἐπίῇυ-μον 145,1
ἐπιμελίδα 10,3
ἐπιμήδιον 1252
ἐπιούμ 11Ο,1 ’
ἐπιπακτίς
ἐπίπτερον 240,1
ἐπιφάλτιον 229‚19
ἐπιχέλ 151,3
ἐπλούλ 203,1
ἐπνουβού Aeg. 16,1
epolissan 174,16
ἑπτάνευρον 181,1
ἐπχούλ 203,1

ἔρα 246,44
έρβαίαῖῒος 108,1
ἐρὸικοῢσιν 151,8
ἐρέβινῖῖος 4,ἓὸ

,ἐρείχη 167,4

ἐρευνῆρις 129,5
ἐρεχῖῑίτης 174,22
§mog 170,1
ε’ριὸξυλον

eriton 219,7
erificium 152,1
ἐρμιγγοβοὸς 141,2
ἐρμιγκοβὸς

hermirudon Pffoph. 159,1

ἕρμοδοίκτυλος 3, a

Ἑρμοῦ βαΐν Proph. 251,1

βασίλιον 9,5
βάσις 83,8
βοτάνη 9‚5

δάκτυλος 3, a 9,5

ἔρ §teon γασοίρ 144,9
έρμπαγοίσαρ

ἐρξώη Aeg. 1293’13, a· ”

