116

 

602, 24. 558,.4. 7. 601, 15. 24. 561, 9. 14. 571, 5.- 606, ’33.ι 75. ¹

559, 10. 16. 595, 29. 548, 21. 603, 10. 542, 17. 565, 17.. 596, 20.
584, 12. 576, 8. 597, 25. 27. 31. 544, 22. 2. 604, 25. In Idelers·
phys. et med. min. Ι, 427, 8. 425, 25. 5, 7. 417, 6. 410, 6. 4112> ·
22. 311, 15.

230. Palmae L. ,

1. Borassus- flabelliformis L.

(Meyer II, 17. 85. 393. Sprengel h. rei herb. Ι, 18. 272.
Lenz 214. 671. Dioso. Ι, 83. ΙΙ, 374. Lassen indisehe Alter-
thumskunde Ι, 290. Royle illustrations to the botany . . . of the
Himalayan mountains 176.) ⁴

βδέλλα, βὸέλλιον, μοίὸελκῖν, μάόαλκον, βολχός, βλοχόν,
βὸῗῖρος, βροχός, βόχο», ἁδρόβωλῡν, περατικόν, μὸκουλῗ μούκουλὲ ·

Eine grosse Anzahl 'von Lesarten bietet Sillig zu Plin. XII,
ξ. 35 und im Palimpsest B. VI, pag. 91. Vgl. dazu Salmas. ex-
ercit. 368. 809. 938 und de homon. hyl. 'iatrn 179 fg. Ernierins
Aretaei quae supersunt. Elenchus simplicium 35.

Naoh Lindley aber lieferte Hyphaena thebaica Mart. das
als diuretieum und diaphoretieum angewandte Bdellium aegyptia-
cum. Das gegen Harusteiue, Husten‚ Seitenstechen, giftige Thier-
bisse, bei Verh’artungen und Kre'pfen gebrauchte eeht indische
Bdellium der Griechen hielt Stoeks fin· Balsamodendron Mukul
Hook. Das von 'alteru Aerzten der Myrrhe gleieh geseh'aitzte und
substituirte Bdellium africanum soll von Balsaluodendron ,afri-
canum Arn. herstammen. Bdellium siculum, ein Gummiharz, das
man auch fur eine Sorte Bdellium hielt, erhielten die Alten wahr-
seheinlieh aus Daueus Gingidium L. nicht aus Daucus gum-
mifer Lam. '

3. Hyphaena crinita Gaertn. ῃ
(Ritter Erdkunde V, 835. Meyer ΙΙ, 87 und Erl'e'tut. zu
Strabo 163. s ‚ ·
κουκοίῐεῗ
Die κούκινα φύλλα in Arriar'ls Periplus p. 19, womit die
Bewohner der Insel des Serapis sich umgiirteten, bezieheu sich,

