syris 174‚49
σύσγουδον 177,1
σύσταμνα Aeg. 29‚8
σύτραζ 151,8

σύχ 174,16
σφοίγνον

σφαῖρα. ἓΐαλασσία
σφαιρίτης 203,1
σφάκος 151,5
σφάραγγι 2273
σφενδάκη 36,1
σφένὸαμνος „
σφεντοίμη ,,
σχινὸστροφος 191,3
schoenos 234,1
σώζουσα 174,16·
σωκοίτιον

· σῶκος

socum 174,16
σωρανῖῖίς 146,-3
σῶρι

σῶρτζους 195,1
σώσανδρον 118,13
σωτήριον 219,7
σωφοβί Aeg. 136,14
’ταβοίρζουδ 246,41
tabrechun 10,1
ταμαρεύτη 6,3
ταμαρὸντι ,,
τανοίχιον 174,7
tanegi

τανηκοίρ

τοίντουμ 161,2
tarafa 129‚45
*taratith 127,1
τοίρδειλον 129,41, a

200

ταρὸηλοτοὶριον 181,1
tarcon 174,16
ταροῦ 246,3 ⁴
tarum 29,5
τάρπ
ταρτεμπελίτης 144,6
τάρφε 129,45
ταρχόν 174,16
τοίσι Italis 129,38, a
tasso barbassso 159st
σαυρόκερως 70,2
ταυρούκ ἓ39,1
ταφές 58,1
τοίχι 133,2
tachie „
tachir „
ταψία 12938, a
τεκενδέτ 174,19
τεκενεὸέτ ,,
τελαρχέντι 230,Ξὲ
τεμαρέντι 2‚4 ‚‚
τεμαρχεντί
τεμποροὶξ 48,1
tentatioon 219,7
τερεβεντίνη 11,4
τερέβυὲῑσς „
tesalago 174,2
testiculus ursi
canis 219,1
vulpis ‚‚
„ socerdotis 219,7
τετράγγουρον 100,2
τετράγκαῖῑον
tetranoanthon
τεύκριον 151,29
reuerion 142‚2

