58

 

34 adnot. 33. Wahrscheinlich gehort hierher· auch das bei dem-

86111611 801101. vorkommende μελισσόβοτος
18. Lamium striatum L.
(F raas 185. Diosc. Ι, 450. Π, 540. Lenz 526.)
λευκὰς ορεινηΡ, μόροξοςΡ,1161100816Ρ1118Ρ mesoleucon?
- Plin. lib. XXVII, ξ. 77, 78, dazu Ruell. 730. Anguillara
220. 111 (1611 801101. Nicand. Τ11. 849 6(1·. 1)1(101 1161881 es: περὶ δὲ

τῆς λευκᾶὸος ἀγνοεῖται, περὶ ποίας φησίν. Ἀντίγονος μέντοι την
λευκὴν ἅκανῖςαν λέγει, ὃ δὲ Νίκανδρος τὴν λευκάνῖςεμον. Καὶ
ἥρύγγος δ’ εἶδος λαχάνου ἀκανῖῖώὸους, οἷ) τὴν ῥίζαν ἀῖῑερεΐὸα φη-.
σὶν ἢ διὰ τὸ ἳῑερμὴν εἶναι, ἢ διὰ τὸ ψυχρὰν> εἶναι.. γΑ11(1618 aber
lesen wir bei Keil p. 67, 7 fg. ·

21. Stachys 16016 L. —- Ρ

(Diosc. I, 530. II, 589.)

παριταρία ’(Ρ61116116 ΗὶΡΡ1611. p. 76)', γόνος, οὖρα σκορπίου,

ποτηροπλύτης, οὐὸηὸόνιν, σενδιονώρ, ξανῖῖοφανέα, σιδηρῖτις.

Anguillara p. 256: La prima Siderite si trova 6 Crapano
18016 (16116 801116νο1116 0011 foglie simili alla Salvia, e 61Μ61101110,
ritagliate 001116 quelle della Ωι161016. produce un gambo piccolo,
quadrato, alto 11116 8Ρ611116, Ρ16110 (11 verticilli non diversi da quelli
del Marrobio, 0011 fiori bianchi. La radice 6 grossa, 001116 11 (1610
111111016 (16116 1116110. 116806 116’ luoghi asciutti.

23. Marrubium vulgare. L.

(Fi-aas 180.. Diosc. I, 454. Π, 542. Lenz 527.Α11811111616
221. Ρ16810. 01116111681 Marrobio.)

μαυρὸμαρσον, γόνος ”Ωρου, (ἔφεδρος, οζηλίδα, τριπέὸικλον,

ἀστερόπη, αἱμα ταύρου, πράσιον (151, 13), φιλόπολις, φιλὸφαρες.

Bei Plin. ed. Sillig XX, ξ. 241 816111 philochares und die
Lesarten philopaeda ad. philopheda V. . . . . padam, Appul. Simon
GenuensiS, den 61 hierbei nicht nachschlug, hat noch philogates.
Prasion esse marubium Latinis docet Hummelbergius, sagt Acker-

mann· zu Ω. 861611. 86111. p. 70 6(111. Vgl. desselben Parabil. Med.
Ρ. 206. 326.

24. Β611016 nigra L.

(Fraas 180. Diosc. Ι, 452. Lenz 5‘27.)

αἷμα. ἰσίωνος (-- ΣίωνοςΡ) αἷμα Σίωνος, μέλαν, ἔσκε, βαλωτή,

