,2911ῑή ᾗ,

τεύξινον 210,1 τζιμούριον 29,8
ῒβιιΧίῃοε ,, τζινοίμωμον 187,2 ’
τεῦτλον 83,1 τζίνζευρο 218,4
τεύτριον 151,29 τζιντζινίκια 78,1
τεφές 16,1 ’ τζιντζίφο 26,2
τεφέσια ,, τζιτζιμβὸλα 174,20
τζαβοίρ σισχχιντί 246,3 τζίτζιπερ 218,4
τζαβουσήρ τζὸφλι
τζανουχεί Osthan. 1425 τζόφλιον
τζαντζήριν 109,14 τζούκλαδα 179ζ1
τζαούς 123,1 τζουκνίδα 191,1
τζεγρεκία 82,1 , τζουκνίς ,,
τζεντζοίβρου 218,4 τζουνίπερι) 203,1
τζέντζερι ’ τζουρη
τζεντογάλη 151,5 τζουτζουλένην 155,1
τζεουζπουμ 123,1 ἱ τήλη 4,8
τζεσμεζέ 118,11 τῆλις ,,
τζέστος , τημελῆ 151,13
τζεστουοίρια 218,3 . τήν 192,2
τζετρεκία 82,1 τηφώνιον Zoroast. 144,9
τζετζενικαία.,, - τίαλος 229,3 “
τζετζενίκια ,, · τιβέρίας 109,37 1
τζηβήτ - τιῖῑύμαλον 29,1
τζηκνίὸα 191,1 τίλις 4,8 ¹
τζήκουδα 129,46 τιμήρ 246,44
τζηκουρέα 174,38 τίμωρος ,,
τζήμερις tin 192,2
τζημουρια 29,8 · -τιρικτοί Afris 129,39
τζήντζηφα 26, 2 , τίς Aeg. 151‚3
τζήντουαρ 218,3 τιτζήνη 189,3
τζηρίτης τιτζίνη ,,
τζήτζ 161,2 τιτήμαλλοζ 29,1
τζιγκνίς 191,1 titumen 174,16

’ τζικνίὸα ,, τόβιον 178,4

τζίκουδον τοιβή ‚2
τζίκουτα 129,46 τόμφη 246,42

