' φασκὸμηλα 151‚5
φαςχομηλιοί ,, 24Ο,1

φαυστιανὸς 41,1

fel terrae 141,2 174,ὃὸ

φελλεραί
φελλὸς 198,2
φελλουρία 187,2
φελός 198,2
φελτεροί 141,2
phenium 118,4
φενοῧλιν 129,31
fexasis 174,16

φεριπὸνιον Syris 151‚25, a

φέρμπιον 29,1
φέρομβρος
φέρουμβρος 174,49
ferulago 129,38, ξι
φερούλλα 129,34 ,
φέρουσα 174,27

phersephonion 152,1

φευσασπίὸιον 151,29
φηγός 198,1

φῖΐείρ 204

φῖῖίσι Proph. 1192
»φιαλτία

mem: Rom’f 174,35
’(Ρῑῗΐῦφῗῖεῖΐελοί Dacis 251‚9

ficus aegyptia 1923
‚‚ Pharaonis „

φίλ 195,1

φιλαλτία 119,2

φιλοίνῖΐρωπος 175,1

φιλάκουαν Aeg. 139‚1

φιλοίκουον
φιλικλοί 251,1
filicula 251‚7 '

φιλιπέὸυλα 7,1
philira 53‚l

’ maz-ga 195‚1

φιλόλβιον 29,1
φιλομήὸειον 110,3
φιλόπολις 151,23’
φιλόφαρες ,,
φίλτζα 195‚1
φιλτροὸὁτης 251,8
φίλυρα 53,1
φίλχα 195,1

fistik 11,4
φιτιλεοί 159‚1
φιττάκια 11,4
φλασκομηλιά 151,5
φλεμουνὸστερα
φλομονίδιον 142,’7
φλοῦὸα

φλοῢστρον 63,1
φόγχαρ 221,4
φοινίκια 230,22
φοῖνιξ, πόα 246,44
phoenicea herba ‚‚
φόλβιον 29,1
φολιόρουν

. φονεοίς 9,7

φόρβιον 29,1 151‚5
φόρμιον

fostaq 11,4

φοῦ 177,1 u. 1 ,ξι
φοῦεν

φουιακὸίχ ”,243 1
φουκοίχ

φούκκαα „
φουκχά

φουμιτέρα 111, 2

