μαβρονία Lesb· Phryg.v

μαγγοῧνα 129,46
μαγγυροίνα 1ἐ“”)1,84
μαγκοῢνα 129,46 .
μαγύὸαρις 129,34
μοίὸαλκον 230,1
μοίὸελκον ,
μάδρυα 6,3
μαζιζοίνιον 234,1
mazicinum 219,7
μαῖον ,
μἀῖμάξ ῙΟΟ,3
μαιούλιον 174,49
μαῖούνιν

μακάβιον
μακαιρίσα 222,3 1
μακάριος 130,1
μακεδονίσιον 129,8
μάκερ 1393
μακηῗῑό Aeg. 151‚3
macia 1613
μακκσίτ 222,3
μακούλ 151‚10
μακροπέπερι 144,6
μακροπηπέρη „
μακροπίπερον ,,

μακρότερον Proph. μ181,1

μάκων 110,1
μαλοὶβαῖῗρον 187,2
malagreta 218,2
μάλαῗΐρον 129331*
μαλακόκισσος 146,1
μαλακόν 198,5
μαλάνῢη 118,11
μαλάχη 48,1
μάλοιον 76,5

179

 

ffialum terrae 210,1 ’161,9’

μαμερφλοῦ
μαμηρέ 11Ο,3
μαμμαμοί 151,4
μαμουσάγκιον 92,1
μανὸηλίὸα 174,2Ο
μανδραγούρα 144,4
μανεῲοί 92,1
μανζιζάνη 234,1
μανζνζοίνιον „
μάνης 13,3
μανικός ]44,2
,mim 13‚3
μανιτοὶρι
μανιτοίριον’
manifolium 174,31
μάννα 13,3
μανοῦλα 1591
μανοῦνι 142,11 .
μανούρα

μαντεία Dacis 9,2
μαντηλίὸα 174,2Ο
marathron 234,l
μοίραῖςρον 129,31
μαράσκιον 6,3
Mariae herba
μαροῦβιν ἀγρία
μαρουλοίκι 174,49
μαρούλλιον ,,
μάρουλον

’ μαρουλόσπορον ,,·

μαρονλόφυλλον ,,
μαρουμπια

· μαρωδία 118,11 174,-21
· μαρώνη 174,35 ’

μάς 189,1 ,
12⁶

