155

 

βεβροίκ ’ βερέκοκκον 6,3
bedegar 9,8 βεριοίὸα 109,37, a
bederabina 151, 2 βερικοκκία 6,3
βεὸερούζ ,, βερίκουκα ,,
βεδιρούζ ,, βερίκωκον ,,

βεδιέζ 186,3 · βερονίκη 203,2

βέὸον 151, 5 βερνίκη ,,
bedouar 2183 βερύκοκκον 6,3
bezalim Hebr. 229,7 besegnasen 2515)
behen 3,a- 2223 βέσπουλα 10,3
behemiir ,, βέστρον 151,25‚a 14192
beladhar 11,1 βέσωρ 142,5

belador ,, βέτα 83,4

beladur ,, beta pratensis 180,1
βελοίνι 198,2 ,, sylvestris ,, ν
βελέὸωρ 11,1 βέτεκα 180,1 142,2
beletzica 29‚14 betilole Gallis 174,31
βελιλέγ ,, βέτιον 17,1

βελιλίζ 236,1 βετονίκη 151‚25‚ a.
beliludus „⁷ βετῶνικα 152,1
βέλιον 151,29 βήκιον Aeg. 15],ζ)
βελιουκοὶνὸας 7Ο,1 βήρασα 16, 2
bellicorandium „ βήρασσα ,,

bellirici 29,14 βησαοιδή Aeg. 4, 12, C
bellitioa ,, βήσασα Aeg. 16 )
βελοτόκος 17,1 βηχανία 1743
βελούακος ,, βηχίον ,,
βελφηνικήα 2‚4 βιδεουοίρα 218‚3
benedicta 174,28 bica 139,1
βενετὸτριχον 251,9 βικία 4, 27
βενῖΐισίτης Cypr. 174‚49 Ι βίκιον ,,

βεντονίκη 151,25, a βίκος ,,

-βενύζ 129,34 βιλινουντία Gall.144‚9
βερβελίκη 178,4 βιλσέν

βερβέρης 10,1 βιντιτοξική 14Ο,1

βέρβερις „ mom 92,1

