123

 

246. Graminea‘e J uss.

2. Saoeharum officinarum L.

<Lassen ind. Alt. Ι, 269-73. Humboldt Reise in d. aeq.
Gegenden III, 152 fg. Mahn etym. Forseh. auf d. Geb. d. rom.
Spr. ‚47 fg. de Candolle Geogr. bot. 836. Meyer II, 88. Usener
Alex. Probl. Progr. Berlin 1859 p. 2² 23 fg.)
παλοῦὃιν, σάκχαρι, σοίγχαρον, ζοίχαρι, ζάχαρις 's(pela g. Kaha1·‚)
κοίντεον, κοιντίον, πανίτ, πενίὸιον <Ι16Χ.Μ6(110.Η16Ρ6,11.6611111116,
de Azuear) — ζώκαρος.

3. Sorg hum vulgare Pers.

(Meyerp ΕΓΙῆιη. zu Strabo 49. Lassen ind. Alt. Ι, 247, 3.
Okens Isis 1818, II, 1355. Beckmann Beitr. z. Gesch.'·d. Erfin-
dungen II, 545. Bot. Zeit. v. Schlechtd. 1866 p. 189.)

κέγχρος ἰνὸικὸς, ταροῢ, τζαβοὶρ σισχχιντί, ζηζοίρ.

5. Panicum miliaeeum L.

(Link Urwelt 11. Alterth. I, 216. Lenz 232. Fraas 310.
Meyer Erl‘e'tut. zu Strabo 21 u. 46—52. und dazu Janus Zeitschr.
1853 p. 4993 dann Gesch. d. Bot. ΙΙΙ, 65. 410. Diefenbaeh Orig.
Eur. 394. Heldreieh 3. Anguillara 98.) ⁵

κέγχρος, κέχρῑ, (hodie κεχρί, Forskal p. XVIII = Panicum
erus galli), milium (pelasg. melj), βορίν, λεόντιονῗ

Bei Simeon Seth pag. 92 steht πίστος ἦτοι κέγχρος, ebenso

bei Ideler ΙΙ, 270, 12 πίστος ἢ κέγχρος 111 (16111 Anonym. de alim.
d. h. in Michael Psellos, und ebenso sehon bei Isidor 17, 3, 13 ,

Pistum (fehlt¹ in Foreellini).

11. Cynodon dactylon Pers.
(F raas 302. Heldreieh 4. F orskal p. XIX fiigt noch ἀγριάδα

hinzu. Meyer III, 294.) Ι
ἄγρωστις, ἀγρώστη, ἀγρία - ἀνουφί, ἀπαρία, ἀμαζίτις (ης),
αἰγικόν, ἰεβοίλ, uomica <Diefenbach 231)‘?

13. Oryza sativa L.
(Fraas 312. Heldreieh 2. Diose. I, 239. Lassen ind. Alt.
I, 245. de Lagarde ges. Abh. p. 24. 224. Prospei Alpin.· 177.)

ὂρίτζα, ρίτζι, puin (hodie ρυζι, pelasg. ry'g).

