11

 

μάνης, μάτη, μάνις, μάννα (245, 1), λίβανος, λιβάνη,
λιβῦνη, κοκιτροῢν, γιγγύὸιον, γιγκύδιονΡ νιτζόκοκκον.

14. Aurantiaceae Corr.

(Fraas 85 fg. Heldreieh 53 fg. «Iacobus de Vitriaeo hist.
Hierosolym. in (Bongarsii) Gesta dei per Francos I, 2, cap. 85.)

1. Citrus medica L.
· (Isidor 17, 7, 8 medica arbor. Hane Graeci κεὸρόμηλον La· ⁶
tini Citriam vocant. cf. Apicius 1, 4, 3. 1, 21. 4, 3, 5.)
’ κίτρον (pelasg. kitre), μηδικοίριονῗ

Sehon zu Galens‘ Zeit (torn. VI, 617 ed. Kfihn) war der von
Diosc. gebrauchte Ausdruek μῆλον μηδικόν nicht mehr 1761816οᾶ-
11011, 111611 sagte Citria. Das Synonym bei Simeon Seth κίτρα,
μῆλα ἰνδικοί ist 110011 111161111611, 1111(1 werde 1011 bei (161 binnen
kurzem von mir erscheinenden Ausgabe dieses Schriftstellers darauf
zuriiekkommen.

’ (1111118 (160111116116 et Aurantium L.

(Meyer 3, 87. 68. Anguillara p. 72 fg.)
κεδρόμηλον, νεραντζόζουμον, ναροίντζι, νεραντζέα (pelasg. 1161611ζ6),
ἱνεροίντζων, 1161611010, παστολέμονον ((1. h. sehr kleine runde, hodie
auf Syros), λεμόνη, λαιμόνιον (pelasg. leimone), λυκονέραντζον
(wohl == γλυκολέμονα von C. Limetta Risso.).

15. Zygophylleae R. ΒΓ.

’ 1. Tribulus terrestris L.
(Fraas 83. 125. Diose. II, 579. Ruell. 778. Anguillara 252.
Lenz 672.)
καναρία ἦ τρίβολος (cf. 70. 2.), 0(161 bezieht· sich dies Wort auf
Fagonia cretica oder Trapa natans oder Sennebiera 0010-
nopus?

16. Rutaeeae Bartl.

1. Ruta graveolens L.
(Ueber den Namen vgl. Ἰ11161111 etym. F orseh p. 51. F raas 82.
ῘΞΗ61ᾶ161011 63. Giinther Zierpfl. d. Alten 24. Seidel iiber Heil-

