γόνος Proph. 151,21· γυγαία 26,1 1527

,, αἰλούρου 142,5 γυμνόλοπον 198,5

,, ’Ἄμμωνος 151,3 γυνός 195‚1

,, ’Λπόλλωνος ,, . γυρινιοίς Boeot. 227,6

„ ’Ἄρεος 29,1 - &ab-72

„ ἅφὲῖιτος 174,20 δαὸουξ 139‚3

., ’ Ἑρμοῦ 129,31 174,20 ὃαιμονιαρεοὶ 144,9

„ εΗροίκλεως 2“28,2 «. — ὃαιτίς 229, 7

., “Ηρακλέους 227,6 δάκινοι Dacis 180,1

,, ”Ηρωος Proph. 189,2 ὃακρύὸην

,, εΗφαίστου 174,16 · δάκρυον Ἠρας 152,1

,, Κρόνου 142,13 dactilicon 119,2 ’

,, κυνοκεφάλου 129,31 , dactylinte 210,1

,, ’ὄνου dactylum 9,7 ,

, ”Ωρου 151,23 , ὃαμασίνιον236,1
γόργιλος 129,41, a δαμάσκηνα 6,3
γοργίνιον 129,5 ὃαμασκηναπιδόμηλα
γοργύλιον S. 132· damasomon 236,1
γοργώνιον ί ὃαμασόνιον
γόρδηλον 129,41, a ὃάμβακ
γορότζια 100,3 · ὃαμναμένη 4,22 174,15, a
gudubal 174,15, a ὃαμναμέτη 4,22
γοῦμα 1,2 ὃαναΐς 174,7
γουμοῦκα ,, daxus 25st
γουνίν dardana 174, 31
γροίνατον 63,1 ὃάρὸανον 210,1
γρανόκοκκα 6,1 ὃαρσίνη 187, 2
’γράνον 204 ² dal-fulfei A1ab. 144,6
’νρανόσυλον ’ · - ὃαρφουλφουλ .,, v
γράσα 144,9 - ὃασμοφών 109,29
’γρασίὸι 151,2 . ὃάσπις 125,3
γραστή ὃασύκλωνος 251,1

’ γρότζια. ΙΟΟ,3 δασυπόδων 92,1
γρουίνα Afris 44,1 ὃατισκᾶ 152,7
’γρούτα 246,46 ‘ “ ὃαύνη 187,1

γρῧνον 100,5 - δάφνη 227,6 187,1

