Ὑαράκαντα κοῦκ 4,12, 0

Ὑάργανον 129,14, a
Ὑάργατα .
γαρδερόμπα ⁴
Ὑαρόφαλα 58,2 · ·
Ὑαρὸφυλλα

γάφετ 9,7

γελγίς 2293
’γελίκη 41,1

gelisia 191,1
’γεμινοίλις 151,5
γεντιανή 141,1
γεντίζα 229,19
γεραγνο

γεράνεος

’γεράνων 44,1
γερανοπόὸιον

· Ὑεραὸς πώγων 174‚40

Ὑέργιρ 109,14
gerebotanon 152,1
gerontopogon 174‚40
γετίγια 195,1
γεύσιρ 129,34
γηῖςυλλίς 229,7
gethyon „
Ὑήρυλις

Ὑῆς χολή 141,2
’γήτια 229,7

Ὑίαος γλίῑως 22410
’γιάφετ 9,7’
γιγγίὸιον 10939
Ὑιγγικίὸιον 174,38
Ύιγκύὸιον 13,3

Α giglio 229,3
γιὸίκερον

γιζήρ 187,1

158

 

· ,mc 18ηΔ ,, ι, ἢ,
γίλωψ 246,'29‚.a -· - ff

gingan Pun. 144,92 -
γίς 247, a, 1

gladiatoriam 222st ,. .

γλαδίοαλος
’γλαὸωλουμ ’ῗ- ‚,'

ξ gladiolus 222, 3

glauceum 11042
γλαύκων 110,3
’γλαύκιος ,, ·
’γληχῶνας 151,3’
gluta 109, 32
glutium 110,3
γλυκάνησσος 48,1 129,14
γλυκάνισον 129,14
γλυκάνιτον
γλυκοκούκιον 4,29
γλυκολέμονα 14,1
γλυκυκάλαμος 2,ὲ”)1 ’
γλυκύρριζα 4,13
γλυκυσία 119,2
γλυκυσίὸη ,,
’γλυκυσίὸιον ,,
γλύπιον 4,33
γλυστρίὸα 78,1
γλῶσσα στρουῖῑήου 189,2
ἡμέρα 151,ὃ
γλωσσοστρουῖῑία 189,2Ἰ
γνιακοὶρδους 174‚35

’ ΎΟ γυλη 109,12 u. S 131 f

ΎΟὙ ι ὐλίς

- γοῖὃ Afris 129,49

γολγόσιον 109,12
γονογεῶνες Proph. ·1.44,4
γονολῆτα Dacis

