32

 

ν 10. Helleborus officinalis Sah'sb. Helleborus orienta-
lis Lam. ’

- (Fraas XII, 132. 189. 284. Diose. ΙΙ, 635. Heldreieh 45.
Roeenthal Synop& 611. OribaS. II, 106, 1. 579, 3. 108, 5. ΙΙΙ,
599, 14. IV, 629, 18. 623, 7. 590, 19. 634, 26. 619, 32. 29. und
viele andere Stellen. Ἀντύλλου ἰατροῦ τὰ σωζόμενα iiber die βοη-

, ’ἳῖήματα O. 12. Ermerins Aretaei opp. Eleneh. simpl. 65. u, Hipp.

alior. reliq. p. CXVIII, u. 301. Hippoer. iibere. v. Grimm B. 2,
522. 552. Loeher: Aretaeus aus Cappad. pag. 210.)

ζωβότανον, ληβόριν, ληρὸβιν, ἐλέβορος, σκαίρφη, carbatum,

Karbet, Karbeeh, καρφίν, κάρπη, καρπόν, καρπίν,

carpisia, καρπίσων, χάρβακ (Charbaq alaswad in nabath.
Landw. vgl. ausserdem 159, 5.), ἐασφοὶτ, κέπουλον (ef. 29, 14),
κουφοξυλαία μικροί (ef. 133, 2), - κεμελέτ, κοιράνων, μελανόρ·
ριζον, προδιόρνα (Diefenbaeh Orig. Eur. 369.), ’πολύειδος, πιγνα-
τόξαρις, ἰσαία, γόνος θΗράκλειφς, ἐλαφινέ, ζωμαρίττον, ἀσκίς,
ἀνεψᾶ (Diefenbaeh 230), ἀνάφυστος, σόμφια, λοίγινον (1101(1.);” -

Veratr. nigr. alb.? Vgl. Alex. Aphrod. v. Usener p. 26, 17 fg.·

11. Nigella sativa L.

(F raas 132. Diose. Ι, 429. ΙΙ, 527. 685. Heldreieh 45. Meyer
ΠΙ, 405. 529. IV, 154. Kerner 801. Lenz 606.)
μελάνῗῖη, μαλοίνῖῑη, μελάῖῑη, μαρωδιοί, νηρόν, νίτζελον, τζεσμεζέ
(? τὸ λεγόμενον μανροκούκιν ἰνὸικόν. ef. 76, 5.), μελάνσπερμον.
13. Delphinium peregrinum L.

(F raas 133. Lenz 607.)
κρόνων, κοίμαρος, παράλυσις, νήφων, νηρωίδεων.
Delphinium Ajaeis L. .
(Fraas 133. Rosenthal Synops. 614. Kerner 796.)
σῶσανδρον, (κοσμοσάνδαλον)’ἓ -
Bei F orskfil pag. XXVII: καπουτζίνος.
Delphinium Staphis agria L.
(Fraas 134. Diose. I, 639.)
κονιδιβότανον πολυειδές, ἀπάνῖῗρωπον, χάβαρ, σταπυδίτζαῗ,

σταπίς, σταφὶς ἀγρία, στήσων, ἅρμεν.
Ob Dactilosa ,in phys. Hildegard.? vgl. Meyer III, 527.

