168

 

κάμβοι 58,1 ⁴ κοὶνωπον 133,2

καμβῦλ 142‚13 capetti nigri 219‚10, a
‘camelicon 152,1 καπήλου 251,9
καμεφητούς 151,28 καπηνίτζ 129,34

καμήλ 142,13 καπινήτζ - ,,

Camila l5l,lO κάπνιον 111,2 110,3
καμίλαιμα καπνὸς τῆς γῆς 111,2
κάμμορον 174,23, a καππακοροίνια 174,20
κάμπαις καππαρόριζον 108,1
καμπελή karabe 1,2 204, c, 3
κμπιούζα 174,2 178,4 καραβουρέα

κάμπρι καραγωγᾶς 227,6
καμφοίνεμα 151,6 κοίραμε 204, c, 3 v
καμφούτ karaf 191,3

κάμων 146,1 'cal-batum 118,1O
καναανζήρ 151,3 karbet ,‚ 204. c, 3
canava 191,3 karbeoh

κανοίβη cardamantice 109,37, a
καναβηναία . κάρδαμε 204, e, 3
κοίναβις 191,3 καρδαμινακοί 109,37, a
καναβόκοκκον ,, καρδαμίνη

καναβοῦρι καρδαμίτζη 4,9

καναρία 15‚1 70,2 κάρδαμον 109,37, a u. S. 131⁴ ¹
κάνδηλι 151,23 (S. 133) cardamomum 218,2 ,,
κανεβοίτζα cardamum 109,ss

κανέλα 187,2 καρδέλι

κανέλλα ,, καρδία λύκου 108,1
κανῗῑαρίς 4,12, c καρδιοβὸτανον

κανισκούτ κοίρδιον τὸ μέγιστον 11‚1
κανναβουρόσπερμα 191,3 κάρδον 76,3

καννίον 246,21 κάρδος 174,27
κανοκερσαία κοίρδους νίγρα 174,35, a
κανσαλίδες 221,4 κάρδος οὒαρίνους 174,32
κάντεον 246,2 καρέα 198,3

¹ καντίον ,, καρεόφαλον 58,2
κοίνχριον 218,2 ’ καρεοφλιοί

