18

 

χουμποίτου μπαρί, χορμπεραίτ, γλυκάνησσος (of.129,14 u. 31),

λουπαζή· -
2. Althaea officinalis L.

(Anguillara 223. Aesculap. 30 D. Pseudo· Oribas. 128 D.
Theod. Priscian. 66 C. 50 C. Oribas. IV. 593, 24. 582, 20·
626, 18. 559, 9. 625, 29. 562, 2. 37. III. 555, 6. Aurelius de
acutis passionibus IV.) · ,-

ἀλὲἳαία, ἀσπρομολόχη, ἀλκέα, βύσκος, ἐβίσκη (ἱβίσκφς),
λεκέμβρα, χατμή, cim-coum», ὂνὸἳῖουρι, ὂνομαλοὶχη,
ὂνομόλοχος (Vgl. Apulej. c. 39). »

ΑΙὲΙηιθει cannabina L.

(Fraas 100. Diosc. Ι. 494. H. 565.)

κεναουπερί, κεναβάτζα, βάκανον, ’ὑδροίστινω
3. Lavatera arborea L.
ὃενδρομελὸχας.
(hodie δενδρομολόχα, so heisst aber auch Althaea rosea.)

5. Gossypium.
(Lassen ind. Alterth. I. 249. II. 585. 599. Ritter geogr.

Verbreit. d. Baumwolle. 'Abh. d. Acad. 1852. Brugsch in allg.
Monatschr. 1854, 631 fg.)
πριαμίσκος , μπόμβυξ , μπαμποίκι , βάμβαξ , βαμβοὶκιον ,
βομβάκιον , βαμπάκιον , βόμβαξ, βαμποίτζι , βάβηκος,
παμβακίς. v

53. 'riliaoea'e Kth.

1. Tili-a, argentea Desf.
(Fraas. 99. 154. Heldreich 53. Diosc. I. 118. Spreng. h.

rei herb. Ι. 94.)
φυλλερέα, φίλυρα, ἐλαίπρινος, philira.
Paul Aeginet. ed. Steph. 645 C.

58. Myrtaceae R. ΒΥ.

1. Myrtus communis L.
(Fraas 79. Diosc. I. 623. Heldreich 63. Meyer III. 50. 61
Apicius hat durchgehends Myrtha.) 1

