176

 

λάῖςυρις 29,1 λοίσσαρον 129,34
λοίῖςυρος 4‚32 (S. 129) ³ λάτερ 151,8 -
λαιμόνιον 18Ο,1 laterculum 144‚9
λαιμονὸζουμον ,, λατζακέα 203‚1 ἱ
lacaphthon 123‚1 . λατούρια 4,27
λάκκα 142,5 laurago 227,ss

Χ λάκκος „ laurus alexandrina „
lacrima 131,3 λοὶχ ἰοί 151‚13 ”
λάκτα 187,1 λαχαναρμιοί 109‚12
lacteridae 174,49 λαχανόγουλα
λακτοκονήα 184,1 lachanon basilicon 17'4‚16
λακτοκονία „ ⁴ λαχανὸπουλον
λακτοῦκα 174,49 λαχὰς χίας 151‚13
lackuca caprina ‚‚ λαψάνη
λακχᾶν - λεβοὶντα 151,1
λακχᾶς λεία 174,16
λακώιον ἄγριον 229‚7 lieimone 14,1
λαμπάς 76,5 λειμώνιον 18Ο,1
λαμπατζιοί 189,1 λείριον 229,3
λοίμπυρον λειχήν
λαμψάνη λειχήνη 227,6
λανάὲς Afris 134,1 λεκέμβρα 48,2
lanaria herba 76,3 λεκλήλ 12924, a
λανὲῑαρίδες λεμὸνη 18Ο,1
λοίξ Dacis 78,1 λεμόνιον ,,
λαουοῗῑέν Afris 226‚2 leneopodion 110,6
λοίουρι λεντοκοίρια
λαουρίολε λεονκόρνο
λάπαὲῖον 189,1 › λεοντίγαλα 129,34
lappa 175,1 ’ λεοντίκα 4,13
lappago „ λεόντων 246,5
λάπτα 189,1 λεοντόγαλα 129‚34
λασοὶνιον λεοντοκοὶρι 127,2
λάσαρ 129,34 λεοντοπέταλον 125,3174‚15,2110‚6
λασοὶριον ,, λεοντοπὸὃιον ,, 26,1

λασσοίριον ,, λεοντόχαρον 151,29

