Ἣ 54

 

Was die andei*e Art bei dem Schol. Nicand. Alex 57 ist,
die aber 111 E'u'teenii Metaphr. ed. Didot p. 235, A, 5 nieht 61·- ·
wahnt wird, ist 1116111 ψ. bestimmen. ’

3. Mentha piperiffa L
(Fraas 176 fg. Diose. Ι, 382. Heldreieh 32. 811118 quaest..
Plin. spec. Ι, p. 20. Ρ1081. Dresd. 1839.)
μακηῖςὸ, μίντη, μένῗῑος, κανχοὶνζηρ, βονίὸες, περξώ,
ὃυοσμός, τίς, χοίς, ἐπιχέλ, (Ρ) ἐπχέλ, νανοί. Υ
Μ6111116Ρ11168111111 L.
(Diose. Ι, 377. Fraas 177.. Anguillara' 200.)
γλήχωνας, γλάχων, γαλίοῴις (Diefenbaeh Ο1·18.Ε111. 222)
παντοίγαῖῖον, ὃίμορον, βλησκουνη, βλισκούη, βλήχων, βλιχῶᾌηον
ὀρίνη, ἅλβολος(1)161”6111)6011 0118 Ε111. 222), ἀπόλειος, ἀρσένκανῖςον.

ΙΙ61)61,,8Ρ61116 6111011 6 poetis pulegium diei“ vgl. Aekermann
zu Q. 861611.86111.Ρ68. 5 adn.

Mentha 6111661116 L.
(Diose. I, 383. ΙΙ, 511. 86111166. 903, b, D. Sprengel 11161
16111. Ι, 417. Meyer ΙΙ, 19. 75 217. ΙΙΙ, 406. 411.)
γόνος Ἂπὸλλωνος, Mentastrum (Diefenbaoh 384) Β61 Acker-
mann zu Q. 861611.86111. p. 33 adn. lesen wir. „Mentastri —- J
’ἄγριον ἡδύοσμον Graeci vocant. Serenus τὴν βαλσαμίταν intelligit..
K.“ und in Apulej. 0. 90: Hispani ereobula.

Mentha aquatica L.
- (Fraas 177. Diosc. I, 271. Ruell. 490, 17.)

Ἀφροδίτης στέφανος, βαλσαμίτα

Mentha gentilis 8111.

(Fraas 177. Diose. Ι, 383. ΙΙ, 511.)

γόνος ”ς,Αμμωνο αἷμα ἫΑμμωνος νέπετος.

Apulej. e. 93: Graeci eam minthen agrian, alii minthen ori—
non, alii diaulon, prophetae haema Hammonos (emaminonon Coll.
Weehel.) alii 801106 Η6111111ο1106, Itali nepetam montanam. Simon
Genuensis: Nepita seu Nepitula calamtum gr. vero calamitis ut ap,
Diasc: 6 61116 qda nepita mfitana q nepita multi, ppyie vocari
nolunt alii nepitam gatinam dicunt. Anguillara 292: la seconda.
specie (Calamenti) hoggi ancora ritiene il 1101116 et chiamesi Nepi-

