8

 

10. Ρο11130636 Lindl.

1. Crataegus oxyacantha L.
(F raas 70.) ,
βερβέρης, βέρβερις, ὅξυάκανῗΐος (Myreps. ed. Steph. 791. A: Ber-
beriS‚ 11. 6. oxyacantha.) Bei Hildegard 53. ist Tribulus== Crataeg.
ox.‚ denn die Gloss. Hamburg. hat Tribulus, Hiffa, Hieffaldra,
Hiephalter3 das 161 113011 Benecke mitteldeutseh. Wbrterb. die Hage-
butte. In dem liber climatum von El Isztaehri, (161116611 v. Mordt-
11131111 161 p. 131 Tabreehun wohl gleieh Crataegus sanguinea,
vgl. Tabulghu bei Ritter,E1-dkunde VII, 736.
3. Mespilus germanica L.
(Fraas 71. Κ611161 82Ο.Η61(1161011 65.)
σοῧρβα, σοῦλβα (Sorbae m Ρ6611ᾶο-Ο111136.100. 0.), μέσπηλον,
μέσπιλον, μέσφιλον, μούσπουλον (neugr. auch Fruoht von Erio-
botrya J aponioa Lindl.)‚ ῥικέα, ἐπιμελίὸα, (ὓπομηλίς Pallad.
12, 4. ἀμαμηλίς, ἁμ. Athenaeus), ἀρονία, ἀρωνία, ζαρούριον, ζαρόρ,
βόπολον, βοπώλη, τριόκοκα, τριόκοκκα, τρίκεα, βέσπουλα, νεσπο-
λίαις, νέσπουρα, νεσπουριά (1111 XVI. Jahr. deutseh Nespelbaum)‚
231111, 23111111111, trigonum, trionum, trieootum.

5. Pyrus Malus L.
(Fraas 83. Κ611161 819. Lenz 685.)
λαγηνοίτα, πορινόν, ὅπωρινόν, παρλύειὸον, ἀγριομοίλη, ἀγριομελέα
(110(1. ἄγρια μηλεοί (F raas 74).
Pyrus communis L.
(Fraas 73. Dioso. I, 151.)
δαμασκηνοίπιδόμηλα, ἀμρούτ, ἀμρού, ἅπιον (Daremberg 140),
ἀπίδια, ἀπήὸια (Ideler Ι. 414, 15. 2; 416, 133 423, 13), ἀγουσοίτα.
Pyrus salioifolia L.
(Fraas 20. 72. 73. Dioso. 1, 151.)
ἀμποῦδιν, ἀχλοίὸα, ἀχράς (Salmas. 675, a, Ε. F.)
6. Cydonia vulgaris Ρ616.
(F raas 74. Ruell. lib 1. ’72 1131 3116 Species aufgefiihrt.
Heldreieh 64. Κ611161· 821.)

στρουῖἲὸμηλον, στρουῖῖία (Columella 5,10,19 Cyd. struthium), Ἰ

κυδωνια, κυὸόνη, κυδωνοκουκούτζα, σιδὸνιον μῆλον, κοδὸμαλον,

