111

 

³parait, aprestout, l’opinion la plus vraisemblable3 elle est partagee
par Hanin, Guibourt 61 par F 66, dann p. 800 u. 810.)
πολύειδος, γόνος “Ηροῖκλειος, ἀσκίς, ἀνεψᾶ, ἀνάφυστος,
ἀνάφηστος, σόμφια, λοίγινον - ἀσκλήὸα, χαρμποὶχ, ’χάρβακῖ
OribaS. IV, 594, 15. 20. 592, 9. 598, 34. 629, 18. ΙΙ, 107, 2.

229. Asphodeleae Bartl.

3. Lilium candidum L
. (Fraas 286. Diosc. I, 451. Kaumann Symb. d. germ. Bau-
kunst 9. Κ611161· 791. Lenz 287. «1688611 11561 (116 Lilie der
Bibel 111 der bot. Zeit. v. Mohl u. v. Schlechtendal B. 19, p. 77.)
ζήλιος, αὖρα κροκοδείλου, αἷμα”Αρεως, αἷμα”Αρεος·, ξιφορύπτης,
κρίνον, συμφαιροῦ, τίαλος, σοῦσον (vgl. Meyer ΙΙΙ, 75. 281),
σουσένε, σαουσέμ, σε νουσέμ, σουσην.

111 Dicaearch fragm Beschr. (168 Ρ611011 8111(1 τὰ ἄγρια καλού-
μενα λείρια = Lil. cand. 11. Carneolicum (Chalced. Jacq. ,
11011 Linn.)

. Simon Genuensis 8. v. crinon und iris. Walafr. Strabo 17.
Jessen Bot. (1.· Gegenwart u. Vorzeit 118.
Lilium chalcedonicum L. und bulbiferum L.

(Diosc. Ι, 470. Fraas 287.)
ἡμεροκαλλίς, ἦμεροκαλές, ἡμεροκατοίλαχτον, ἀντικοίνῖῑαρον,

ἀντινοὶρῖςαρον, βολβὸς αἷματικὸς, Noe, τὰ κρίνα τοῦ ἀγροῦ,
ἀβιβαβού, ἀβλιβαβοῢ.

ἧμεροκαλλίς 561 Oribas. 419, Ι). 497, Α. 465, G. auch in der
neuen Ausgabe von Buss. 11. Dar. B. ΙΙ, 637 wird ubersetzt la
racine (111 118 bulbifere. Paul. Aeg. 622, A. Aet. 26, Η. Simon
Genuensis sagt: Emerocales dia: emerocatalepto folia 111 61 asta·
similem lilio in initio cum 86 ceperit aperire 111110 flores lilii 081611-
dit sed postquam floruerit viridem colorem facit et bonum cdora-
111111 radix 61118 511150 811111118 681 61 paulo maior.

7. Allium magicum L.

(Dodonaeus. 11181. 985. Bauhin Pinax 75. F raas 291. Meyer
II, 192. Diosc. Ι, 395. Π, 517. Lenz 295. Philologus 1859,

p. 637 pharmaceutische Siegelstempel von Osatin „u 111 Namen

