capsilago 144,9

καῴυκὸν 2182

κέβαλον 29,14

κέββουλιν 229,7

κέβουλε 29,14 229,’7

κέβρα

κεγχραμίς 1922

κέγχρος 246,5

,, ἰνδικὸς 246,3

κεδοΐς 145‚1

κεδρὸμηλον 14,1

κέδρος 203,1

κεισσαπαραὸισσοί 1512

κεκένζ 1442

κεκούντζ ,,

κελιδονία 1192

κέλπης 177,1

celtin 1962

κεμελέτ Aeg. 118,1O

κεμπιανή 174,46

κεναουπερί 191,3

κενδής 174,19

κενὸίς „

κένὸρος 203,1

κενόξυλον 174,35, a

κενταύριον 174,35
μέγα ,,
μικρόν 1412

centifolium 70‚1

centinodia 1892

κεντόκουρα 15129

κέντουκλον

κέντε-ρος 203,1

centrum gallinae 151,5

cepa 229,7 ’

kepe „

170

 

’κέπουλον 29,14 118,10 229,7 ,

4κεερόι ἀζάριον

κεραβέ 204, c, 3
κέραμε ,,
κεραμένη 129,37
κερασία 6,3
κερασκόμιον 7,1
κερατοφόρον 2182
κεραυνός 174,19
κεραφρών Dacis 1613
kerbes 29,14 204, c, 3
κερὸοἱ Afris 129,5
κερέερα Aeg. 2103
κεριχία 58,1

κέρκερ 1612
κερκεραφρών „
κερφούλφουλ 583
κέστος =

κέστρον 15125, a 219,10, a
κεταντοπήγαν

κέτι Aeg. 174‚7
cephalota 151‚10
κέχρι 246,5

κεχρί ,,

κηκίὸιον 1982

κῆμος 127,1

κηπινήτζ 129,34
κῆπος Ἀφροδίτης 73,4

. κηρνίου σπέρμα 129,8

cibulla germanica 229,7
κιβώριον 115‚1 (S. 129 131)
cideon 1193

κίῖΐαρος 127,1·

κιῖῖοπτέριον 251,8

κίκαμος

cicer italicum 436 Ι

