ζελλία 229,19
zenae folium 2,5
ζεντζιοὶνε 141,1
ζεντιπήα 218,4
ζεντογοὶλε 151,5
ζεραφοῖς Afris 43‚1
ζέρνα 245,1
ζεῦγμα 204
ζεῦμα 246,46
ζευσήρ 129,34
ζευσίρ ,,
ζεφέλουρον 179,1
ζεφέλωρον

ζηγῆς ἀγρία 151,9
ζήζανα.

ζηζάρ 2463
ζήκινον 198,2
ζηλαία 229‚19
ζηλέα 99
ζηλίαυρος 161,2
ζήλιος 229,3
ζηλωτικόν

zenis Aeg. 1422
ζηντζοίνα
ζηρωμπᾶ. 218,3

ζιγοίρ Afris 129,13, a

ζιγγιπήα 218,4
ζίζανα

zizania 246,44
ζιζάνιον ,,
ζιζιβέρη 218,4
ζίζιφα 26,2 ·
ζιζυφαία „
ζίνζανα
ζινόφυλλον 2,5
ζιντζίφιον 262

164

 

ζίρζαρα

· ζίτζη 161,2
ζίτζινφα 26,2
ζμίλαξ 227]
zmilax „ ’
ζμῦρνη 218,4
ζόγχος 174,46
zoi 181,1
ζουδσίρα 218,3
ζουλοίπιον
ζουντονπᾶς 218,3
ζουορινοίπετ Afris 203,1
zuoste Dacis 174,16
zouste „
ζουρουμπέδ 218,3
ζουρουνίζη
ζοῦφα 151‚8
ζοχή 174,46
ζοχία 99
zocho ‚,
ζόχος 99
zuffe Arab. 151,8
ζυγέλαιον
zygiberis '218,4
ζυγίς 151,9
zyred Dacis 174,16
ζωβότανον 118,10
ζωγὸρητος 13,1
ζωγὸριτος ,,
ζωὸονοίρα, 202,1
ζώκαρος 2463
ζωμαρίττον Proph. 118,10
ζωὸνυχον 142,9 174,15, a
Ζωροάστρου διάδημα 48,1
ζωρτενίκια 174,49
ζωχίν 174,46

