15

 

chamaesyce bei Steph.·Magnet. p. 57 B.

Euphorbia officinarum L.
εὖφόρβιον, ἐφόλβιον, φὸλβιον, φόρβιον, φέρμπιον, φιλὸλβιον.

Euphorbia Lathyris L. ’

(Meyer II. 406. Kerner 817.)
λάῗΐηριν, λαῖτήρια, Rostrum, χολὸκοκκα, χολοκουκία, χολοκοκαία.

Ι-11311131 gehbrt auch vielleieht χολοβότανον 1031 Steph. Magn.
21 A. und Citocatia bei Isidor, Apulej. Plat. und Hildegard.

5. Exeoecaria agalloeha L. ¹ V

(Diosc. I, 37. Ruell. 147. 11333311 ind. Alterth. 1. 285. III. 56.
de Lagarde ges. Abh. 11. Bot. Zeit. v. Schleeht. 1866. S. 127.)

ἀγάλλοχον, ξυλαλόη ἰνδική, ξυλαλοί.

Fur 30113111313 131 113011 Dirksen (111). 3111 111 J 1131111. Pandekten
euthaltenes Verz. 310. Schrift d. Berl. Aoad. 1843) in Marcianus
de delatoribus ἕ. 7 zu lesen agallochum. Simeon Seth ist unter
den Griechen der 31313, (131 (113 genaueren arab. Nachriohten (Aud
alhindi) ausffihrlich 111111113111, 3. v. ξυλακόη. Β31 Myrep. ed. Steph.
353 steht nur xyloaloe 1111131 anderen antidotis. Garcia ab Horto
edit. 1567. T. I, cap. 16 vermuthete 3011011, (1333 13111111 bei Plin.
XII, §. 98, wozu Sillig keine Varianten giem, hierher zu ziehen
331. Seine Ansioht best'zitigt Sanskrit -taruni (Ainslie Mater. med.
Indica Ι, 10) 1111(1 Η111111)01(11 0111. Unters. I, 282 Α11111.

7. Mercurialis annua L.

(F raas 91. Meyer III, 376.)
⁴ μερκουρίλλα, μερκορέλα, λινοζώστης, ληνοζὸτζης(1111100031131131
Steph. Magnet. 13 B. ist nur Druekfehler), ἆριτριλλίς, ἄργυρος,
ἀφλοφί, ἀφλοφὸ, ἀσουμές, σκαρολοίχανον.

Vgl. Emerins Aneed. med. gr. 303 u. Hipp. 31101. 1113(1. gr⁴
reliq. p. CXVIII.

8. Ricinus eommunis L.

(F raas 92. Meyer 1)01.Ε11’3111.211 Strabo 163. Heldreich 58.)
κρότων, μπανδοὶτζη, μπαρδοίνη, nem, αἷμα πυρετοῦ, κικίτο,
κῖκι, acm, συσταμνα, τρίξις, (κρείττονες, 3. v. τζη-
μούρια 131 F ehler 31311 κρότες = κρότονες, κρότων),

ληβερίς, χίφονα (ἔλαιον πενταὸακτύλου,· 113011 Sim. Genuensis
ist Pentadactilus = Cataputia major und (1133113011 Ruell. p. 685,

