, 146

 

ἀγριάὸια 41,1 ἀδίαντον 251,9 ·
ἀγριέλια 131,3 “’ ἀδίκη 191,1
ἀγριίρης 2223 ἄδιψος
ἀγριοβασιλικόν 151,2 ἀδοριοῧ Syr. 129‚39
ἀγριοβούγλωσσον 142,5 ἀδρακτυλίς 174‚35‚ a
agriocaraphi semen 19l,3 ’ ἁδρόβωλον 230,1
ἀγριοκοίρὸαμον 109,37, a ἀείζωονῗᾷῑ
ἀγριοκοὶρφι 174,11 ’ ἀείχρυσον 73,2
ἀγριόκλημα 134,1 ἀερίτη’,161,2
ἀγριολουλάκη ἀετόνιχον 86,1
ἀγριομάλαχον 48,1 ἀετόνυχον ,,
ἀγριομοίλη lO,5 ’ ἀζάζ 184,1
ἀγριομάρουλον 174,49 ἀζάριον 174, 22

ἀγριομιλιντζᾴνα 144,1 (S. 133) ἀζαρ’ τ
ἀγριομελίτζανον ,, (S. 132) ἀζαροῦτ ι 185, a
ἀγριομελέα Cret. 10,5 ἀζάς 1841

ἀγριομυρτιά 227,6 ¹ ἅζουμα 151,29
ἀγριοπήγανον 16,1 ἀηεμόνη 11’8,4
ἀγριοπίανος „ &ivocvoima
ἀγριοσυκτ 192 ,2 ’ ἇῖῖάνατος 76,5
ἀγριστέμ ἀῖῑοὶρα 246,42
ἅγριφος 131, 3⁹ ἀῖΐάσια
ἀγρολιά „ ι ἀῖῑήνιον 129,31
ἀγρὸσκιλλα 229,8 ἄίτῖῑος

¹ ἀγρὸχορτος 16,1 ἄῒῖνος Aeg. 246,44
ἀγρώστη 246,11 αἰγικόν 246,11 -
ἅγρωστις ,, αἰγίλωψ 246‚29,.a 198,2
ἀγυρικόν αἰγινοίς 129,46
ἅγυστος 152,7 αἰγίνη 134,1
ἀγχομανές 234,1 absim 161,2
ἥγχουσα 142,5 · αἰγόκερον 4,8
ἄδαμας 144,9 αἰνόλεςέρον 167,8
adamenon ,, αἰγος σπ) ην 48,1
ἀὸοἱμεον ,, · αἰγυλίς “
adaminon „ αἰγυλωῴ 246, 29, a

ἀδέσετον 109,16 αἵγυνος 129, 46

