76

 

- earthamum silvestrem ostendimus appellari . . . nune earduus bene—
dictus nominatur.
Carduus pyonoeephalus'L.
(F raas 203. Ῑ)1066. Ι, 354.)

προκοδείλιον, κροκοδειλιός.
. Anguillara 141: Sela Carlina volgare, 6116 61 116116 esser il

Chameleonte nero, provocasse il sangue dal 11660,11011 66116 (16
dubitare, eh’ ella non fosso il Crocodilio:> Conoosia 6116 per ‘la
verita non 61 trovi pianta alcuna a mio giudieio, 6116 meglio 61

6011166616 61 Crocodilio di quella‘. appresso 16 (1666111110116 (11 Cra· .

16116, 61 quella di Dioscoride sono differenti. Crateua deserivendo
questa pianta dice: κροκοδείλιον ’όμοιόν ἐστι τῷ μέλανι. χαμαιλέοντι·
ϋφύεται ἐν τόποις δρυμώδεσι, ῥίζαν ἔχον μακρὰν δριμείαν, ὀσμὴν δὲ
ὁμοίαν καρδάμῳ. ζεσῇεῖσα δὲ ἡ ῥίζα ἐν ὕδατι καὶ πινομένη ἄγει.
αἷμα πολὺ διὰ ,ῥωῗῑῶν. Quanto al seme, 6116 nel fine del capitolo
di Dioscoride e scritto esser rotondO, e doppio eome un 6611110,
(116ον1 quelle parole esservi 61616 aggiunte: perche 116 Oribasio, ne
Crateua per que110‚ 6116 61 110116, 11011 fecero mentione di tal cosa
nelle loro (1666111110111, Per questo alcuni sono caduti in errore,
dicendo, 6116 10 EringiO, 6116 116666 (116110 16 111611116, 616 11 Croco-
dilio per haver il seme piato.

30. Onopordon 66611111111111 L.

(F raas 205. Diose. ¹I, 359. Anguillara 146.) ·

ἄκανος, ,ἀκονακία -

Β61 (16111 Scholiasten zu Ν16611(1.Τ1161·.71 61611611 110611 folgende
Syn.: ονόγυρος, ἀναγυρος, ἅκοπος, ἁγνακοοος, οζόγυρος. ,VgL
H. Keil Schol. zu Nic. Th pag. 10, 30.

31. Α161111111 Lappa L ’

(F 1666 203. Diose. I, 598. Rosenthal Synops. 303. Salmas,
683, 6. Meyer ΠΙ, 406.) ·

ἅρκειον, προσωπίς, προσώπων, ἀπαρίνη, περσωνοίκεα,
’ λοίππα, μπαρδάνη, Bardana. ’

Ueber Personatia vgl. Diefenbaeh Orig. Eur. 256.

Simon GenuenS. Bardana lapago maior personatia ide secundum
expositioes antiquas: Ruell. 834. Aretion prosopites personatiam
in latino 601161, vulgus nostrum gleteronem vel bardanam et lappam

