WssrterverzeichanS.

ἱ, (Dasselbe ist nach dem griechischen Alphabet angelegt. Die Zahlen geben die
⁴ Pflanzenfamilien und Arten an. steht ein S. mit der Seitenzahl‚ so kommt das

Wort in den Zusiitzen vor.)

ἀαλία 174,21
ἀβάρονος 174,16
ἀβαρύ 151,8
ἀβιβαβοῦ 229,3
ἅβιες 204
ἀβίωτος 129,46
ἅβλαροι
ἀβλιβαροῦ 229,3
ἀβρί

ἀγαρικός
ἀγγιλόνας
ἀγγιναριοί
ἀγγοπτοὶν 10,6
ἀγγουρίὸα 41,1
ἀγγούριον 100,2
ἀγγουρουμποίν
ἁγιάζουσα 204
ἁγιόκλημα 134,1
ἀγκινοίρα 174,27
ἀγκιναρία ,,
ἀγκούρ 41,1
ἀγκουρίὸα „

ι ἀγκούριον 100,1

ἀγκυνοὲραις 174,27
ῗγκυναρια
αγκυνος

ἄγκυρ 233,1
ἀγλαὸφωτις 119,2
ἅγλις 229,7
ἁγνοίκορος 174‚3O
ἀγνόκοκα 152,7
ἁγνός 152‚7 191,1
ἅγνως 152,7

ἄγος Aeg. 174,38
ἀγουρίς 41,1

. ἀγουρούπες Lemn.

ἀγουσα”τα Cret. 10,5

ἀγραύλη 78,1
ἀγρέκαβος 41,1
αγρέλλιον 131, 3

ἅ (ρελος ,,
ἀγρία 118, 4 246,11

198, 2

ἀγρία Ἑρίδαξ 174, 49

μαζιζωνη 144,1 (S. 133)
μαροῦβιν 174,

,Ξ μηλεά 10,3

16

, παπαρίνα 118,4

„ σκύλλα 229,8
ἄγρια σῦκα 192,2
ἀγριαγκουρέα 100,5
ἀγριάγκουρον ,
ἀγριάδα 246,11

10

