199

 

§atkofixvov στοιβίς 8,3
σπληνίον 251,8 142,2 stol< 1339,
σπληνοὸάπανον ,, ἱ στουράκιον 165,1'(S.133)
σπληνὸχορτον ’ στουρέκι 179,1
··-σπὸγγος 139,3 , ‚ στρατιότης 115,2
σπονὸοκράμβη 109,12 34 στρατιῶτις „
σρόρδον 229,’7> , στραχυς
σταπίς 118,13 στριμὸς
σταπυὸίτζα ,, στρόβιλον 204
στάρης 246,42 στρουῖῗία 1Ο,6
στάρι ,, στρουῖῖίον 76,3
στοίριον ,, s struthiu'm ,,
σταυρίὸιν 151,4 στρουῖςὸμηλον 10,6
σταυροβότανον 236,1 στρυχνον μανικόν 144,3 8
σταυρόριζον ,, στρωχνός 144,2
σταυρὸριξον ,, στυβάλιον 8,3
σταφίδα 41,1 στύμφαλα
σταφίς ἀγρία 118,13 στυράκων 165,1
σταφυλῖνος ’ στύραξ
στάχος 177,1, a στυφωνία 151, 1
Stella 174,4 συγκλίωψ „
στεμφίν Aeg. 189,2 σύγκρισις 1ΟΟ,5
στέρις 76,5 σύγχλος
στεφάνη Aeg. 151,10 συκαμιναία

,, Ἀλεξάνδρου 227,6 sycaxira 192,2
στήσιον 118,13 συκομορέα ,,
στιλάγω 4,11 (8.129) σῦκον
stingum 219,7 · συκυς
στίπα 8,3 συλέμ 246,44
στίραξ 165,1 (S. 133) σύλιτρα. 4,13
stirsozila 141,2 συμφαιρου Aeg. 2293
στιχάς 73,4 σύμφυτον ἄλλο 142,7
στιχίς ,, ,, πετραῖον 161,4
στίψο x συρέπουλον 151,9
στοιβή 8,3 . συρικόν ,

στοίβιον ,, - συρίς Aeg. 76,3

