167

 

ἱπποσέλινον 129,38 >mimum 2182
ἵππουρις 247, a, 1 κακοῢλλιν „
ἷπποφαές 29,1 cacreos , ' „
ἶρα 246,44 καλακοίνῖῑη
ἰρανή καλακοίσσιον 229,7
ἰρήγερον 174,22 καλαμαία 246,21χ
ἰρῃγέρων ,, καλαμοίνῖῖη
ἰρίγκιον ² καλαμήτου
ἰρικήνη 204, e, 3 καλαμίνὲῖη
ἶρις ἀγρία 222,3 καλοίμιον
ἰσαία Aeg. 118‚10 καλαμόκρινον 222,1 3
ἴσατις 109,32 κάλαμος ἀρωματικὸς
ἷσοκάρδιον 11,1 καλαστροῢῖῑιν 76,3
ἰσχοίρια 229,7 καλικερέα 4,8
ἰσχάς 129,8 192,2 ’ καλικερής ,,
ἰσχιάς 174‚35 καλίκερις ,,
ἰσχύς 174,7 calicularis 144‚9
ἰτέα 195,1 καλκοκρί 111,2
ἴφια 151‚1 ’ καλλαΐς 144,2
ἴφυον ,, callesis 152‚1
hiffa 10,1 x καλλιοὶς 144,2
καβαλλοίτιον 142,2 καλλιγαρία 4,8
καβήλ 234,1 καλλικρέα ,,
καῖςαίρων 222,3 καλλιπέταλον 9,5
κοίῖῒαρσις 76,3 καλλίτριχον 251,9
καιναιμμέκ 109,3 calocatanos 110‚1
καίραμα καλοκυμιναία 129,37
κακαβία 196,2 καλοστρούῖῖιον 76,3

2 κακοίβιον 1443 καλουέν
κοίκαβος Afris „ κάλπασος
κοίκαμπρι κάλυξ καρδιακὸς Proph. 174‚35‚ a '
κακιοίτρικεμ 4,11 (S. 129) καλχοίνα r
κακκουμπεοὶν κάλχῃ 174,24 ’
κακός 222,3 ¹ κοίμαγζε 123,1
κακούβαι 229,7 . κοίμαρος 118,13·

κακουλοίν 218,2 καμβήλ 142,13 234

