μιοίζ 63,1

μιασφώ Proph. 161‚9
μιατεσσεήλε
μιβελέται 10,6

μικιεί Aeg. 161,2
μικρομοὶρουλον 174,49
militaria 152,1
militaris „

milium solis 1429 .
μιμαίκυλον 10,8
μίνῖἳη 227,3

minon 9,2

- μῖνος 144,4

μίντη 15l,3

μινώ 9,2

μιονίδα 251,8 .
μιονῆτις ,,

mirtus 58,1

μίοκ 17,1

μισόδουλος 151,2

μίχος

μνοὶσιον 245,1
Μνησίῗῖεος 203,1 174, 20

μνία

μὸζουλα Dacis 151, 10 ’

μοῖῗὸἳῖ Aeg. 110,3
μοίμοιμ Afris 78,1
μόκουλ 230,1
μολοίχη 48,1
μόλεον 16,2
μολὸἳῑουρος 229,13
μολὸχα 48,1
μονὸκαυλον 109,16
μονὸκοκκα 229,7
μονόκλωνος 174,16
Morgellina 161,2

182

 

morsus gallinae·1261·,2 ¹ · · .. -,

μορέη 192,1 '-
μόροξος 151,18
mortine 58‚1
μοσοίρινον 4,33 ·
μοσχατέλι 41,1
μοσχέλαιον 29,14· ⁷
μοσχοβὸτανον
μοσχοκαοίδας 123,1
μοσχοκοίοιδον ,,
μοσχοκοὶουδον ,,
μοσχοκοίοφι 58,2
μοσχολοίχανον
μοσχοσίταριν 4,8
μούκοιλ ἀζροὶκ
μούκουλ 23Ο,1
muniacus 6,ss

pofip 129,48
μούρδιζ

μουρέα 192,1
μουρέλλα

μουρζιδίν ξηρόν
μοῦρον 192,1
μουοτόκοκκον 58, 1
μοῦρτος

μουσέλαιον 29,14
μουσήλιον ,,
μοῢσκλα 6,3
μουσκοκοίρυδον 123,1
μουσκοκοίοφι 58,2
μούσπουλον 10,3
μουστεροί 174,7
μοῦσχος

μουχαιπέ 142,14
μουχαΐται ,,
μουχμουτίμ Aeg. 78,1

