'89

 

189. Polygoneae Juss.

1. Rumex L.

· (F raas 231. Diosc. I, 257. Mahn Forschungen auf dem
Gebiet d. roman. Sprach. ·p. 59. Heldreich 24. 79. Lenz 449.)

μοῖς, δριμαλίὸα, τουρσοί, λάπτα, λούμιξ.
Rumex 606106116 L.
οξαλίς(801101.Ν10611(1.Τ11.838),οξαλίὸα(110(116); πετρολοὶπαῖῑον

(Β1060.Ε11Ρο1161. 2, 47 p. 259 ed Spreng.) 161111611610111 dieser oder
scutatus.

Rumex crispus L. ·

λαμπαζιοί , &mama-gui..
Ueber λάπαῖῑος vgl. Lobeck Proleg. 362.

,2. Polygonum aviculare L.

(F raas 230. Diosc. I, 507. Meyer IV, 157.)

κνωπόὸιον, μυρτοπέταλον, ἄσφαλτον, χιλιὸφυλλον, πευῖῖαλίς,
πηδάλιον, πολυγόνατον, πολύγονον, ναῦμα (de Lagarde ges. Abh.
176 will αῧμα), γόνος ”Ηρωος, ζαριῖΐέα, κορίτζολε, κυωπόὸιον,
κυνοχοὶλη, χουλούμ, καρκίνητρον, ἳῑεφίν, στεμφίν, ὄνυξ μυός,
lingua aviS, γλωσσοστρουῖῑία, γλῶσσα στρουῖῖήου, ,λισὲν ἐλασοίφερ,
λιγγοίβις, ληγκουάὸης, ζακλία.
Anguillara 248⁶. Il Poligono 1116601110 6 01116111610 6110016 Cen-
tinodia‚ 6 lingua Passarina, 6 Corezola, 61 ὲ 110116611116 pianta.

Polygonum Hydropiper L.
(Dioso. I, 301. Fraas 230.)

ὓὸροπίπερον, περσικάριαΡ

oribas. 446, H. 511⁶ A. Paul. Aeg. 644, 0. 116. 56, 0.

· ’ Anguillara 173. Se il testo di Dioscoride non 6 00116110, 10 Η1-

ᾶ1οΡ1Ρ61,ὸ Pepe di acqua non sera quello, 0116 hoggi 61 mostra:
⁴perqioche 16 foglie del commune3 non hanno sembianza 61011116 0011
16 foglie (16116 Mentha, come vuole Dioscoride. Ε v·e10, 0116 11
16610 poi assai bene 61 00111606. Νο11 corrispondendo 16 foglie non
posso giudicar' altro, 66 11011 0116 11 16610 6116 111616, overo -ohe non
0011060161116 16 Mentha: ma perb mi rimetto.

