,100

 

Aristolochia parvifolia Sibth.
(Diosc. Ι, 344, 5. F 1336 267, 311(161·61 Meyer Ι, 248.) Δ
μηλόκαρπος, μελέκαπρος, Α>έέξιμος(Ι)16Ῐ”6111)3611Ο1·1ς.Ε111·οΡ..·431),

τευξινον (1(1. 432), Teuxinos. .

Isidor 17, 9, 52 Α1161. quam et Dactylintem vocant. Oribas.
IV, 612, 14. 27. 627, 27. 634, 25. 608, 5. 561, 26. Aristologia
in (161· salernit. Handschr. 14, auch einmal Aristolocie.

Aristolochia baetica L.

(Rosenthal Synops. 246, und gegen den Tadel 6611166 116161611-μ
1611 111 Zarncke lit. Centr hilbl 1862, p. 146 vgl. besonders F raas 268
‘vol-le Restatigung der Bestimmung von Sibth. - Diosc. I, 345.)
· πυξιὸνυξ, ἰοντῖτις, ὃοίρὸανον, ἀραρίξα, ἅραρα,

ἀψίνῖῖιον χωρικόν, σοφοέφ, ληστῆτις.

Aristolochia bei Hermes Trismeg.

Aristolochia rotunda L. .

(MeyerI, 248. Unger Reise in Griech. 122.)

Azzarawand (Hartmann, Edrisii Africa p. 223); Aristolochiae
i. e. F alternae i. 6. Raiae, genera sunt tria i. 6. nodosa, longa et
rotunda in libr. Dynamid. ed. Mai p. 441 sind unbekannte Syn.
Bei Scribon. Larg. 202 161 z'u Malum terrae wohl rotundum zu
erg'anzen, wie 206 vollstandig steht.

2. Asai-um europaeum L.

(Fraas 267. Diosc. I, 19. Lenz 463. Kerner 810. Meyer ⁷

ΙΙΙ 4 9.
κερέῖρα), ᾖέσαν, αἷυα ”Αρεως, βοίκκαρ (Diefenbach Orig.
Eniop. 237.)
Isidor 17, 93 7. Τ1166(1 Ρ1166. 101 A. Aesculapius 36, C.

· 65, A. Oribas. Ι, 434, 2. ΙΙΙ, 555, 6. IV, 561, 6. 577, 26. 562,

16. 579, 16. 576, 26. 581, 15. 558, 27. 556, 3. 578, 22. 561, 9.
559, 2. 565, 8. 564, 25. Ι11 Pseudo-Galen de simpl. ad Pat. 8O H. 161
61116 eigenthiimliche Beschreibung, 111 (161· 311611 3116 Gallatia. Gallia
gemacht wurde. In der phyS. Hildegardis 1161661 die Pflanze Hasel-
vurtz p. 953 das dort vorkommende Asarum 31. 36 1111(1 Α661·11111
116. 123 161 aber Glechoma hederacea L., deren Syn. in den
Glossen Acer, Gundereba, in den Syn. Helmst. Acer, Acera, Azarum,
Edera terrestris sind. Aerhilius Macer beginnt mit dem Verse:. 661

