corin 85‚1

κόριον 129,49 ‘
κορίτζολε 189,2
κὸρκορος 161,2
cornu 4‚8
corobulon 174,16
κορόμηλον 6,3
κόρον 85‚1

corona bubula 16,1
κορουμφούλ 58,2

³ korrfit 229,7
κὸρταλον 174,22
κορυμβήῖῑρα 127,1
κορυντζοὶρην 129‚14, a
κόρχορος 161‚2
κορώνιον 109‚17‚ a

κορωνοπὸὃιον 4,11 (S. 129)

κορωνὸπους ,,
κόσαλον 151,5
κοσμική 151,25, a
κοσοῦἳῑε ’

κοσσία ,
κὸ στος 218‚5
costum ‚‚ ’

κοτιοίτα. Dacis 246,st
κότινος 131,3
κοτυληδών 73,4
cubus batus 9,2
κουδέα. 110,1
κουδίοιγ „

. κουδούλ 41,1
κουκοὶζίε 230‚3 τ
κοῦκι 4,27

’κούκινα φύλλα 230,3
κούκιον ,,
κο-υκιὸφορον ’

173

 

κουκκούμιν 100‚5
κούκουδον
κούκουμις 1ΟΟ,5
cuculus herba 144‚1
κουκουνοίρα 204
κουκούρδ 161,9
κουκουτοίς 129,46
κουλαζροίκ
κουλήτζια 4,13
κουλουτζία 218,1
κουλυβατία 1913
κούμαρα 167,2
κουμαρεά ,,
κούμαρον ,,
κούμαρος ,,
κουμέης

⁷* κουμέμαι

κουνοίριον 204
κουὸούμεντον 129,9
kunegoij 174,7
cunila bubula 16,1

,, gallinacea 151,8
κουνουπίδι 1109,12
κουντούρα 246‚44
κουρβαροίς 129,49
κουρδούμ 174,35, a
κουρέλη 151,25, a
κουρῖτις 152,1
κουρκούμ 110,3
κούρκουμον
κουρκούτη 246,42
κοῦρμι 246‚46
κουρποίς 246,42
’κουσέλ 151,8
κουσιμεζάρ Aeg. 100,5
κουσμούρ

