κυδωνοκουκούτζα 10,6
κυιροίνιον 118,10
κυκιολαία 4,27
κυκλάμινον 161,9

κυκλοφοινίκια 230,22
cyeolida Dacis 144,2

κυκύὸι
κυκωλίς Dacis 144,2

κύμβαλα Φρυγίης μητρός 119,2

κύμινον 129,3’7
κοναγχίτης 174,16
κυνάρα 174,27

,κύναρος ,,

κύνε 129,34

κύνη 63,1

κυνογλῶσσα Proph. 221,4
κυνόγλωσσον 180,1 142,2

cynoglossum „ 1425

κυνοζεματίτης 174,7
’κυνοκοίρὸαμον
κυνοκέφαλον 174,4Ο
κυνόκτονος 14Ο,1
κυνόμαχος 174,35, a
κυνὸμορφος 222,2

κυνὸς ’ὀρχις 219,1
κυνόσβατος 108,1
κυνόσπαστος 119,2
κυνοχάλη 189,2

κυνὸχορος 108,1

κύονος φρίκη Aeg. 129,17
Cyparisson 152,1

κύπειρος 245,1

κύπερος ,,

cyperus babylonicus 218,1

” κύπρη

κυρηναῖκος ὀπός 129, 34

17ἷῖ--

 

κυριόφυλον 131,4
κυσάμεῖον

κύσσιον 127,1

κύστινοῑ. 63,1
κυτάμπελον

κυωπὸὃιον 189,2

κώδειον 110,1 u. S. 131
κωκαλίς Dacis 144,2
κώμαρον 167,2

κωνοίριον 204

κώνειον 129,46 u. S. 131
κῶνον 204 ·
κωνωπεῖον

κωτοκούρα 189,3
λαβατολαβοίτ Afris 1913
λαβαντίς 151,1

λάβωρα 227,6
λαγακαπή

λαγηνάτα 10,5
λαγηνίὸια 174,4Ο
λαγινίδην

λαγινίὸιν „

λοίγινον Gallis 228, 2

λαγογήρως
λαγοκοιμητία 174,15

, λαγοκονία 184,1

λαγοκύμητον
λαγονοίτη

lagopus

λάδανον 93‚1
λοίὸη

λαὸικίνη 142,5
λαὸωνίς 227,6,
λοίζαρον 129,34
λαῗΐήρια 4,29 29,1
λοίῖἳηριν 29,1

