26

 

Marcell. Empir. 0. 36. p. 405 D: Cueumis agrestis, quam
Graeci σίκυον ἄγριον appellant. OribaS. IV. 595, 17. 26. 593, 22.
584, 24. 578, 4. 594, 12. 544, 12. 575, 24. 625, 16. , ’

108. Capparideae Vent.

1. Capparis spinosa L. var.,ovata W.

(F raas 116. Diose. Ι. 318. Heldreieh 48. Anguillara 120.)
ἀλλοσκόροὸον, ἐρβαίαῖςος, ὀφιοστοίφυλον, ὂλιγὸχλωρον, κυνόσβα·
τος, κυνόχορος, καρδία λυκου, κάππαρις (Kabar 1n der nabath.
Landw. jetzt nach Airisworth in Mesopotamien Kibber)‚ Rubus
001110,καππαρόριζον.
Marcell. Empir. 23. Ρ. 349 F: Capparis est herba vel legu-
minis genus (nam Lupino similes siliquas offert), nascitur in locis

saxosis, Isidor 17, 10, 20.

109. Cruciferae J uss.

3. Nasturtium officinale R. Β1·.

(Diose. Ι. 271. Fraas 118. Heldreieh 45. 81. Meyer ΠΙ.
73. 375. Kerner 802.)
σεσέμπριον, σισυμβρύη, σεσήμβριον, νέμεκ, καιναιμμέκ.
Mareell. Empir. p. 287 D: Cardamum, i. e. Nasturcium.
p. 345 B: Card. nigr. i. e. Nast. Isidor 17, 10, 17.

· 10. Sisymbrium polyeeratium L.
(Fraas 119. Rosenthal Synops. 637. Meyer II. 337. 295.)
mom, δέόωρον, ἐρύσιμον, ἄλφιτον Ἡρακλείως, χαμαίπλιον.
Ueber das nur bei Theod. Prisc. IV. p. 101. vorkommende
Cleoma sagt Ang-uillara p. 176: Ottavio Orati ano nel 4 lib. al
cap. 1 parla di un' herba ehiamata Cleome, 0110 11011 ὲ altro, 0110
10 Erisimo volgare, 0110 nasce per tutto, come la sua deserittione
il manifesta. Ist das aber so gewiss?

12. Brassica oleraeea L.

(Fraas 121. Diose. Ι. 262 fg. Heldreieh 46. 80. Ueber ῥάφα-
νος cf. Monatsberieht d.- Berl. Aead. 1865, 429. Meyer ΙΙ. 244. ,
111. 82. 84. 403. 408. 536. Kerner 812. 813.)

