124

 

, lin-ian Peripl. 9. 18. 21. 24. crib-as. IV, 571, 17. 25. 569, ·19.
636,17. 635, 9. Simon Genuensist Oriza gr. gra-num rizi. Im
griechischen Manuscript des Paulus Aeg. ΙΙΙ, 280 emendirte Janus
Cornarius statt des unsinnigen καί εἰσι ἀμύγδαλά τε sehr gut.
καὶ ὀρύξαι ἀμυγδαλοὶ τε.

21. Arundo phragmites L.
(F raas 300. Heldreich 4. Diosc. I, 111. Meyer Ε116111. 36.

Lefiz 237.
κοίλαὲος, καλάμη, καλαμαία, φραγμίτης, βόυλερίς,
καννίον , κονδύλι.

29. Avena L.

’ (F raas 303. Heldreich 4. Lenz 243. Diosc Ι, 239. 620.
Salmas. 274, A. de Candolle Geogr. bot. 938 ig. Link Urwelt
u. Alterth. Ι, 214.) ·

βρῶμι, βρώμη, βρωμάρι, σε’φέριον.

29. 6. Aegilops L.
(F raas 304. Diosc. Ι, 619. Salmas. 274, 6.)

αἰγίλωῴ, αἰγύλωῴ, γίλωῲ, σιτόσπιλος, καλοστρούῖηον.

41. Bambuea arundinacea L.

- (Lassen 11611111. Ι, 273. Meyer ErlI‘siut. 68. Gesch..d. Bot.
ΙΙΙ, 296. Lenz 246. Fraas 314. Diosc. I, 231. ΙΙ, 453.)
ταβοῖρζουὸμ
42 Triticum vu1gare L.
(F raas 308. Heldreich 4. Lenz 249. Link Urwelt u. Alterth.

· , Ι, 208 fg. , Beckmann zu Arist. de mir. ausc. p. 167 fg. de Can-

dolle Geogr. bot. 930. Lassen ind. Alt.1‚ 246. ΙΙΙ, 52 fg. Meyer
III, 69. 63. 78. Prosper Alpin. 176. Forskal p. XIX.) y

a.·T1·. aestivum L.»
(Diosc. Ι, 233. Π, 454. Vgl. Voemel ἀκαάζοντος τοῦ σίτου
Progr. F rankf. 6. Μ. 1846. p. 8. Lobeck Proleg. 186. 492 σιτά-

. νιος. Bei Du Fresne kommt kein hierauf beziigliches Wort vor.)

b. Tr. hibernum 11.ι

(Vgl. F raas 230, lin. 10. Salmas. 154, a. 250, 6. Meyer I,
346. ΙΙ, 78. IV, 63. Bradley survey of the ancient husbandry
p. 77. Tozzetti Raggionamenti sull’ agricoltura Toscana p. 123.)

