pes leonis 174‚15, a ’
πεσαλέμ Aeg. 151‚8
πεσπεζέ 139‚3 ’
πεσπές „ ’
petani 16,1
πετεινόν 118,4
πετίτου 129,45
petoromon 152,1
πετραῖον 161,3
πετρίνη 174,2
πετρολοὲπαῖῑον 189,1
πετρόμελι
πετρόξυσμα
πετρόσελι 129,9
πετροφυές 73,1
πετωμέλη
πεύζ 144,9
πευῖῑαλίς 189,2
πευκέδανον 129,29 161,9
πεύκη 204
πεχέμ 3, a
πεωνία 119,2
πήγανον 16,1
πηδάλιον Ι89,2
πίανον 16,1 ,
πιοίς 229,7
pigamum 16,1
πιγνατόξαρις 118,10
pidea 204
πίῖηον 174,2
πικνοίδες 4,ἓὸ
πικρά 174,Βὸ

, ἴντυβα ,,

δάφνη 227,ss

ν πιζῖραλες 174,38 222,1 3· ,

πικραφοίκη 174,48

190

 

· πικρίὸες 129‚8; ·
, πικρισίδες 174,38.

πικροδοίφνη 139,3

ἶ πικροδόκοκκον 129,34
πικρομ.αρουλίὸα 174‚38 ·..·.

πικρομοίρουλον
pimpinella 129,14
πινασγελούν 129,29

· πινόλια 204

pixicanta 26,2

πιόν 110,1

πιόνικα 119,2
πιπαντίστη 4,13
piper nigrum 207,1
πίσαρις 210,2 ·
pisi Maurisoi 439
πίσον -
πἰσσοὶριον 4,27
πιστακιοί 11,4
pistum 2465
πίστος ,,

’πιτύουσα 179,1

πιτυσόρυσις 151‚28
πιχανοκκιὸοίν -129,37
πλάτανος 192,10 =
πλατοκύμηνον 129,37
πλατυκοίρπω 219,10, a
πλατυκύμινος 129,37
πλατύφυλλος 198,2
πλόκιν

πὸλβος 229,7 .
πόλγιὸος 129,31’. ,
poleium Martis 17,1 ·.

v poliganum 181,1 1893 ⁷ ⁸

πόλιον 151,29

,, Ἀφροδίτης Proph. 134,1

