153

 

οἷσφένὸαμνος 36,1 αὖτογενές 29,1 221,4 ΙΟΟ,2
ἅσφη 83,8 αὖτουέντριν βέσωρ Aeg. 142,5
ἀσφόδελος 229,8 , οἱφοίκη 174,48

ἀσφοὸήλη 229,13 ἄφανα

οἶσφόδριον ,, , οἷφαλοφροντίὸαν 119,2
ἀσφός Aeg. 151,24 ἅφεὸρος Proph. 151,23 174,35, a
οἷσφώ Οεῖὶιείη. 161,6 ἅφῗαστον

οἶταὸήμ 26,1 ἅφὲΐαστος

οἷτδίμ „ ἅφιον 11Ο,1

ἀτέρα οἷφλέτζιν ,29,14

atera 246,42 οἶφλοφί Aeg. 29,7
οἷτεύκριον 151,29 251,8 ,. οἷφλοφὸ Aeg. ,,

οἷτζαροῦτι 185, a ἄφραστον

οἶτζέμηρονι129,6 ἅφρισσα 234,1

οἰτζικνίὸα 1191,1 · aphrodilos 229,13

ὅίτηξ 174, 27 οἶφροὸισιοίς 233,1 l
οἶτιειρκόν Afris 181,1 Αφροὸίτης λοῦτρον 178,1
οἱτιροσίττη Afiis 4, 11 (S. 129) ,, στέφανος 151,3
οἷτιρτόπυρις Afris 78,1 οἰφροξυληοί 133,2 ξ

οἶτόκιον 76,5 αφρων 129, 46

ἄτομον 144,9 ἄφυσα 129,37

ἆτος 129,13, a οἶφώ Aeg. 151,29

ἀτούριος 251,8 οἶχλοίὸα Cret. 10,5
ἀτρακτυλλίς 174‚35‚a οἷχαμενίς 151,29

ἀτράφαξις 83,8 achelusia 29,5

ἀτριβόλο 70,2 ἀχέτλωοις 1ΟΟ,3
ἀτριπλεκέμ 83,8 οἷχηνιός 198,5

αῧγινον 144,9 οἶχιλλεύς 7Ο,1

αῧγιον 151,9 οἶχιναῖος 198,5

αυγουιο) 109, 32 οἶχινὸποδα Lemn. 7Ο,2
αὐγουστεα 92,1 - ἄχνην πυρός 184,1

αὒκον 4,29 , οἶχοιοσίμ Afris 129,14, a ”
αυμα 189,2 ἄχουσα 142,5

’ αυρα κροκοδείλου Osthan. 229,3 οἰχροίς 10,5

αυσητζα 26,1 οἷῴαφέρ Aeg. 129,33
αὖτίδιον 142,1 ἀψευδής 129,46

