ξυλον Ικαρύας
ξυλοπέταλον 9, 5
ξυλοτζουνίπερι 203,1
ξυλοχάρτιον 245,1, a
ξυλοχοὶρτον -

ξυνίὸα 9, 7

. ξυρίχη

ὂελχολοίφ 174,16
ὄζαλίὸα 189,1
ὂζηλίόα 151,23
ὄζόγυρος 174,30
ὂζολοίλουὸον 151,8
ὂῖῑὸνα 110,3 85,1
ὂῖΐόνιο)

οἱνοίνῗῑη 7,1”

οἰνω Aeg. 76,3

oca 10,6

ocalib „

occa „

ὀκνηρός 227,6

oochi 1Ο,6

ὀλίγωρος 14Ο,1
ὂλιγόχλωρον 108,1
ὅλμα Dacis 1333
ὅλυρα 246,42
ὄλύσατρον 129,8
ὄμβρέλα 17435, a
ὁμόνοια 118,5
ὃμοιονόμοιος 4,13
ὅμφαλόκαρπον 136,1
ὅμφαλος γῆς 73,4
ὅμφαρ 174,35, a 4,26
onicanthe 174,16
ὅνιστις 14Ο,1
ὅνοβρόχειλος 4,25
ὄνόγυρος 174,30

186

 

ὂνοῖῑέρης 142,5

Δ ὄνόῖῑορος ,,

ὂνόῖῑουρι 48,2
ὅνόῇουρις ,,
ὂνοκοίρδιος 174‚35, a,
ὄνόκιχλες 142, 4
ὂνοκλεία 142,5
onom-isis „
ὄνομαλοίχη 48, 2
ὂνομόλοχος ,,

ὄνος ἴχρεως Proph. 151, 8
ονόσκορὸον 229, 7 151, 29

ὂνουῖῑορος 142,5
ὂνόφυλλος ,,
ὀνόχειτλος 142,4
onochelon

’ὄνυξ 229,7

θ’ ἴβεως 9,5

‚, μυός 189,2
ὀξαλες 189,1 161,2
ὄξευχίδα

ὂξία 198,1
ὂξιλαπατζία 189,1
ὂξιφήνηκον 129,34
ὄξύα 198,1
ὀξυάκανῖῑα 125,1
ὄξυοίκανῖτος 1Ο,1
ὄξύβρουλον 243,1
ὄξύη 198,2
ὂξυνίὸα

ὀξύπορον 29,1
ὄξύπουριν ,,
ὄξῦπουρον ,,
ὂξύπτερνον 243,1
ὄξύτονος 110,1
ὂξυφοίνικον 129,34

