85

 

Bei Simon Genuensis s. v. Tripofilon et Tripolion ist nieht
zu erkennen, was er 11161111 ; 11161161168 181 6118 Ρ11111118 6111110111111611.
Β,1“16Π.· 846, eap. 82 quid veteribus fuerit tripolion non facile fue-‚
rit explicare. Sprengel ad Dioso. ΙΙ, 631 halt es fiir Plumbago .
europaea. Lenz-Bot. d. Griech. u. Ro'm. l'asst hier, wie immet
bei genauen Untersuehungen, im Stich. Da Sprengel zu Dioso.
Ι, 519 111 ΙΙ, 581 auf unsere 8161166 Limonium L. λειμώνιον
,116Ζί6111 (‚‚plerique rei herbariae, instauratores in eo congruunt, 111,
Μ611111010 (11166, Stat. Lim. intelligi· arbitrentur“)‚ so fiige 1611 611

dieser 816116 (116 betreffenden Synonyme aus dem Glossarium hinzu,
ι obwohl 1611 selber noch manoherlei Bedenken habe.

μεοῧὸα, ῥαπιὸνιον, ἐλλεβοροσήματα, μενὸρουτά, ὃοὶκινα,

βέτεκα, κυνόγλωσσον, λύκου καρδία, λυκοσέμφυλλον, ἰουβαρος.

Simon Genuensis giebt auch an dieser Stelle nur undeutliohes
116611 Ρ1111. Ruellius 780, 3 Limonium herba similis betae . . . . est
et beta sylvestris Plinio quam limonion vocant 6111 nomoiden (of.
d. Lesarten bei Plin. ed. Sill. XX, ξ. 72). . . . Limonium Aetius
6116111 cynoglosson h. e. lingua 661118 vocari scribit. Beta praten-
sis 1111116 vulgo (11611111. -

Sprengel (hist. rei herb.) ffihrt dreimal das limonium auf in
B. Ι, p 319 ,6118 Τ168118 (707) = Pirola rotundifolia L„ p. 401
aus Lobelius. 123 Limonium maritimum =-.- 8161166 oleaefolia
und p. 457 aus Bauhinus = 8161166 601(1616.

Ausfiihrlioheres iiber das Wort bei diesen Botanikern gab
Irmisoh in der Botanisehen Zeitung von v. Schleehtendal u. v. Mohl
B. 22, p. 136.

Meyer ΠΙ, 375 iibersah, dass an der von ihm 611111611 816116
(168 Ρ1111. 1111101116111 816111, was ein Synonym von Soolymus 181.

181. Plantagineae Vent.

’ 1. Ρ16111680 lagopus L. “
(F raas 219. Dioso. Ι, 268. Meyer HI, 372. Anguillara 114.

Janus Zeitsohr. I, 70 fg.)
2 ςΞῗησαριῡισί, εὐρεχνεύμονος, ἀτιειρκὸν, ἀσὸνὲθ, ταρὸηλοτοίριον
(Diefenbaoh Orig. Eur. 424).

