ἀκυλόνιον 76,5 ¹
ἅλαρα 198,3
ἅλβολος Gall. 151,3
ἀλβούκιομ 83,8
albucus 229,13
ἀλέβρι

ἀλεξάνδρα 227,6
ἀλεξάνδρία „
ἀλεξάντρη 129,8
ἀλευροφάβαν 4‚27
ἀλήμων 229‚19
ἀληπεα 179‚1
ἀλῖῖαία 48,2
ἀλῖῑίοκον ,,
ἀλίαστρον 131,3
ἀλίεφος 119,2
ἀλικοὶκαβος 144,2
ἀλιματία 83,8

’ ἁλίουρος 1612

ἁλιουρὸφῖταλμος ,,
alisari 136‚4
ἀλισφακιά 151,5
ἆλίφλοιος 198,2
ἀλκέα. 48,2
ἀλκειβέλιον 142‚5
ἀλκιβιάὸιον ‘²’
ἀλκίβιον
ἀλκουβιαικουμ 142,11
ἀλλισραγγία 86,1 151,5
ἀλλοσκὸροδον 108,1
ἁλμάδες 131,3

ἀλὸη 229‚19

ἀλοή ,,

ἀλόη γαλλική 141,1
ἀλοίνη 191,2

alolac 174‚21, a

148

 

ἀλού 6,3

alum 229,7
aluta 109‚32
ἀλουτίζ ,,
ἀλποχή ΙΟΟ,3-
ἀλσελοὶμ 118,5
ἀλσίνη 191‚2
alteroulum 144‚9
ἀλυγαιόκοκκα 152,7
ἀλύπη
ἀλυπιοὶὃος
ἀλύπιον 179,1

ἄλυπον ,,
alysa 196, 2

alyserum ,,
Alyssum Plinii 136‚4
ἄλφιτον Ἡρακλέους 1Ο9,10
ἀλχοὶνα 69,1
ἀλχανία ,, 218,1
ἀλχαροίνιον
ἀμοίὸρυα 6,3
ἀμαζίτης 246‚11

V ἀμαζίτις “,,
ἀμαμοί 41,3
ἀμανιτοὶριον
ἀμανίτης
ἀμαξίνη 191,2 ’
ἀμάρακον 151‚8
amarenum 196‚2
ἀμαροῦὃα 11,6
ἀμαύρωσις 129,46
ambra 233,1
ἀμβρωσία 73,2
ἀμειλλαλοὶ 16,2
ἄμεος 129,6
ἄμετρος 9,2

