τριψίὸιν 187,2
τριψίὸειον ,,
τρόβιλον 204

.- τρόμυξον 174,49

τρόξιμον ,,

τρούζ 109,34

τρυγόνων ,151,4
τρυγόνων ,,
τρυφεριμάννα

τρυψίὸην 187,2
τρωαύνη τέρμακ
τρωγάλλια

τρωγλοδύτης 13,1
τρωγοπώγων 93,1 174,40
τρώξιμον 174,38
τυβούς.Αθξζ. 234‚5
τῦλη 4,8

mm „

τυφόνιον Zoroost. 144,9
typhonion Proph. 234st
τωμάὸα 144,1 (S. 133)
ff ὑαινόῲυλον 151‚9

· , §ducem 229,10

’ὖβελος ·

ῧδνοα

ὕδροίστινα 191,3
ὖὸρηρόν 17Ο,1
ὑδρόγαλα ,, .
ὗὸροκόμμυον 1,2
ὓὸροκυστίς
ῧὸροπίπερον 189,2
ὗοσκίαμος 144,9
ὑοσκύαμος ,, ’
ὕπερικόν 854
ὖπερστρὸγγυλος 48,1
ὕπνιχόν 144,4

„EO-35*
hypnoticon 144‚9 ,
ὑπογλώσσιον 227,6
’ὑπόγλωσσον

ὕποκυστίς 144,9
hypolysos 174‚16

ὑπώπιον 129,38, a
ὑσὸπορος 43‚1
’ὕσσωπος 151‚8
ὔσωπος „
φάβα 4,27
faba graeca 196‚2'
„ · longa 144‚9
fabulonga „ ·
φαίδρα 202,2
φαϊλαζαχαροίτ 26,1
φαινίὸ 118,4
φαινίς ,,
φαίνουκλον 129,31
φακητήδα
φάκλα 159‚1
φάκος 151‚5
φακός
φαλαντζαμέτ 151,2
φοίλεως 14Ο,1 ’
falterna 210,1
φοίνα 87,1
φαντζακούστ 9,5
φαντζή 109,34
φαράσιον 151,23 (S. 133) 229,7‘
φαριακόν 228‚1
φαρικὸν
φαρικοῶ ἐηοῦ 203,1
φαρτζαγκούσιον
φάσγανον 222,1 3
φασίν 4,32
φασίολος 4,32 (S. 129)

