147

 

αἰγόπτιον ῥόδον 9,8 αἴμοος Aeg. 9,2

αἰγυπτόσπερμα 246,46 αἵμορρα Proph. 1744‘20

aizoi 181,1 ῑ αἰμόσταρις 139‚3 -

αἴέῑοπι 159,2 αἰξόνυχον 142,9

ἀῖία 152, 7 αἶρα 246,44

ἀἴλουρον 174, 20 ’ ἅκανῖῖα λευκή 174,21, a ι
αἰλούρου γόνος 142,5 99 βουτζοειδήζ 178,1 ‹- ’
αἷμα Ἀἳςηνᾶς 151,28 ἀκανῖἲίς -

, αἰλούρου 234,5 > ἀκαταλίς 203,1 ’
’Ἄμμωνος 151, 3 ’ acer 210,2 ” ’

, ἀνῖΐρωπου 174, 16 acera „
ἀποκαῖΐημένης ἀκίδωτον 4,19
’Άρεος 229, 3 ’ ἀκῐλοίκα 10,8

, ’Ἅρεως Proph. -„ 210,2 ἀκινόποδα Cret.

, γαλῆς 251, 8 > ἀκκεούμ 192,-2
(,Ερμοῦ ἀκκύσητον 109,16
Ἡρακλέους 222, 2 174, 35 ἀκληλουοίρὸι 4,9 -

, ἴβεως 9, 2 ἀκλιμ ελίκ ., ’
ἰκτῖνος 1ΟΟ,5 151,29 ἅκνηστον 184,1

,, ἶσίωνος 151,24 ἀκόμητον 222 ,3

, κροκοδείλου 174,15, a ἀκονακία 174,27

,, Κρόνου 174,16 ἀκόνιτον 174,23, ἐκ

, ’ὄνου Aeg. 251,1 ἅκονος 151,2

,, ὀφελίμου 161,2 ἄκοπος 174,30

‚ όφῖἳαλυοῦ ,, ἄκορον 233,1

, πόὸοντος 151,29 ἄκορος ,,

,, πόδοτος acorus ,, 222,3·

, πυρετου 29,”8 ἀκουβία Proph. 174,7

, Σίωνος 15], 24 “ ἀκραρουφάτ 178,4

,, ταᾶρου 151,23 ⁴ ἀκρεμόνη

, χτιτοὶνου 174,49 acrifolium 196,2

,, χηνός ι’ ἀκταία 133,2
“Ώρου 129,8 v ἀκτή

αἷμαγωγόν 119,2 · ’ ἀκτίς

αἱματικὸς βόλβος 229,·3- ἅκτρα ,,
haematostolos herba 109,29 ’ ἄκυλον 25,1
. 10*

