μελίτταιον 151,13 >
μελιτζοὶνα 144,1 (S. 132)
μελίφυλλον 151,13
μελληλοί 29,14
melligreta 218,2
μελξίνη
μέλοσμος 151,29
μελουρία 13Ο,1
μελοχή 48,1
με’λτζανα 144,1 (S. 132)
μέλχ 246,44
μέμεῗςε 110,3
μέμηῖῑε „
μεμηρέν „

μεμηρίν „
’ memiresin „
μενὸρουτά Mysis 18Ο,1
μενέβραδον 229,7
μενεγέταις 218,2
μενέφραδον 229,7
μενεψοί 92,1
mentastrum 151,3
mentiosa 109,14
μεόν ἀῖῖαμαντικόν 129,24
μεοῦὸα Syris 18Ο,1
μεργίνη 76, 3
μερὸηκο5ση 151,8
μερδουκοῦς
μερισειμὸριον 151,13
μερκορέλα 29,7
μερκουρίλλα ,,
μερουόπυος Aeg. 151‚9 ,
μερσαουσσίν 151,8
μερσεώ Aeg. 73,2 ’
μερσικουσίν 151,8
μερσινέη 87,1

181

 

μερσινιά 87,1
μερσινόκοκκον 58,1
μερτερύξ 174,5
μέρτη 58,1
μερτία „
μεσικοίλη
μεσινόκοκκος 58,1
mesoleucon 151,18
μέσπηλα 10,3
μέσφιλον ,,
μετόπιον 129,34
μέτριον 227,6
μετώπιον 174,34
μέχ 186, 3
μηδικοὶριον 174,11 14,1
μηδική “ -
μηδικόν 146,”1
μήόιον
μῆὃον ,,
μηὸοὔσα 219,10, a
μηκῆτις ’
μηκίτης
μηκίτρας
μήκων 110,1
, ἀφρώδης ,, 29,1
μηκῶνειον S. 131
μῆλα ἰνὸικσί 14,1
μηλοίνῖΐη
μηλέα ἀρμενική 6,3
περσική 6,2

μηλόκαρπος 210,1
μηλολὸνῖῖη
μηλοπέπων ΙΟΟ,2.
mene Aegypt. 2195

> Ιμήνιον 119,2

1 μηροόλην 174,16

