69

 

15. Gnaphalium Stoecha's L. .
(Fraas 208. Diosc. Ι, 546. Giinther Zierpfl. 22),
ἡλιὸχρυσον, λαγοκοιμητία (sic (11616 quod hisce herbis lepores
cubare ament Belon. 1, 173 oder corrumpirt aus καλοκοιμηῇικόςῖ)
Gnaphalium sanguineum L.?

(Fraas 208. Diosc. Ι, 390. ΙΙ, 515. Meyer ΙΙ, 363. (16 La—
garde ges. Abh. 271, 22.)
βάκκαρις.
Η1111106161. (16 1161. 111111. p. 535. 549. Erot. expos. voc. Hipp. --
Athen. 15, p. 690 D. LucianjLexiph. 187. Plin. XXI, ξ. 29 fg.
ξ. 132. Paul Aeg. 616, Β. ,,Β666116116, boni odoris herba est,

similis cinamomO, coronaria et acris. Hujus radix decocta obturata
reserat et urinas et menses movet. Folia ipsius adstringunt et
fluxionibus prosunt. Oribasius hat nur die Stelle des Dioscorides.
Da die Baccharis des-Diosc. uns noch immer eine ganz unbekannte
Pflanze ist, will ich zuerst vollstandig geben, was Anguillara
p. 25 fg. dariiber 6681, selbst wenn 11111 (116611161 8111611861 zu Diosc.
II, 515 nennt: temeritatis ,accusandus insuetae. Dell' Asaro.
Ancora mi dimandate quello, ch’ io senta sopra l'Asaro, e se
esso sia una cosa medesima 6οἸ Bacchare, over diversa. Dicovi,
Signor mio, che per quanto ho potuto investigare, e leggere, io
non trov0, che Dioscoride conoscesse herba alcuna 6011 questo nome
Bacchare: e 8111(1160, anzi 161180 1161 fermo, che quel capi. in
Dioscoride sia adulterino, e 6881111110 (16 altri. E per molte 16810111
1111 60110 111ᾶο110 a creder cio. Primieramente questa voce Bacchare
61 vede essere piu to sto Latina che Greca. Ne si trova, che
’61611110 661111016 Greco (11 quelli che furono innanzi Dioscoride‚ over
al suo tempo, over poco doppo 1111, habbia mai' fatto mentione di
pianta alcuna di tal nome: come in Galeno, e Aetio si puo vedere,
i quali pur una parola non parlano di questo Bacchare. Ne im-
porta, che Atheneo faccia mentione di Baccarin, ὸ Pancarin 3 perche
questo 11011 ὲ 11161116, 601116 61611111 61 1161166110 111 861111611ᾶο61, 1116

1111’ onguento. E„ se 61611110 1111 (1166666 6116 111 Ρ6010 Ε8111616, ’61

111 Oribasio si trova il capitolo del Bacchare separato da quel dell' ·

Asaro, e che pero sono differenti: io non 11681161ὸ, 6116 questi due
capitoli non si trovino in Pa0103 ma affermero bene, che assai

