103

 

625, 2. 561, 21'. 32. 600, 28. 15. 39. 562, 20. 567, 27. 553, 19.
28. 583, 30. 577, 16. 550, 17. 597, 31. 559, 13. 580, 16. 547,
24. 566, 5. Α11811111313 34: il 00810 31110 11011 ὸ, 6116 13 Zedoaria
6116 communemente si usa, 610 e 10 Arabico costo: e 6116 questa
radice non sia la Zedoaria Avieenna e Serapione ne 6111311860110.

Vgl. Ruell. 142. 543.

219. Orchideae Juss.

1. 0161118 Morio L.

(F raas 279. Diose. Ι, 473. ΙΙ, 553. Meyer Ι, 309. Heldreioh 9·
Ruell. 747 fg.) ’

κυνὸς ’ὀρχις ((16 Lagarde ges. Abh. p. 27), ἀρκιὸὁσκυλον.
’ Α11811111313 232: L'Orohis, over Testieolo e Cinosorehis 6 38831

noto. chiamasi (13111 Herbari Testioulus 631118 6 008110111 (11 03111116.
L’altro 6 61113111310 831111011 6 Τ68116111118 vulpis 3 benehe altra cosa

’ 813 11 8311110. 80110 1110116 1113111616 (11 queste piante. Enne uno,

6116 fa tre 168116016. 011(16 Ρ3010 Ε8111613 1161 lib. 4,· 6311. 4 ne 138610
memoria chiamandolo Herba Serapiede e Triorohi. Vgl. dazu die
⁴ 816116 3118 Galen bei Oribas. ΙΠ, 11. 671 1111(1 Paul. Aeg. p. 515 D:
in Alexandria, Serapiade, quae 61 0161118 61 1110161118 11011111131111...
Ausfiihrlieher aber 181 1018611616 von Anguillara nieht angefiihrte
816116 desselben p. 635, H. 0161118 1161113 appellatur etiam κυνος

ὀρχις. . 0161118 quae 61 Serapias 61 ab aliis 1110161118, quasi 111-
1681161113118 (11611111.

7. Aeeras anthropophora R. Br.

(F raas 279. Diose. Ι, 475. II, 553. Diefe'nbaoh Orig. Europ.
441. Salmas. exercit. Plin. 190, b, F ‘. Unger Reise in Grieoh. 120.)

ἀπσαλλα, ἀπαλλά, λερπόμαν, χάσκουσα, χούς, σατύρων,
σατόριον, σάτορον .

Isidor 17, 9, 43 Satyrion, vulgus vocant 81111811111;116111 61
0161118; 116111 61 Leporina. Auf pag. 441 libr. Dynamid. ed. Mai
(vgl. Apulej. 6311. 16) entsprioht 111 (1611 VVorten: „Satyrion, Romani
Priapiselnn (11611111, quod 61 Τ61113116011 1. 6. Mazieinum, 'quam
vulgus Extingun vocat, alii Gartoolon“ das Extingun dem Stingum

