189

 

πασῶέα 174,16 πεντάφυλλον 9,7
pastellum 191,4 pentaphyon 174‚15, a
pastellus „ pentodryon 144,8
παστολέμονον πεντόροβον 119,2
πατητίς 129,45 pexasis 174,16
πατίκιν „ πεπεράκιουμ 233‚1
πατίμην „ πέπερι μέλαν 207,1
πατίτης ,‚ πέπλιον 29,1
ποίτωμα πέπλος „
πατόριον 9,7 πέπουλε 29,14
pediculus elephantis 11,1 περοίκιον 233,1
pecorobon 1521 περατικόν 230‚1
πελαγῖτις 161,2 , περδίκια λευκοί 229,7
πελασὰν οἷγοίτζη 13,1 περὸικιοίς 191,2

,, τὸ χμέ ,, περδίκιον ,, 151,4 109,37, a
πελεῗῑρόνιον 174,Βὸ περιδημίνεον 134,1
πελέκι 29,1 129,34, 4,20 περική 85,1
πελεκῖνος 129‚34 περικλύμενον 134,1 ·
πελιλήτζ 236,1 - περιστερεόν 152,1
πελο-ζέλλα 142,1 περιστερεών ,, 151,4
pelosina „ periiaria 151,521
πελωνιτίς 44,1 . περνιοί 25,1
πεμπινέλε 129,14 περξώ Aeg. 151‚3
πεμπέδουλα Gall. 9,5 pervinca 139‚1
πεμφῖῑεφῇσί Aeg. 152,1 πέρσα 151‚8
πεμψεμπτέ Aeg. „ persa 174,21
πένζ 144,9 περσαία βοτάνη 16,2 227‚6
πενίὸιον 246,‘2 περσέα 6,2
πενταδάκτυλον 9,5 , persea 174,21
πεντάὸρυν 144,8 περσεφόνιον βασιλικόν 110,1
πεντάκαινον 9,5 , „ persica 174,21
πέντανὸρον 181,1 περσικοίρια 1892
πενταόμοιος 4,13 > περσίκιον 191,2
πενταπετές 9,5 περσίμουλο 129,8
πενταπέτηλον 9,7 ,, γ, πέρσις 127,1

πεντάτομον 9,5 , personatia 174,31

