62

 

Anguillara 278. Rari sono in Italia 1 luoghi, ove 11666616·
vera Galiopsi3 benohe molti si affaticano 6 1110611616 1161 (1116116,
’ ,chi una 6066, 6 6111 1111’ altra: ma pero niuna delle 1110611616 e 16
vera, ne alcuna di quelle sana le scroffole‚ come vuole Diosco-
ride, ne fa quelli effetti, 6116 61 1166166110. Ηο1 10 diro di 11116
11161116, di 6111 116 110 veduta 16 161161161126, 6 6116 conviensi alla
(1666111110116 di Dioscoride. Nella Βο611661-11ον6 una 11161116, 6116
·fa molti rami in guisa di Sufrutiee‚ 6011 foglie simili all' 011166,
1116 111111011, 6 116616, 6011 fiore 111660Ιὶ110, 601116 di Ortiea, ma por-
110160, 6 (11 0(1016 gravissimo. 16 radici ha simili 6 (1116116 dello
Elleboro nero. Et 6 6066 66116, 6116 66116 16 scroffole idieei giorni,'
si 601116 10 vi'di in quelle parti 116116 Verana sanare ,11116 Τ11166,
da una strega Mora.- Il suo nome 6 tato strano, eh' io 11(“1 110 11161
11011110 imparare 6 scriverlo 6116 ben istia: pure il pronunciaremo ·
6061, Lanovitaz. 1116 (1116116 genti vi aggiungono in principio una
66116 1611616, 6116 1101 6011 nostri caratteri 11011 possiamo 661111111616.
Questa 1161016 11011 60, 6116 significhi, 1116 111 lingua Schiava vuol ¹
dire Marrobio. Honne trovato ancora ne' monti del F riuli appresso
16 6666, 6 lungo i fossi. (1116616 11161116 e 61160 familiarissima alla
Greeia. ¹

Naeh dieser Besohreibung kann die Deutung von Brunfels
I, 153 und Book 2 616 116111ιί1111] purpureum 1116111 1116111 611611-

„ haltig 66111. Sprengel erkannte ganz richtig darin die zuerst von

Camerarius hort. med. p. 157. t. 43 besehriebene Sor'ofularia
peregrina.
6. Antirrhinum majus L.

(Fraas 188. Meyer ΙΙ, 74. J. Caes. Scaliger in plant. Ar. 68, D.)
ἀνάρρινον (Nicand. fragm. 34 ed. Schneider p. 116), os leonis.

161. Primulaceae Vent.

2. Anagallis arvensis L.

(Fraas 192. Dioso.1,327. de Lagarde ges. Abh. p. 60. 61.
Anguillara 180: Pavarina)

χὸρχορος, κόρχορος, κόρκορος (Ν16. Th. 626. 864 6. 86110161

„Euteenii Metaphr.)‚ ἠμυὸεν, μύον, μικιεί (Μ6616 bei Marcell.

