μποὶγκα λαουρία
μπαζουραχοὶς 174,49
μπαζούρκουλα 229,7
μπαζωμπαζί 100,2 .
μπάλ „

μπαῖλα μαρίνα
μπαμβοίκι 48,1
μπανὸατζή 29,8
μπαρδοίνη

μπαρτοῦλα Chaldaeis 4,12‚ c
’ μπασοίλ 229,7 =

μπατοίμ 12931
μπατιοίμ „
μπὲὲ ἅλμπε 3, a
95 ᾆούμπιε 95
μπεΐλα 26,1
μπελιλήτζ 236,1
μπεπινέλε 129,14
μπεργοίστης .
μπερμπένα 152,1
μπερμπέρις 125,1
s μπέτ 195,1
μπετόνικα 151‚25,*a
μπίζι 4,29
μπὸμβυξ 48,5
μποραντζένα.
μπόσκος
μπουροίκιν 142,4

μπροίντζα οΰρσίνα 151,2

μπροῦνα 6,3
μπροῠσκος 227,6
μυακοίνὲἳη 2273
μυακοίνῖῖιον ,,
μύδουσα 142,5 ·
μυξάρια 142,14
μύκης

183

 

μῦκον

μυλέας φίλα 131,4
μυλλὸφυλλον 7Ο,1
μυλόρωτος
μυλοστροίκιον 165,1
μυξάρια 6,3 142-,14
μυοκτόνον, 174,23, a
μῦον 227ss 1612
μυὸπτερον 109,29
μυορτὸσπλῖηνον 191,2
μυόχορτον

μυὸς ὦτα

μύριγγας 87,1
μύριγκας ,,
μυριὸσολον 174‚38
μυριόφυλλον 70,1
μυρίκη 87,1

μυριχία
μυροβάλανος 29,14
μυρόλωτος, 2‚5
μυρσίνη 58,1
μυρσινόκοκκον ,,
μυρτίσι 167,4
μυρτίκοκκα 58,1
μυρτοπέταλον 189,2
μυσκοὶρυδον 123,1
μυσκεαραμυστίρ 17,1
μῶλι 16,1

molix ‚,

μῶλυ ,,

μώλυα ,,

μῶρα. 192,1

morarii „

morea „

μώρκιᾳ ,, κ
μώρονα ,,

