188

 

οὗρκιόλαρ 191,2 pallas 26,1

οὖσουμβίς Gall. 227,ss palma cristi 219,7
οὔσπε 195,1 παλοῦδιν 246,2
οῧσφορ 174,35, α παλωνιοί 119,2
οὕτούτζ 6,2 παμβακίς 48,5
utrum 109,32 pampinula 129,14
οὗφούρ 174,35, a 222,2 παμφανής Aeg. 733 ’
ὅφακα 41,1 pandiona 151, 25, a
’ὄφεως σταφυλή lOO‚3 pandonia
,ὂφῖῑαλμὸς Πύῇωνος Proph. 151,1 πανῖτικέ epm-og 119, 2

,, Τύφωνος ,, panion 219,7
ὄφιγένιον 129,32 πάνιος 174,7
ἐφιοκὸριὸον 14Ο,1 mcv& 2463
ὄφιόκτονον ,, 129,32 pancala 227,6
ὀφιοστοίφυλον 108,1 πανόσμεον
ὄφρὺς Διός 174,20 πανταβέρτ 174,35
ὀχσί 10,6 παντοίγαῖῖον Proph. 151‚3 . ·
’όχιον Aeg. 129,49 ποίνχρωμον 152,1
ὄψαγέμ 144,2 · παποίβαοις 110,1
ποίγκαρπος 174,35, a παπάβερ ,,
πάὙκΡα“)Ο“) 129,38, a παπαρίνα α’,χοία 118,4
παγόνατον 174,2 παπαρούνα 110,1
ποίόος 204 παπαρουνόσπορον 174,49
ποίζα 83,4 πάππος 174,27 ’
παζιοί ,, > πάπυρος 24ἵ),1, a
παιδέρως 1983 παράλυσις Proph. 118‚13 1:29‚46
παιονία 119,2 παρατόνσοιροι 184‚1
παιοννία ,, παρδαλιαγχές 174,23, a
παισαίὸη ,, parduna 174,3l
πάκαν 83,8 Parthenion 174,16
παλαὸούρ 11,1 παρῖῑενούὸη
παλαιοβὸούλου βοτάνη 26,2 παρίνη 118,4 ·
palalia 161, 9 παριταρία 151,21 191,2 ’
παλίουρον 26, 2 παρκτέρα 191,2
παλιρεά παρλύειὸον 10,5

palladium 26, 1 παρονυχία 73,2

