171

 

cieerago 1962 κίτριον 14,1
cicercula 432 (S. 129) κίτρον ,,
κῖκι 29,8 κιττοίριον 187,1

“’ κικίμπριν 218,4 cifeberat 4,12, ο
κίκινον 192,2 < ciselot
cicinoria 174,38 κίφιρε
κίκιρις “ ciforium „ 41‚3
κίκις 29,8 κίχαμος
κικίτο „ κίχορα 174‚38
ciclim 1332 κίχωρα ,,
κικόμηλον 236,1 κιχώριον „ 222,3
κικοῦτα 129,46 κλεμαξίὸα 133‚l
κίκρυτος „ cleoma 109‚1O

Δ κιλοί 151,8 κλεωνία
κιμοῢτας 129,46 κλήῗῖρη 199,2
κινάμωμον 187,2 Α x κλημάχη 151,8
κινάρα 174,27 κλιβώόιον 191,2
κίνη 227,6 κλινοπήὸιον 151,2, a
κίοσμιν 151‚5 κλινοποόίοντες
κίπεριν ε’γίπτιον 207,1 κλύβασις 191,2
κισσοίμεῖἵος κλύβατις ⁴„
cissanthemon 161,9 κλύβατος ,,
κισοαπαὸαρισσοί 174,49 , κλύκαῲις 142,4
cissarOn 161,9 , κλύμινον q
κισσός 127,1 κλυστερία βοτάνη
cissophyllon 161,9 κνέορον 174,235, a 192,1
κισυνήτζι 129,49 κνηκοίνῖῑιον 222,2
κιταροίκ κνῆμα lOO,1 3 (S. 130)
κιτοίρην 187,1 κνίὸα 191,1

· κίτη ,, κνίδιος κόκκος 174,35, a
citocatia 29,1 κνίζα vgl. κόνυζα A
citonius 10,6 , κνίῖΐῖῖες 191,1
κιτροὶγγουρο 100,2 κνοῦς Aeg. 174,27
κιτροίγω 151,13 κνύζα vgl. κόνυζα
kitre 14,1 κνύξ Aeg. 1113

citrina poma 11,ss κνυσμούρ

