96

 

La prima i Greci chiamano πρῖνοςτ Il Gaza Ilex, noi Leeini, ⁷
et Elici.

La seconda φελλὸςε 11 Gaza suber.
La terza ἀγρίας 11 Gaza Aquifolio.

Queste sono le sorti de gli Alberi, ehe produeono ghiande .
conoseiute in Italia.

3. Corylus avellana L.

(Fraas 249. Heldreich 15. Meyer 11,146.247 111, 64. 403. ²
Kerner 821, iiber den Namen vgl. Mahn etym. Forseh. Ρ. 38.)

ἄλαρα, λεπτόκαρον, λεφτοκαρυοί, λεφτοκάρια, ἡρακλεῶτις,
καρέα. ’ ·

Die von Dufresne zum letzten Worte eitirte Stelle aus Matth.

Silvat. stammt aus Simon Genuensis; iiber καρύα und κάρυον vgl.

Lobeek Proleg. 77. In dem Byzantiner zu Oribas. werden die

κοίρυά ποντικοί erwahnt. 590,18. 577, 5. 10. 18. 543, 9. 553, 11. ’

626, 4. 576, 19. 564, 33. 600, 19. 32. 529, 21. 561, 283 bel
Oribas. selbst in B. IV, 66, 8. Σινωπικά dagegen III, 124, 13;
κάρυα Ι, 67, 6. 66, 2. 69, 1. Π, 590, 1. 111, 646, 2. IV, 525, 2.

. κάρυον μικρόν 543, 9.

4. Carpinus Ostrya L.
(Fraas 249.)

ὂστρία, ὂστρυοὶ (hodie).
5. Castanea vesca Gaertn.

(Fraas 45. 251. Heldreieh 18. Meyer ΙΠ, 81575. 403. .
Kerner 820. Diose. I, 137.)

, λίπιμον (κασταναίας ἅνῖΐος), λόπιμον, βάλανος, γυμῦὁλοπον,
’ ἀχιναῖος, ἀχηνιός, σαρὸιανόν, μαλακόν.

Vgl. Schneider zu fragm. 76 Nicand. pag. 113 und Schol.
Nic. Alex. 271 ed. Did. u. ed. Keil p. 92. Paul. Aeg. p. 24.

199. Betulaeeae Bartl. >

2. Betula Alnus L.

(Fraas 254. Heldreieh 15.)
σκλίτρο, σκλήῗῖρη (vgl. Diefenbaeh Orig. Europ. 257), κλήῖῒρη.

