107

 

- Iris florentina L.
(Schiller H. 2, 34. Anguillara 17. Ruell. 81, 22.)

ὄπερτίτις, wip, &adv-qm ἀκόμητον, καλαμόκρινον, ςἐ>“οι1>,υ.ωιστὸς,

ουρανία,ἳ1ελπίὸη,κιῖΐαίρων, ράὸιξ μοίρικα, ἶρις ἰλλυρικη bei
Ο111)6.6.Ι17,589,20.561, 14. 600, 31. 632, 13. 563, 20. 606, 32

634, ..17 [611101 17, 9, 9: Iris illyrica a Latinis Areumen (11611111.
Ueber die selgisehe Iris bei Strabo vgl. Meyer bot. Erl‘aut. 55.
ἀστραγαλῖτις bei Galen. Β61 Ρ611. (16 Crescentiis Gladiolus 3111116,
bei Hildegeud. 32 Ι16 illiriea.

Iris pseudaeolus L.
(Seidel. l. l. pag. 121. Sehiller Thier- 11.- Κ1ϊ1111611111611 Ι, 13.)

- Ι11 Pseudo-Gal. de simpl. ad Pat. 81 ist aeoruS, fast wbrtlieh

’ wie Serapion 172 D und, Ibn Baithar Π, 580, 1116111 Α601116

C alamu 6 L. , sondern diese Pflanze.

Iris tuberosa L.
(de Candolle Geogr. bot. 690. Prosper Alpinus rer. aegypt.

lib. 188 11· 189.)

Ερμοὸάκτυλος, μακκοίτ, ρομότζε, ῥοῦντζεε
Das 61616 kommt sehon vOr bei Alex. Trallian. XI, p. 644

6(1. 6111111. Paul Aegin. 620, Η. 495, Β (clreimal). Actuar. 264, Β.
Myreps. 36·,4 C mit folg. Α11111.. 1106 nomine non intelligendum
venit quod hodie ita officinae 61 medici appellant, sed behen, prae-
sertim rubea. Nam lat. codd. habent behen rubei3 601161111388,

CDE. 447, H. 454, 6. 458, 0. 376, D.

226. Dioscoreae R.B1·.

Tamus eommunis L.

(Heldreich 82. Fraas 281. Diose. Ι, 676.)
ἄμπελος μέλαινα, βρυον, βρῡωνία μέλαινα, βουκροὶνιον,
πριαὸήλα, λαουοῖῖέν.

227. Smilaeeae R. ΒΓ. ·

1. Convallaria majalis L. - ·
χαμαικέρασος Diose. Euporist. Ι, 154, p. 174. Vgl. Sprengel
Β. ΙΙ, 688. 1111(1 Gesner praef. p. XV. Anders Ruellius p. 182, 30.

